defineGetter(req, 'fresh', function(){
  var method = this.method;
  var res = this.res
  var status = res.statusCode

  // GET or HEAD for weak freshness validation only
  if ('GET' !== method && 'HEAD' !== method) return false;

  // 2xx or 304 as per rfc2616 14.26
  if ((status >= 200 && status < 300) || 304 === status) {
    return fresh(this.headers, {
      'etag': res.get('ETag'),
      'last-modified': res.get('Last-Modified')
    })
  }

  return false;
})
var method = this.method
var res = this.res
var status = res.statusCode
'GET' !== method && 'HEAD' !== method
(status >= 200 && status < 300) || 304 === status
fresh(this.headers, {
      'etag': res.get('ETag'),
      'last-modified': res.get('Last-Modified')
    })
_tmp_21.etag = res.get('ETag')
_tmp_21.last-modified = res.get('Last-Modified')
