function formatDependency = function formatDependency(path) {
        var members = path.split('.');
        var finalPath = '';

        for (var i = 0; i < members.length; i++) {
          if (i !== 0) {
            var pathSoFar = members.slice(0, i + 1).join('.');
            var isOptional = optionalChains.get(pathSoFar) === true;
            finalPath += isOptional ? '?.' : '.';
          }

          finalPath += members[i];
        }

        return finalPath;
      }
var members = path.split('.')
var finalPath = ''
i < members.length
i !== 0
var pathSoFar = members.slice(0, i + 1).join('.')
var isOptional = optionalChains.get(pathSoFar) === true
finalPath += isOptional ? '?.' : '.'
finalPath += members[i]
