function (e, t, r) {
      for (var a, n, i = new _Map(), s = new _Map(), o = 0; o < r.length; o++) {
        var c = r[o];
        if (_Array$isArray(c)) {
          var l,
            u,
            f = c[1],
            p = c[2],
            d = c.length > 3,
            h = f >= 5;
          if (h ? (l = t, 0 != (f -= 5) && (u = n = n || [])) : (l = t.prototype, 0 !== f && (u = a = a || [])), 0 !== f && !d) {
            var v = h ? s : i,
              g = v.get(p) || 0;
            if (!0 === g || 3 === g && 4 !== f || 4 === g && 3 !== f) throw new Error("Attempted to decorate a public method/accessor that has the same name as a previously decorated public method/accessor. This is not currently supported by the decorators plugin. Property name was: " + p);
            !g && f > 2 ? v.set(p, f) : v.set(p, !0);
          }
          applyMemberDec(e, l, c, p, f, h, d, u);
        }
      }
      pushInitializers(e, a), pushInitializers(e, n);
    }(a, e, t)
var i = new _Map()
var c = r[o]
_Array$isArray(c)
var f = c[1]
var p = c[2]
var d = c.length > 3
var h = f >= 5
h ? l = t, 0 != (f -= 5) && (u = n = n || []) : l = t.prototype, 0 !== f && (u = a = a || [])
var v = h ? s : i
var g = v.get(p) || 0
throw new Error("Attempted to decorate a public method/accessor that has the same name as a previously decorated public method/accessor. This is not currently supported by the decorators plugin. Property name was: " + p);
!g && f > 2 ? v.set(p, f) : v.set(p, !0)
applyMemberDec(e, l, c, p, f, h, d, u)
