function applyMemberDecs = function applyMemberDecs(e, t, r) {
  for (var n, a, i, s = [], o = new _Map(), c = new _Map(), l = 0; l < t.length; l++) {
    var u = t[l];
    if (_Array$isArray(u)) {
      var f,
        d,
        p = u[1],
        h = u[2],
        v = u.length > 3,
        y = 16 & p,
        g = !!(8 & p),
        m = r;
      if (p &= 7, g ? (f = e, 0 !== p && (d = a = a || []), v && !i && (i = function i(t) {
        return checkInRHS(t) === e;
      }), m = i) : (f = e.prototype, 0 !== p && (d = n = n || [])), 0 !== p && !v) {
        var b = g ? c : o,
          I = b.get(h) || 0;
        if (!0 === I || 3 === I && 4 !== p || 4 === I && 3 !== p) throw new Error("Attempted to decorate a public method/accessor that has the same name as a previously decorated public method/accessor. This is not currently supported by the decorators plugin. Property name was: " + h);
        b.set(h, !(!I && p > 2) || p);
      }
      applyMemberDec(s, f, u, y, h, p, g, v, d, m);
    }
  }
  return pushIni...
__ecma.Array.factory()
var u = t[l]
_Array$isArray(u)
var p = u[1]
var h = u[2]
var v = u.length > 3
var y = 16 & p
var g = !!(8 & p)
var m = r
g ? f = e, 0 !== p && (d = a = a || []), v && !i && (i = function i(t) {
        return checkInRHS(t) === e;
      }), m = i : f = e.prototype, 0 !== p && (d = n = n || [])
0 !== p && (d = n = n || [])
var b = g ? c : o
var I = b.get(h) || 0
throw new Error("Attempted to decorate a public method/accessor that has the same name as a previously decorated public method/accessor. This is not currently supported by the decorators plugin. Property name was: " + h);
b.set(h, !(!I && p > 2) || p)
applyMemberDec(s, f, u, y, h, p, g, v, d, m)
