function (error, response, body) {
		if (!error && response.statusCode === 200) {
			var readme = fs.readFileSync('README.md', "utf-8");
			var version = body[0].lastversion;

			readme = readme.replace(/https:\/\/cdn\.jsdelivr\.net\/jsbarcode\/[0-9]+\.[0-9]+\.[0-9]+\//g,
				"https://cdn.jsdelivr.net/jsbarcode/" + version + "/");

			fs.writeFileSync('README.md', readme, 'utf8');

			console.log("New version: " + version);
			callback();
		}
		else{
			console.error("Failed to make jsdelivr api request");
			callback();
		}
	}
!error && response.statusCode === 200
var readme = fs.readFileSync('README.md', "utf-8")
var version = body[0].lastversion
readme = readme.replace(/https:\/\/cdn\.jsdelivr\.net\/jsbarcode\/[0-9]+\.[0-9]+\.[0-9]+\//g,
				"https://cdn.jsdelivr.net/jsbarcode/" + version + "/")
"https://cdn.jsdelivr.net/jsbarcode/" + version + "/"
fs.writeFileSync('README.md', readme, 'utf8')
