public info(message: string, meta?: any): void {
        const fileName: string = path.join(this.filePath, `${this.name}-${moment().format(this.format)}.log`);

        if (!fs.existsSync(fileName)) {
            fs.closeSync(fs.openSync(fileName, 'w'));
        }

        fs.appendFile(fileName, JSON.stringify({
            level: 'info',
            message,
            meta,
        }), (err: Error) => {

        });
    }
const fileName: string = path.join(this.filePath, `${this.name}-${moment().format(this.format)}.log`)
!fs.existsSync(fileName)
fs.closeSync(fs.openSync(fileName, 'w'))
fs.appendFile(fileName, JSON.stringify({
            level: 'info',
            message,
            meta,
        }), (err: Error) => {

        })
_tmp_5.level = "info"
_tmp_5.message = message
_tmp_5.meta = meta
