const parse = (stdout, family) => {
    for (const line of (stdout || "").trim().split("\n")) {
      const results = /default( via .+?)?( dev .+?)( |$)/.exec(line) || [];
      const gateway = (results[1] || "").substring(5);
      const iface = (results[2] || "").substring(5);
      if (gateway && isIP(gateway)) { // default via 1.2.3.4 dev en0
        return {gateway, version: family, int: (iface ?? null)};
      } else if (iface && !gateway) { // default via dev en0
        const interfaces = networkInterfaces();
        const addresses = interfaces[iface];
        for (const addr of addresses || []) {
          if (Number(family.substring(3)) === family && isIP(addr.address)) {
            return {gateway: addr.address, version: family, int: (iface ?? null)};
          }
        }
      }
    }
    throw new Error("Unable to determine default gateway");
  }
_iterator_0 = <operator>.iterator((stdout || "").trim().split("\n"))
const results = /default( via .+?)?( dev .+?)( |$)/.exec(line) || []
const gateway = (results[1] || "").substring(5)
const iface = (results[2] || "").substring(5)
gateway && isIP(gateway)
iface && !gateway
const interfaces = networkInterfaces()
const addresses = interfaces[iface]
_iterator_1 = <operator>.iterator(addresses || [])
Number(family.substring(3)) === family && isIP(addr.address)
