function(node, nodes, i) {
      var prior = nodes[i - 2] || {};
      var prev = this.prev();
      var next = this.next();
      var type = prev.type;

      function isStart(n) {
        return n.type === 'bos' || n.type === 'slash';
      }

      if (this.output === '' && this.options.contains !== true) {
        this.output = '(?![' + slash() + '])';
      }

      if (type === 'bracket' && this.options.bash === false) {
        var str = next && next.type === 'bracket' ? star() : '*?';
        if (!prev.nodes || prev.nodes[1].type !== 'posix') {
          return this.emit(str, node);
        }
      }

      var prefix = !this.dotfiles && type !== 'text' && type !== 'escape'
        ? (this.options.dot ? '(?!(?:^|[' + slash() + '])\\.{1,2}(?:$|[' + slash() + ']))' : '(?!\\.)')
        : '';

      if (isStart(prev) || (isStart(prior) && type === 'not')) {
        if (prefix !== '(?!\\.)') {
          prefix += '(?!(\\.{2}|\\.[' + slash() + ']))(?=.)';
        } else {
       ...
var prior = nodes[i - 2] || {}
var prev = this.prev()
var next = this.next()
var type = prev.type
function isStart = function isStart(n) {
        return n.type === 'bos' || n.type === 'slash';
      }
this.output === '' && this.options.contains !== true
this.output = '(?![' + slash() + '])'
type === 'bracket' && this.options.bash === false
var str = next && next.type === 'bracket' ? star() : '*?'
!prev.nodes || prev.nodes[1].type !== 'posix'
this.emit(str, node)
