jQuery.fn[ name ] = function( selector ) {
		var elems,
			ret = [],
			insert = jQuery( selector ),
			last = insert.length - 1,
			i = 0;

		for ( ; i <= last; i++ ) {
			elems = i === last ? this : this.clone( true );
			jQuery( insert[ i ] )[ original ]( elems );
			push.apply( ret, elems.get() );
		}

		return this.pushStack( ret );
	}
__ecma.Array.factory()
var insert = jQuery( selector )
var last = insert.length - 1
var i = 0
i <= last
elems = i === last ? this : this.clone( true )
(_tmp_331 = jQuery( insert[ i ] )).original
push.apply( ret, elems.get() )
