module.exports = (resolve, rootDir, isEjecting) => {
  // Use this instead of `paths.testsSetup` to avoid putting
  // an absolute filename into configuration after ejecting.
  const setupTestsMatches = paths.testsSetup.match(/src[/\\]setupTests\.(.+)/);
  const setupTestsFileExtension =
    (setupTestsMatches && setupTestsMatches[1]) || 'js';
  const setupTestsFile = fs.existsSync(paths.testsSetup)
    ? `<rootDir>/src/setupTests.${setupTestsFileExtension}`
    : undefined;

  const config = {
    roots: ['<rootDir>/src'],

    collectCoverageFrom: ['src/**/*.{js,jsx,ts,tsx}', '!src/**/*.d.ts'],

    setupFiles: [
      isEjecting
        ? 'react-app-polyfill/jsdom'
        : require.resolve('react-app-polyfill/jsdom'),
    ],

    setupFilesAfterEnv: setupTestsFile ? [setupTestsFile] : [],
    testMatch: [
      '<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}',
      '<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}',
    ],
    testEnvironment: 'jsdom',
    transform: {
      '^....
const setupTestsMatches = paths.testsSetup.match(/src[/\\]setupTests\.(.+)/)
const setupTestsFileExtension =
    (setupTestsMatches && setupTestsMatches[1]) || 'js'
(setupTestsMatches && setupTestsMatches[1]) || 'js'
const setupTestsFile = fs.existsSync(paths.testsSetup)
    ? `<rootDir>/src/setupTests.${setupTestsFileExtension}`
    : undefined
<operator>.formatString("<rootDir>/src/setupTests.", setupTestsFileExtension, "")
const config = {
    roots: ['<rootDir>/src'],

    collectCoverageFrom: ['src/**/*.{js,jsx,ts,tsx}', '!src/**/*.d.ts'],

    setupFiles: [
      isEjecting
        ? 'react-app-polyfill/jsdom'
        : require.resolve('react-app-polyfill/jsdom'),
    ],

    setupFilesAfterEnv: setupTestsFile ? [setupTestsFile] : [],
    testMatch: [
      '<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}',
      '<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}',
    ],
    testEnvironment: 'jsdom',
    transform: {
      '^.+\\.(js|jsx|mjs|cjs|ts|tsx)$': resolve(
        'config/jest/babelTransform.js'
      ),
      '^.+\\.css$': resolve('config/jest/cssTransform.js'),
      '^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)': resolve(
        'config/jest/fileTransform.js'
      ),
    },
    transformIgnorePatterns: [
      '[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$',
      '^.+\\.module\\.(css|sass|scss)$',
    ],
    modulePaths: modules.additionalModulePaths || [],
    moduleNameMapper: {
 ...
_tmp_1.roots = ['<rootDir>/src']
_tmp_1.collectCoverageFrom = ['src/**/*.{js,jsx,ts,tsx}', '!src/**/*.d.ts']
_tmp_1.setupFiles = [
      isEjecting
        ? 'react-app-polyfill/jsdom'
        : require.resolve('react-app-polyfill/jsdom'),
    ]
_tmp_4.push(isEjecting ? "react-app-polyfill/jsdom" : require.resolve('react-app-polyfill/jsdom'))
"react-app-polyfill/jsdom"
require.resolve('react-app-polyfill/jsdom')
_tmp_1.setupFilesAfterEnv = setupTestsFile ? [setupTestsFile] : __ecma.Array.factory()
_tmp_1.testMatch = [
      '<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}',
      '<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}',
    ]
_tmp_6.push("<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}")
_tmp_6.push("<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}")
_tmp_1.testEnvironment = "jsdom"
_tmp_1.transform = {
      '^.+\\.(js|jsx|mjs|cjs|ts|tsx)$': resolve(
        'config/jest/babelTransform.js'
      ),
      '^.+\\.css$': resolve('config/jest/cssTransform.js'),
      '^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)': resolve(
        'config/jest/fileTransform.js'
      ),
    }
_tmp_7.^.+\\.(js|jsx|mjs|cjs|ts|tsx)$ = resolve(
        'config/jest/babelTransform.js'
      )
"config/jest/babelTransform.js"
_tmp_7.^.+\\.css$ = resolve('config/jest/cssTransform.js')
_tmp_7.^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$) = resolve(
        'config/jest/fileTransform.js'
      )
"config/jest/fileTransform.js"
_tmp_1.transformIgnorePatterns = [
      '[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$',
      '^.+\\.module\\.(css|sass|scss)$',
    ]
_tmp_8.push("[/\\]node_modules[/\\].+\.(js|jsx|mjs|cjs|ts|tsx)$")
_tmp_8.push("^.+\.module\.(css|sass|scss)$")
_tmp_1.modulePaths = modules.additionalModulePaths || []
_tmp_1.moduleNameMapper = {
      '^react-native$': 'react-native-web',
      '^.+\\.module\\.(css|sass|scss)$': 'identity-obj-proxy',
      ...(modules.jestAliases || {}),
    }
_tmp_9.^react-native$ = "react-native-web"
_tmp_9.^.+\\.module\\.(css|sass|scss)$ = "identity-obj-proxy"
...(modules.jestAliases || {})
_tmp_1.moduleFileExtensions = [...paths.moduleFileExtensions, 'node'].filter(
      ext => !ext.includes('mjs')
    )
!ext.includes('mjs')
_tmp_1.watchPlugins = [
      'jest-watch-typeahead/filename',
      'jest-watch-typeahead/testname',
    ]
_tmp_13.push("jest-watch-typeahead/filename")
_tmp_13.push("jest-watch-typeahead/testname")
_tmp_1.resetMocks = true
config.rootDir = rootDir
const overrides = Object.assign({}, require(paths.appPackageJson).jest)
const supportedKeys = [
    'clearMocks',
    'collectCoverageFrom',
    'coveragePathIgnorePatterns',
    'coverageReporters',
    'coverageThreshold',
    'displayName',
    'extraGlobals',
    'globalSetup',
    'globalTeardown',
    'moduleNameMapper',
    'resetMocks',
    'resetModules',
    'restoreMocks',
    'snapshotSerializers',
    'testMatch',
    'transform',
    'transformIgnorePatterns',
    'watchPathIgnorePatterns',
  ]
_tmp_15.push("clearMocks")
_tmp_15.push("collectCoverageFrom")
_tmp_15.push("coveragePathIgnorePatterns")
_tmp_15.push("coverageReporters")
_tmp_15.push("coverageThreshold")
_tmp_15.push("displayName")
_tmp_15.push("extraGlobals")
_tmp_15.push("globalSetup")
_tmp_15.push("globalTeardown")
_tmp_15.push("moduleNameMapper")
_tmp_15.push("resetMocks")
_tmp_15.push("resetModules")
_tmp_15.push("restoreMocks")
_tmp_15.push("snapshotSerializers")
_tmp_15.push("testMatch")
_tmp_15.push("transform")
_tmp_15.push("transformIgnorePatterns")
_tmp_15.push("watchPathIgnorePatterns")
supportedKeys.forEach(key => {
      if (Object.prototype.hasOwnProperty.call(overrides, key)) {
        if (Array.isArray(config[key]) || typeof config[key] !== 'object') {
          // for arrays or primitive types, directly override the config key
          config[key] = overrides[key];
        } else {
          // for object types, extend gracefully
          config[key] = Object.assign({}, config[key], overrides[key]);
        }

        delete overrides[key];
      }
    })
const unsupportedKeys = Object.keys(overrides)
unsupportedKeys.length
const isOverridingSetupFile =
        unsupportedKeys.indexOf('setupFilesAfterEnv') > -1
unsupportedKeys.indexOf('setupFilesAfterEnv') > -1
console.error(
          chalk.red(
            'We detected ' +
              chalk.bold('setupFilesAfterEnv') +
              ' in your package.json.\n\n' +
              'Remove it from Jest configuration, and put the initialization code in ' +
              chalk.bold('src/setupTests.js') +
              '.\nThis file will be loaded automatically.\n'
          )
        )
chalk.red(
            'We detected ' +
              chalk.bold('setupFilesAfterEnv') +
              ' in your package.json.\n\n' +
              'Remove it from Jest configuration, and put the initialization code in ' +
              chalk.bold('src/setupTests.js') +
              '.\nThis file will be loaded automatically.\n'
          )
'We detected ' +
              chalk.bold('setupFilesAfterEnv') +
              ' in your package.json.\n\n' +
              'Remove it from Jest configuration, and put the initialization code in ' +
              chalk.bold('src/setupTests.js') +
              '.\nThis file will be loaded automatically.\n'
chalk.bold('setupFilesAfterEnv')
" in your package.json.

"
"Remove it from Jest configuration, and put the initialization code in "
chalk.bold('src/setupTests.js')
".
This file will be loaded automatically.
"
console.error(
          chalk.red(
            '\nOut of the box, Create React App only supports overriding ' +
              'these Jest options:\n\n' +
              supportedKeys
                .map(key => chalk.bold('  \u2022 ' + key))
                .join('\n') +
              '.\n\n' +
              'These options in your package.json Jest configuration ' +
              'are not currently supported by Create React App:\n\n' +
              unsupportedKeys
                .map(key => chalk.bold('  \u2022 ' + key))
                .join('\n') +
              '\n\nIf you wish to override other Jest options, you need to ' +
              'eject from the default setup. You can do so by running ' +
              chalk.bold('npm run eject') +
              ' but remember that this is a one-way operation. ' +
              'You may also file an issue with Create React App to discuss ' +
              'supporting more options out of the box.\n'
          )
        )
chalk.red(
            '\nOut of the box, Create React App only supports overriding ' +
              'these Jest options:\n\n' +
              supportedKeys
                .map(key => chalk.bold('  \u2022 ' + key))
                .join('\n') +
              '.\n\n' +
              'These options in your package.json Jest configuration ' +
              'are not currently supported by Create React App:\n\n' +
              unsupportedKeys
                .map(key => chalk.bold('  \u2022 ' + key))
                .join('\n') +
              '\n\nIf you wish to override other Jest options, you need to ' +
              'eject from the default setup. You can do so by running ' +
              chalk.bold('npm run eject') +
              ' but remember that this is a one-way operation. ' +
              'You may also file an issue with Create React App to discuss ' +
              'supporting more options out of the box.\n'
          )
'\nOut of the box, Create React App only supports overriding ' +
              'these Jest options:\n\n' +
              supportedKeys
                .map(key => chalk.bold('  \u2022 ' + key))
                .join('\n') +
              '.\n\n' +
              'These options in your package.json Jest configuration ' +
              'are not currently supported by Create React App:\n\n' +
              unsupportedKeys
                .map(key => chalk.bold('  \u2022 ' + key))
                .join('\n') +
              '\n\nIf you wish to override other Jest options, you need to ' +
              'eject from the default setup. You can do so by running ' +
              chalk.bold('npm run eject') +
              ' but remember that this is a one-way operation. ' +
              'You may also file an issue with Create React App to discuss ' +
              'supporting more options out of the box.\n'
"these Jest options:

"
supportedKeys
                .map(key => chalk.bold('  \u2022 ' + key))
                .join('\n')
chalk.bold('  \u2022 ' + key)
join
"These options in your package.json Jest configuration "
"are not currently supported by Create React App:

"
unsupportedKeys
                .map(key => chalk.bold('  \u2022 ' + key))
                .join('\n')
chalk.bold('  \u2022 ' + key)
join
"

If you wish to override other Jest options, you need to "
"eject from the default setup. You can do so by running "
chalk.bold('npm run eject')
" but remember that this is a one-way operation. "
"You may also file an issue with Create React App to discuss "
"supporting more options out of the box.
"
process.exit(1)
