bin('ps', args, function (err, stdout, code) {
    if (err) {
      if (PLATFORM === 'os390' && /no matching processes found/.test(err)) {
        err = new Error('No matching pid found')
        err.code = 'ENOENT'
      }

      return done(err)
    }
    if (code === 1) {
      const error = new Error('No matching pid found')
      error.code = 'ENOENT'
      return done(error)
    }
    if (code !== 0) {
      return done(new Error('pidusage ps command exited with code ' + code))
    }
    const date = Date.now()

    // Example of stdout on *nix.
    // ELAPSED: format is [[dd-]hh:]mm:ss
    // RSS: is counted as blocks of 1024 bytes
    // TIME: format is [[dd-]hh:]mm:ss
    // %CPU: goes from 0 to vcore * 100
    //
    // Refs: http://www.manpages.info/linux/ps.1.html
    // NB: The columns are returned in the order given inside the -o option
    //
    //    ELAPSED   PID  PPID  %CPU     RSS        TIME
    // 2-40:50:53   430     1   3.0    5145  1-02:03:04
    //   40:50:...
code === 1
code !== 0
const date = Date.now()
stdout = stdout.split(os.EOL)
const statistics = {}
i < stdout.length
const line = stdout[i].trim().split(/\s+/)
!line || line.length !== 6
continue
const pid = parseInt(line[1], 10)
let hst = history.get(pid, options.maxage)
hst === undefined
const ppid = parseInt(line[2], 10)
const memory = parseInt(line[4], 10) * 1024
const etime = parseTime(line[0])
const ctime = parseTime(line[5], true)
const total = (ctime - (hst.ctime || 0))
const seconds = Math.abs(hst.elapsed !== undefined ? etime - hst.elapsed : etime)
const cpu = seconds > 0 ? (total / seconds) * 100 : 0
statistics[pid] = {
        cpu: cpu,
        memory: memory,
        ppid: ppid,
        pid: pid,
        ctime: ctime,
        elapsed: etime,
        timestamp: date
      }
_tmp_10.cpu = cpu
_tmp_10.memory = memory
_tmp_10.ppid = ppid
_tmp_10.pid = pid
_tmp_10.ctime = ctime
_tmp_10.elapsed = etime
_tmp_10.timestamp = date
history.set(pid, statistics[pid], options.maxage)
