function update = function update(req, res, next) {
    if (opts._isFake) {
      if (req.method === 'PUT') {
        res.locals.data = req.body;
      } else {
        const resource = db.get(name).value();
        res.locals.data = _objectSpread(_objectSpread({}, resource), req.body);
      }
    } else {
      if (req.method === 'PUT') {
        db.set(name, req.body).value();
      } else {
        db.get(name).assign(req.body).value();
      }

      res.locals.data = db.get(name).value();
    }

    next();
  }
opts._isFake
req.method === 'PUT'
(_tmp_10 = db.set(name, req.body)).value
(_tmp_11 = db.get(name).assign(req.body)).value
res.locals.data = db.get(name).value()
