var assert = require('assert')
var util = require('util')
var Buffer = require('buffer').Buffer
var mode = /^v0\.8\./.test(process.version) ? 'rusty' :
           /^v0\.(9|10)\./.test(process.version) ? 'old' :
           /^v0\.12\./.test(process.version) ? 'normal' :
           'modern'
/^v0\.(9|10)\./.test(process.version) ? "old" : /^v0\.12\./.test(process.version) ? "normal" : "modern"
/^v0\.12\./.test(process.version) ? "normal" : "modern"
"modern"
mode === 'normal' || mode === 'modern'
HTTPParser = process.binding('http_parser').HTTPParser
function Deceiver = function Deceiver(socket, options) {
  this.socket = socket;
  this.options = options || {};
  this.isClient = this.options.isClient;
}
