fs.readdirSync(__dirname + '/src').forEach(function (filename) {
  var src = fs.readFileSync(__dirname + '/src/' + filename, 'utf8');
  var out = fixup(src);
  out = out.replace(/var asap \= require\(\'([a-z\/]+)\'\);/g, '');
  out = out.replace(/asap/g, "setImmediate");
  fs.writeFileSync(__dirname + '/setimmediate/' + filename, out);
})
var src = fs.readFileSync(__dirname + '/src/' + filename, 'utf8')
var out = fixup(src)
out = out.replace(/var asap \= require\(\'([a-z\/]+)\'\);/g, '')
out = out.replace(/asap/g, "setImmediate")
fs.writeFileSync(__dirname + '/setimmediate/' + filename, out)
