_.forEach(config.generators, (info, name) => {
        try {
          process.chdir(path.resolve(__dirname, '..', 'node_modules', 'zenapi-generate-' + name));
          logger.debug('Pulling the latest updates of `zenapi-generate-' + name + '`.');
          shell.exec(`git pull ${info.remote} ${info.branch}`, (code) => {
            if (code) {
              logger.error('Impossible to update `zenapi-generate-' + name + '`.');
            } else {
              logger.info('Successfully updated `zenapi-generate-' + name + '`.');
            }
          });
        } catch (err) {
          process.chdir(path.resolve(__dirname, '..', 'node_modules'));
          logger.debug('Cloning the `zenapi-generate-' + name + '` repository for the first time...');
          shell.exec(`git clone ${info.repository} zenapi-generate-${name}`, (code, stdout, stderr) => {
            if (code) {
              logger.error('Impossible to clone the `zenapi-generate-' + name + '` repository.');
       ...
process.chdir(path.resolve(__dirname, '..', 'node_modules', 'zenapi-generate-' + name))
