const configuratePlugin = (acc, current, source, name) => {
    switch (source) {
      case 'host': {
        let host;

        try {
          host = _.get(this.config.environments[current].server, 'admin.build.host').replace(/\/$/, '') || '/';

        } catch (e) {
          throw new Error("You can't use `remote` as a source without set the `host` configuration.");
        }

        const folder = _.get(this.config.environments[current].server, 'admin.build.plugins.folder', null);

        if (_.isString(folder)) {
          const cleanFolder = folder[0] === '/' ? folder.substring(1) : folder;

          return `/${host}/${cleanFolder}/${name}/main.js`.replace('//', '/');
        }

        return `/${host}/${name}/main.js`.replace('//', '/');
      }

      case 'custom':
        if (!_.isEmpty(_.get(this.plugins[name].config, `sources.${current}`, {}))) {
          return (acc[current] = this.plugins[name].config.sources[current]);
        }

        throw new Error(
          'Y...
"host"
host = _.get(this.config.environments[current].server, 'admin.build.host').replace(/\/$/, '') || '/'
throw new Error("You can't use `remote` as a source without set the `host` configuration.");
const folder = _.get(this.config.environments[current].server, 'admin.build.plugins.folder', null)
