Kareem.prototype.filter = function(fn) {
  const clone = this.clone();

  const pres = Array.from(clone._pres.keys());
  for (const name of pres) {
    const hooks = this._pres.get(name).
      map(h => Object.assign({}, h, { name: name })).
      filter(fn);

    if (hooks.length === 0) {
      clone._pres.delete(name);
      continue;
    }

    hooks.numAsync = hooks.filter(h => h.isAsync).length;

    clone._pres.set(name, hooks);
  }

  const posts = Array.from(clone._posts.keys());
  for (const name of posts) {
    const hooks = this._posts.get(name).
      map(h => Object.assign({}, h, { name: name })).
      filter(fn);

    if (hooks.length === 0) {
      clone._posts.delete(name);
      continue;
    }

    clone._posts.set(name, hooks);
  }

  return clone;
}
const clone = this.clone()
const pres = Array.from(clone._pres.keys())
_iterator_0 = <operator>.iterator(pres)
const hooks = this._pres.get(name).
      map(h => Object.assign({}, h, { name: name })).
      filter(fn)
Object.assign({}, h, { name: name })
filter
hooks.length === 0
(_tmp_44 = clone._pres).delete
continue;
hooks.numAsync = hooks.filter(h => h.isAsync).length
clone._pres.set(name, hooks)
const posts = Array.from(clone._posts.keys())
_iterator_1 = <operator>.iterator(posts)
const hooks = this._posts.get(name).
      map(h => Object.assign({}, h, { name: name })).
      filter(fn)
Object.assign({}, h, { name: name })
filter
hooks.length === 0
(_tmp_52 = clone._posts).delete
continue;
clone._posts.set(name, hooks)
