module.exports = function (inputArgs) {
    // If no inputArgs given, use process.argv.
    inputArgs = inputArgs || process.argv;
    let cmd = inputArgs[2]; // e.g: inputArgs= 'node cordova run ios'
    const subcommand = getSubCommand(inputArgs, cmd);
    const isTelemetryCmd = (cmd === 'telemetry');
    const isConfigCmd = (cmd === 'config');

    // ToDO: Move nopt-based parsing of args up here
    if (cmd === '--version' || cmd === '-v') {
        cmd = 'version';
    } else if (!cmd || cmd === '--help' || cmd === 'h') {
        cmd = 'help';
    }

    // If "get" is called
    if (isConfigCmd && inputArgs[3] === 'get') {
        if (inputArgs[4]) {
            logger.subscribe(events);
            conf.get(inputArgs[4]);
            if (conf.get(inputArgs[4]) !== undefined) {
                events.emit('log', conf.get(inputArgs[4]).toString());
            } else {
                events.emit('log', 'undefined');
            }
        }
    }

    // If "set" is called
    ...
inputArgs = inputArgs || process.argv
let cmd = inputArgs[2]
const subcommand = getSubCommand(inputArgs, cmd)
const isTelemetryCmd = (cmd === 'telemetry')
const isConfigCmd = (cmd === 'config')
cmd === '--version' || cmd === '-v'
cmd = 'version'
!cmd || cmd === '--help' || cmd === 'h'
cmd = 'help'
isConfigCmd && inputArgs[3] === 'get'
inputArgs[4]
logger.subscribe(events)
conf.get(inputArgs[4])
conf.get(inputArgs[4]) !== undefined
events.emit('log', conf.get(inputArgs[4]).toString())
events.emit('log', 'undefined')
isConfigCmd && inputArgs[3] === 'set'
inputArgs[5] === undefined
conf.set(inputArgs[4], true)
inputArgs[5]
conf.set(inputArgs[4], inputArgs[5])
isConfigCmd && inputArgs[3] === 'delete'
inputArgs[4]
conf.del(inputArgs[4])
isConfigCmd && inputArgs[3] === 'edit'
editor(conf.path, function (code, sig) {
            logger.warn('Finished editing with code ' + code);
        })
isConfigCmd && (inputArgs[3] === 'ls' || inputArgs[3] === 'list')
logger.results(JSON.stringify(conf.all, null, 4))
