function generateFakeUser = function generateFakeUser() {
    var uid =
        process.pid +
        '-' +
        Date.now() +
        '-' +
        Math.floor(Math.random() * 1000000);
    return crypto
        .createHash('md5')
        .update(uid)
        .digest('hex');
}
var uid =
        process.pid +
        '-' +
        Date.now() +
        '-' +
        Math.floor(Math.random() * 1000000)
process.pid +
        '-' +
        Date.now() +
        '-' +
        Math.floor(Math.random() * 1000000)
Date.now()
Math.floor(Math.random() * 1000000)
crypto
        .createHash('md5')
        .update(uid)
        .digest('hex')
"md5"
