__awaiter(this, void 0, void 0, function* () {
        const token = (_a = process.env.TOKEN) !== null && _a !== void 0 ? _a : (yield (0, token_1.getValue)(token_1.Params.token));
        if (!token) {
            throw new Error('Потрібно ввести токен, щоб це зробити пропишіть -t [Ваш токен]');
        }
        const { data } = yield axios_1.default.get('https://api.openweathermap.org/data/2.5/weather', {
            params: {
                q: city,
                appid: token,
                units: 'metric',
                lang: 'ua',
            },
        });
        return data;
    })
const token = (_a = process.env.TOKEN) !== null && _a !== void 0 ? _a : (yield (0, token_1.getValue)(token_1.Params.token))
!token
throw new Error('Потрібно ввести токен, щоб це зробити пропишіть -t [Ваш токен]');
_tmp_4 = yield axios_1.default.get('https://api.openweathermap.org/data/2.5/weather', {
            params: {
                q: city,
                appid: token,
                units: 'metric',
                lang: 'ua',
            },
        })
_tmp_2.params = {
                q: city,
                appid: token,
                units: 'metric',
                lang: 'ua',
            }
_tmp_3.q = city
_tmp_3.appid = token
_tmp_3.units = "metric"
_tmp_3.lang = "ua"
