var metadata = require("../metadata.min.json")
var fs = require("fs")
const countryCodes = Object.keys(metadata.countries)
fs.writeFileSync(
	'./types.d.ts',
	fs.readFileSync('./types.d.ts', 'utf-8').replace(
		/export type CountryCode = .*;/,
		`export type CountryCode = ${countryCodes.map(_ => `'${_}'`).join(' | ')};`
	),
	'utf-8'
)
"./types.d.ts"
fs.readFileSync('./types.d.ts', 'utf-8').replace(
		/export type CountryCode = .*;/,
		`export type CountryCode = ${countryCodes.map(_ => `'${_}'`).join(' | ')};`
	)
/export type CountryCode = .*;/
<operator>.formatString("export type CountryCode = ", countryCodes.map(_ => `'${_}'`).join(' | '), ";")
"utf-8"
