const http = require('http')
const https = require('https')
http.get('http://www.baidu.com', (res) => {
  console.log(res.statusCode);
})
https.get('https://www.baidu.com', (res) => {
  console.log(res.statusCode);
})
const net = require('net')
let socketClient = net.connect(80, '110.242.68.66', () => {
  socketClient.write("hello");
  console.log(socketClient.remoteAddress);
  socketClient.destroy();
})
const dns = require('dns')
dns.lookup('www.baidu.com', function onLookup(err, address, family) {
  console.log(address);
})
const dgram = require('dgram')
const msg = Buffer.from('Hello!')
let udpClient = dgram.createSocket('udp4')
udpClient.send(msg, 53, '114.114.114.114', function(err, bytes) {
  if (err) throw err;
  console.log('udp send');
  udpClient.close();
})
