function damerauLevenshtein = function damerauLevenshtein(source, target) {
  var m = source.length,
      n = target.length,
      H = [[]],
      INF = m + n,
      sd = new Map(),
      i,
      l,
      j;

  H[0][0] = INF;

  for (i = 0; i <= m; i++) {
    if (!H[i + 1])
      H[i + 1] = [];
    H[i + 1][1] = i;
    H[i + 1][0] = INF;
  }

  for (j = 0; j <= n; j++) {
    H[1][j + 1] = j;
    H[0][j + 1] = INF;
  }

  var st = source + target,
      letter;

  for (i = 0, l = st.length; i < l; i++) {
    letter = st[i];

    if (!sd.has(letter))
      sd.set(letter, 0);
  }

  // Iterating
  for (i = 1; i <= m; i++) {
    var DB = 0;

    for (j = 1; j <= n; j++) {
      var i1 = sd.get(target[j - 1]),
          j1 = DB;

      if (source[i - 1] === target[j - 1]) {
        H[i + 1][j + 1] = H[i][j];
        DB = j;
      }
      else {
        H[i + 1][j + 1] = Math.min(
          H[i][j],
          H[i + 1][j],
          H[i][j + 1]
        ) + 1;
      }

      H[i + 1][j + 1] = Math.min(
        H[i + 1...
var m = source.length
var n = target.length
_tmp_8.push(__ecma.Array.factory())
var INF = m + n
var sd = new Map()
H[0][0] = INF
i <= m
!H[i + 1]
__ecma.Array.factory()
H[i + 1][1] = i
H[i + 1][0] = INF
j <= n
H[1][j + 1] = j
H[0][j + 1] = INF
var st = source + target
l = st.length
letter = st[i]
!sd.has(letter)
sd.set(letter, 0)
i <= m
var DB = 0
j <= n
var i1 = sd.get(target[j - 1])
var j1 = DB
source[i - 1] === target[j - 1]
H[i + 1][j + 1] = H[i][j]
DB = j
H[i + 1][j + 1] = Math.min(
          H[i][j],
          H[i + 1][j],
          H[i][j + 1]
        ) + 1
H[i][j]
H[i + 1][j]
H[i][j + 1]
1
H[i + 1][j + 1] = Math.min(
        H[i + 1][j + 1],
        H[i1][j1] + (i - i1 - 1) + 1 + (j - j1 - 1)
      )
H[i + 1][j + 1]
H[i1][j1] + (i - i1 - 1) + 1 + (j - j1 - 1)
sd.set(source[i - 1], i)
