clientTimeZone = clientTimeZone === void 0 ? null : clientTimeZone
const url = 'v3/establishments/' + establishmentId +
                '/availabilities?dateStart=' + dateStart +
                '&dateStop=' + dateStop +
                (places ? '&places=' + places.join(',') : '&places=') +
                (services ? '&services=' + services.join(',') : '&services=') +
                (resources ? '&resources=' + resources.join(',') : '&resources=') +
                (clientTimeZone ? '&timezone=' + clientTimeZone : '') +
                (appointmentId ? '&appointmentId=' + appointmentId : '')
"/availabilities?dateStart="
"&dateStop="
places ? '&places=' + places.join(',') : "&places="
services ? '&services=' + services.join(',') : "&services="
resources ? '&resources=' + resources.join(',') : "&resources="
clientTimeZone ? '&timezone=' + clientTimeZone : ""
appointmentId ? '&appointmentId=' + appointmentId : ""
const request = API.http.get(url)
