function MJ = function
MJ(a,b,c){a.write(32,b.dims.length);a.write(32,b.kind|b.layout<<8);if(b.caml_custom==nO)for(var
d=0;d<b.dims.length;d++)if(b.dims[d]<cy)a.write(16,b.dims[d]);else{a.write(16,cy);a.write(32,0);a.write(32,b.dims[d])}else
for(var
d=0;d<b.dims.length;d++)a.write(32,b.dims[d]);switch(b.kind){case
2:case
3:case
12:for(var
d=0;d<b.data.length;d++)a.write(8,b.data[d]);break;case
4:case
5:for(var
d=0;d<b.data.length;d++)a.write(16,b.data[d]);break;case
6:for(var
d=0;d<b.data.length;d++)a.write(32,b.data[d]);break;case
8:case
9:a.write(8,0);for(var
d=0;d<b.data.length;d++)a.write(32,b.data[d]);break;case
7:for(var
d=0;d<b.data.length/2;d++){var
f=lr(b.get(d));for(var
e=0;e<8;e++)a.write(8,f[e])}break;case
1:for(var
d=0;d<b.data.length;d++){var
f=lr(qx(b.get(d)));for(var
e=0;e<8;e++)a.write(8,f[e])}break;case
0:for(var
d=0;d<b.data.length;d++){var
f=Eh(b.get(d));a.write(32,f)}break;case
10:for(var
d=0;d<b.data.length/2;d++){var
e=b.get(d);a.write(32,Eh(e[1]));a.write(32,Eh(e[2]))}brea...
a.write(32,b.kind|b.layout<<8)
a.write(16,b.dims[d])
a.write(32,b.dims[d])
a.write(32,Eh(e[1]))
11
d<b.data.length/2
var f=lr(qx(g[1]))
a.write(8,f[e])
var f=lr(qx(g[2]))
function MH = function
MH(a){switch(a){case
7:case
10:case
11:return 2;default:return 1}}
