_setOpenAmount(openAmount, isFinal) {
        const platform = this._plt;
        if (this._tmr) {
            platform.cancelTimeout(this._tmr);
            this._tmr = null;
        }
        this._openAmount = openAmount;
        if (isFinal) {
            this.item.setElementStyle(platform.Css.transition, '');
        }
        if (openAmount > 0) {
            var state = (openAmount >= (this._optsWidthRightSide + SWIPE_MARGIN))
                ? 8 /* Right */ | 32 /* SwipeRight */
                : 8 /* Right */;
            this._setState(state);
        }
        else if (openAmount < 0) {
            const state = (openAmount <= (-this._optsWidthLeftSide - SWIPE_MARGIN))
                ? 16 /* Left */ | 64 /* SwipeLeft */
                : 16 /* Left */;
            this._setState(state);
        }
        else {
            (void 0) /* assert */;
            this._tmr = platform.timeout(() => {
                this._setState(2 /* Disabled */);
                this._tmr = ...
const platform = this._plt
this._tmr
platform.cancelTimeout(this._tmr)
this._tmr = null
this._openAmount = openAmount
this.item.setElementStyle(platform.Css.transition, '')
openAmount > 0
var state = (openAmount >= (this._optsWidthRightSide + SWIPE_MARGIN))
                ? 8 /* Right */ | 32 /* SwipeRight */
                : 8
8 /* Right */ | 32
8
this._setState(state)
openAmount < 0
const state = (openAmount <= (-this._optsWidthLeftSide - SWIPE_MARGIN))
                ? 16 /* Left */ | 64 /* SwipeLeft */
                : 16
16 /* Left */ | 64
16
this._setState(state)
this.item.setElementStyle(platform.Css.transform, `translate3d(${-openAmount}px,0,0)`)
const ionDrag = this.ionDrag
ionDrag.observers.length > 0
ionDrag.emit(this)
