innerExtract(context: ParsingContext, match: RegExpMatchArray) {
        // This pattern can be overlaped Ex. [12] AM, 1[2] AM
        if (match.index > 0 && context.text[match.index - 1].match(/\w/)) {
            return null;
        }

        const refMoment = dayjs(context.refDate);
        const result = context.createParsingResult(match.index, match[0]);
        let startMoment = refMoment.clone();

        // ----- Day
        if (match[DAY_GROUP_1]) {
            var day1 = match[DAY_GROUP_1];
            if (day1 == "明" || day1 == "聽") {
                // Check not "Tomorrow" on late night
                if (refMoment.hour() > 1) {
                    startMoment = startMoment.add(1, "day");
                }
            } else if (day1 == "昨" || day1 == "尋" || day1 == "琴") {
                startMoment = startMoment.add(-1, "day");
            } else if (day1 == "前") {
                startMoment = startMoment.add(-2, "day");
            } else if (day1 == "大前") {
     ...
match.index > 0 && context.text[match.index - 1].match(/\w/)
const refMoment = dayjs(context.refDate)
const result = context.createParsingResult(match.index, match[0])
let startMoment = refMoment.clone()
match[DAY_GROUP_1]
var day1 = match[DAY_GROUP_1]
day1 == "明" || day1 == "聽"
refMoment.hour() > 1
startMoment = startMoment.add(1, "day")
day1 == "昨" || day1 == "尋" || day1 == "琴"
startMoment = startMoment.add(-1, "day")
day1 == "前"
startMoment = startMoment.add(-2, "day")
day1 == "大前"
startMoment = startMoment.add(-3, "day")
day1 == "後"
startMoment = startMoment.add(2, "day")
day1 == "大後"
startMoment = startMoment.add(3, "day")
result.start.assign("day", startMoment.date())
result.start.assign("month", startMoment.month() + 1)
result.start.assign("year", startMoment.year())
match[DAY_GROUP_3]
var day3 = match[DAY_GROUP_3]
day3 == "明" || day3 == "聽"
startMoment = startMoment.add(1, "day")
day3 == "昨" || day3 == "尋" || day3 == "琴"
startMoment = startMoment.add(-1, "day")
day3 == "前"
startMoment = startMoment.add(-2, "day")
day3 == "大前"
startMoment = startMoment.add(-3, "day")
day3 == "後"
startMoment = startMoment.add(2, "day")
day3 == "大後"
startMoment = startMoment.add(3, "day")
result.start.assign("day", startMoment.date())
result.start.assign("month", startMoment.month() + 1)
result.start.assign("year", startMoment.year())
result.start.imply("day", startMoment.date())
result.start.imply("month", startMoment.month() + 1)
result.start.imply("year", startMoment.year())
let hour = 0
let minute = 0
let meridiem = -1
match[SECOND_GROUP]
var second = parseInt(match[SECOND_GROUP])
isNaN(second)
second = zhStringToNumber(match[SECOND_GROUP])
second >= 60
result.start.assign("second", second)
hour = parseInt(match[HOUR_GROUP])
isNaN(hour)
hour = zhStringToNumber(match[HOUR_GROUP])
match[MINUTE_GROUP]
match[MINUTE_GROUP] == "半"
minute = 30
match[MINUTE_GROUP] == "正" || match[MINUTE_GROUP] == "整"
minute = 0
minute = parseInt(match[MINUTE_GROUP])
isNaN(minute)
minute = zhStringToNumber(match[MINUTE_GROUP])
hour > 100
minute = hour % 100
hour = Math.floor(hour / 100)
minute >= 60
hour > 24
hour >= 12
meridiem = 1
match[AM_PM_HOUR_GROUP]
hour > 12
var ampm = match[AM_PM_HOUR_GROUP][0].toLowerCase()
ampm == "a"
meridiem = 0
hour == 12
ampm == "p"
meridiem = 1
hour != 12
match[ZH_AM_PM_HOUR_GROUP_1]
var zhAMPMString1 = match[ZH_AM_PM_HOUR_GROUP_1]
var zhAMPM1 = zhAMPMString1[0]
zhAMPM1 == "朝" || zhAMPM1 == "早"
meridiem = 0
hour == 12
zhAMPM1 == "晚"
meridiem = 1
hour != 12
match[ZH_AM_PM_HOUR_GROUP_2]
var zhAMPMString2 = match[ZH_AM_PM_HOUR_GROUP_2]
var zhAMPM2 = zhAMPMString2[0]
zhAMPM2 == "上" || zhAMPM2 == "朝" || zhAMPM2 == "早" || zhAMPM2 == "凌"
meridiem = 0
hour == 12
zhAMPM2 == "下" || zhAMPM2 == "晏" || zhAMPM2 == "晚"
meridiem = 1
hour != 12
match[ZH_AM_PM_HOUR_GROUP_3]
var zhAMPMString3 = match[ZH_AM_PM_HOUR_GROUP_3]
var zhAMPM3 = zhAMPMString3[0]
zhAMPM3 == "上" || zhAMPM3 == "朝" || zhAMPM3 == "早" || zhAMPM3 == "凌"
meridiem = 0
hour == 12
zhAMPM3 == "下" || zhAMPM3 == "晏" || zhAMPM3 == "晚"
meridiem = 1
hour != 12
result.start.assign("hour", hour)
result.start.assign("minute", minute)
meridiem >= 0
result.start.assign("meridiem", meridiem)
hour < 12
result.start.imply("meridiem", 0)
result.start.imply("meridiem", 1)
match = SECOND_REG_PATTERN.exec(context.text.substring(result.index + result.text.length))
!match
let endMoment = startMoment.clone()
result.end = context.createParsingComponents()
match[DAY_GROUP_1]
var day1 = match[DAY_GROUP_1]
day1 == "明" || day1 == "聽"
refMoment.hour() > 1
endMoment = endMoment.add(1, "day")
day1 == "昨" || day1 == "尋" || day1 == "琴"
endMoment = endMoment.add(-1, "day")
day1 == "前"
endMoment = endMoment.add(-2, "day")
day1 == "大前"
endMoment = endMoment.add(-3, "day")
day1 == "後"
endMoment = endMoment.add(2, "day")
day1 == "大後"
endMoment = endMoment.add(3, "day")
result.end.assign("day", endMoment.date())
result.end.assign("month", endMoment.month() + 1)
result.end.assign("year", endMoment.year())
match[DAY_GROUP_3]
var day3 = match[DAY_GROUP_3]
day3 == "明" || day3 == "聽"
endMoment = endMoment.add(1, "day")
day3 == "昨" || day3 == "尋" || day3 == "琴"
endMoment = endMoment.add(-1, "day")
day3 == "前"
endMoment = endMoment.add(-2, "day")
day3 == "大前"
endMoment = endMoment.add(-3, "day")
day3 == "後"
endMoment = endMoment.add(2, "day")
day3 == "大後"
endMoment = endMoment.add(3, "day")
result.end.assign("day", endMoment.date())
result.end.assign("month", endMoment.month() + 1)
result.end.assign("year", endMoment.year())
result.end.imply("day", endMoment.date())
result.end.imply("month", endMoment.month() + 1)
result.end.imply("year", endMoment.year())
hour = 0
minute = 0
meridiem = -1
match[SECOND_GROUP]
var second = parseInt(match[SECOND_GROUP])
isNaN(second)
second = zhStringToNumber(match[SECOND_GROUP])
second >= 60
result.end.assign("second", second)
hour = parseInt(match[HOUR_GROUP])
isNaN(hour)
hour = zhStringToNumber(match[HOUR_GROUP])
match[MINUTE_GROUP]
match[MINUTE_GROUP] == "半"
minute = 30
match[MINUTE_GROUP] == "正" || match[MINUTE_GROUP] == "整"
minute = 0
minute = parseInt(match[MINUTE_GROUP])
isNaN(minute)
minute = zhStringToNumber(match[MINUTE_GROUP])
hour > 100
minute = hour % 100
hour = Math.floor(hour / 100)
minute >= 60
hour > 24
hour >= 12
meridiem = 1
match[AM_PM_HOUR_GROUP]
hour > 12
var ampm = match[AM_PM_HOUR_GROUP][0].toLowerCase()
ampm == "a"
meridiem = 0
hour == 12
ampm == "p"
meridiem = 1
hour != 12
!result.start.isCertain("meridiem")
meridiem == 0
result.start.imply("meridiem", 0)
result.start.get("hour") == 12
(_tmp_41 = result.start).assign
result.start.imply("meridiem", 1)
result.start.get("hour") != 12
result.start.assign("hour", result.start.get("hour") + 12)
match[ZH_AM_PM_HOUR_GROUP_1]
var zhAMPMString1 = match[ZH_AM_PM_HOUR_GROUP_1]
var zhAMPM1 = zhAMPMString1[0]
zhAMPM1 == "朝" || zhAMPM1 == "早"
meridiem = 0
hour == 12
zhAMPM1 == "晚"
meridiem = 1
hour != 12
match[ZH_AM_PM_HOUR_GROUP_2]
var zhAMPMString2 = match[ZH_AM_PM_HOUR_GROUP_2]
var zhAMPM2 = zhAMPMString2[0]
zhAMPM2 == "上" || zhAMPM2 == "朝" || zhAMPM2 == "早" || zhAMPM2 == "凌"
meridiem = 0
hour == 12
zhAMPM2 == "下" || zhAMPM2 == "晏" || zhAMPM2 == "晚"
meridiem = 1
hour != 12
match[ZH_AM_PM_HOUR_GROUP_3]
var zhAMPMString3 = match[ZH_AM_PM_HOUR_GROUP_3]
var zhAMPM3 = zhAMPMString3[0]
zhAMPM3 == "上" || zhAMPM3 == "朝" || zhAMPM3 == "早" || zhAMPM3 == "凌"
meridiem = 0
hour == 12
zhAMPM3 == "下" || zhAMPM3 == "晏" || zhAMPM3 == "晚"
meridiem = 1
hour != 12
result.text = result.text + match[0]
result.end.assign("hour", hour)
result.end.assign("minute", minute)
meridiem >= 0
const startAtPM = result.start.isCertain("meridiem") && result.start.get("meridiem") == 1
startAtPM && result.start.get("hour") > hour
