Hci.prototype.createLeConn = function(address, addressType) {
  var cmd = new Buffer(29);

  // header
  cmd.writeUInt8(HCI_COMMAND_PKT, 0);
  cmd.writeUInt16LE(LE_CREATE_CONN_CMD, 1);

  // length
  cmd.writeUInt8(0x19, 3);

  // data
  cmd.writeUInt16LE(0x0060, 4); // interval
  cmd.writeUInt16LE(0x0030, 6); // window
  cmd.writeUInt8(0x00, 8); // initiator filter

  cmd.writeUInt8(addressType === 'random' ? 0x01 : 0x00, 9); // peer address type
  (new Buffer(address.split(':').reverse().join(''), 'hex')).copy(cmd, 10); // peer address

  cmd.writeUInt8(0x00, 16); // own address type

  cmd.writeUInt16LE(0x0006, 17); // min interval
  cmd.writeUInt16LE(0x000c, 19); // max interval
  cmd.writeUInt16LE(0x0000, 21); // latency
  cmd.writeUInt16LE(0x00c8, 23); // supervision timeout
  cmd.writeUInt16LE(0x0004, 25); // min ce length
  cmd.writeUInt16LE(0x0006, 27); // max ce length

  debug('create le conn - writing: ' + cmd.toString('hex'));
  this._socket.write(cmd);
}
var cmd = new Buffer(29)
cmd.writeUInt8(HCI_COMMAND_PKT, 0)
cmd.writeUInt16LE(LE_CREATE_CONN_CMD, 1)
cmd.writeUInt8(0x19, 3)
cmd.writeUInt16LE(0x0060, 4)
cmd.writeUInt16LE(0x0030, 6)
cmd.writeUInt8(0x00, 8)
cmd.writeUInt8(addressType === 'random' ? 0x01 : 0x00, 9)
(_tmp_36 = new Buffer(address.split(':').reverse().join(''), 'hex')).copy
cmd.writeUInt8(0x00, 16)
cmd.writeUInt16LE(0x0006, 17)
cmd.writeUInt16LE(0x000c, 19)
cmd.writeUInt16LE(0x0000, 21)
cmd.writeUInt16LE(0x00c8, 23)
cmd.writeUInt16LE(0x0004, 25)
cmd.writeUInt16LE(0x0006, 27)
debug('create le conn - writing: ' + cmd.toString('hex'))
(_tmp_40 = this._socket).write
