Hci.prototype.processLeAdvertisingReport = function(count, data) {
  for (var i = 0; i < count; i++) {
    var type = data.readUInt8(0);
    var addressType = data.readUInt8(1) === 0x01 ? 'random' : 'public';
    var address = data.slice(2, 8).toString('hex').match(/.{1,2}/g).reverse().join(':');
    var eirLength = data.readUInt8(8);
    var eir = data.slice(9, eirLength + 9);
    var rssi = data.readInt8(eirLength + 9);

    debug('\t\t\ttype = ' + type);
    debug('\t\t\taddress = ' + address);
    debug('\t\t\taddress type = ' + addressType);
    debug('\t\t\teir = ' + eir.toString('hex'));
    debug('\t\t\trssi = ' + rssi);

    this.emit('leAdvertisingReport', 0, type, address, addressType, eir, rssi);

    data = data.slice(eirLength + 10);
  }
}
var i = 0
var type = data.readUInt8(0)
var addressType = data.readUInt8(1) === 0x01 ? 'random' : 'public'
var address = data.slice(2, 8).toString('hex').match(/.{1,2}/g).reverse().join(':')
var eirLength = data.readUInt8(8)
var eir = data.slice(9, eirLength + 9)
var rssi = data.readInt8(eirLength + 9)
debug('\t\t\ttype = ' + type)
debug('\t\t\taddress = ' + address)
debug('\t\t\taddress type = ' + addressType)
debug('\t\t\teir = ' + eir.toString('hex'))
debug('\t\t\trssi = ' + rssi)
this.emit('leAdvertisingReport', 0, type, address, addressType, eir, rssi)
data = data.slice(eirLength + 10)
