function nativePrebuildInstall = function nativePrebuildInstall(target, nodeFile) {
    var _a, _b;
    const prebuildInstall = path_1.default.join(__dirname, '../node_modules/.bin/prebuild-install');
    const dir = findPackageJson(nodeFile);
    // parse the target node version from the binaryPath
    const nodeVersion = path_1.default.basename(target.binaryPath).split('-')[1];
    if (!/^v[0-9]+\.[0-9]+\.[0-9]+$/.test(nodeVersion)) {
        throw new Error(`Couldn't find node version, instead got: ${nodeVersion}`);
    }
    const nativeFile = `${nodeFile}.${target.platform}.${nodeVersion}`;
    if (fs_extra_1.default.existsSync(nativeFile)) {
        return nativeFile;
    }
    // prebuild-install will overwrite the target .node file, so take a backup
    if (!fs_extra_1.default.existsSync(`${nodeFile}.bak`)) {
        fs_extra_1.default.copyFileSync(nodeFile, `${nodeFile}.bak`);
    }
    const napiVersions = (_b = (_a = JSON.parse(fs_extra_1.default.readFileSync(path_1.default.join(dir, 'package.json'), { e...
const prebuildInstall = path_1.default.join(__dirname, '../node_modules/.bin/prebuild-install')
const dir = findPackageJson(nodeFile)
const nodeVersion = path_1.default.basename(target.binaryPath).split('-')[1]
!/^v[0-9]+\.[0-9]+\.[0-9]+$/.test(nodeVersion)
<operator>.formatString("Couldn't find node version, instead got: ", nodeVersion, "")
<operator>.formatString("", nodeFile, ".", target.platform, ".", nodeVersion, "")
fs_extra_1.default.existsSync(nativeFile)
!fs_extra_1.default.existsSync(`${nodeFile}.bak`)
fs_extra_1.default.copyFileSync(nodeFile, `${nodeFile}.bak`)
const napiVersions = (_b = (_a = JSON.parse(fs_extra_1.default.readFileSync(path_1.default.join(dir, 'package.json'), { encoding: 'utf-8' }))) === null || _a === void 0 ? void 0 : _a.binary) === null || _b === void 0 ? void 0 : _b.napi_versions
const options = [
        '--platform',
        types_1.platform[target.platform],
        '--arch',
        target.arch,
    ]
_tmp_22.push("--platform")
_tmp_22.push(types_1.platform[target.platform])
_tmp_22.push("--arch")
_tmp_22.push(target.arch)
napiVersions == null
options.push('--target', nodeVersion)
(0, child_process_1.execFileSync)(prebuildInstall, options, { cwd: dir })
fs_extra_1.default.copyFileSync(nodeFile, nativeFile)
