_tmp_1.findVisualStudio2017OrNewer = findVisualStudio2017OrNewer
var ps = path.join(process.env.SystemRoot, 'System32',
      'WindowsPowerShell', 'v1.0', 'powershell.exe')
"powershell.exe"
var csFile = path.join(__dirname, 'Find-VisualStudio.cs')
var psArgs = [
      '-ExecutionPolicy',
      'Unrestricted',
      '-NoProfile',
      '-Command',
      '&{Add-Type -Path \'' + csFile + '\';' + '[VisualStudioConfiguration.Main]::PrintJson()}'
    ]
_tmp_19.push("-ExecutionPolicy")
_tmp_19.push("Unrestricted")
_tmp_19.push("-NoProfile")
_tmp_19.push("-Command")
_tmp_19.push('&{Add-Type -Path \'' + csFile + '\';' + '[VisualStudioConfiguration.Main]::PrintJson()}')
this.log.silly('Running', ps, psArgs)
var child = execFile(ps, psArgs, { encoding: 'utf8' },
      (err, stdout, stderr) => {
        this.parseData(err, stdout, stderr, cb)
      })
<lambda>4
