async list () {
    const msg = []
    // long does not have a flattener
    const long = this.npm.config.get('long')
    for (const [where, { data, source }] of this.npm.config.data.entries()) {
      if (where === 'default' && !long) {
        continue
      }

      const keys = Object.keys(data).sort(localeCompare)
      if (!keys.length) {
        continue
      }

      msg.push(`; "${where}" config from ${source}`, '')
      for (const k of keys) {
        const v = publicVar(k) ? JSON.stringify(data[k]) : '(protected)'
        const src = this.npm.config.find(k)
        const overridden = src !== where
        msg.push((overridden ? '; ' : '') +
          `${k} = ${v} ${overridden ? `; overridden by ${src}` : ''}`)
      }
      msg.push('')
    }

    if (!long) {
      msg.push(
        `; node bin location = ${process.execPath}`,
        `; node version = ${process.version}`,
        `; npm local prefix = ${this.npm.localPrefix}`,
        `; npm version = ${this.npm.versi...
__ecma.Array.factory()
const long = this.npm.config.get('long')
_iterator_3 = <operator>.iterator(this.npm.config.data.entries())
where === 'default' && !long
continue
const keys = Object.keys(data).sort(localeCompare)
!keys.length
continue
<operator>.formatString("; "", where, "" config from ", source, "")
_iterator_4 = <operator>.iterator(keys)
const v = publicVar(k) ? JSON.stringify(data[k]) : '(protected)'
const src = this.npm.config.find(k)
const overridden = src !== where
msg.push((overridden ? '; ' : '') +
          `${k} = ${v} ${overridden ? `; overridden by ${src}` : ''}`)
<operator>.formatString("", k, " = ", v, " ", overridden ? `; overridden by ${src}` : '', "")
msg.push('')
