#output (items, limiter) {
    const output = {}
    const lookup = {
      __proto__: null,
      read: 'read-only',
      write: 'read-write',
    }
    for (const item in items) {
      const val = items[item]
      output[item] = lookup[val] || val
    }
    if (this.npm.config.get('json')) {
      this.npm.output(JSON.stringify(output, null, 2))
    } else {
      for (const item of Object.keys(output).sort(localeCompare)) {
        if (!limiter || limiter === item) {
          this.npm.output(`${item}: ${output[item]}`)
        }
      }
    }
  }
const output = {}
const lookup = {
      __proto__: null,
      read: 'read-only',
      write: 'read-write',
    }
_tmp_14.__proto__ = null
_tmp_14.read = "read-only"
_tmp_14.write = "read-write"
_iterator_0 = <operator>.iterator(items)
const val = items[item]
output[item] = lookup[val] || val
(_tmp_15 = this.npm.config).get
