validateFields().then(function (values) {
        if (values === void 0) {
          values = {};
        }
        var pagination = initPagination || __assign(__assign({
          pageSize: options.defaultPageSize || 10
        }, (params === null || params === void 0 ? void 0 : params[0]) || {}), {
          current: 1
        });
        if (!form) {
          // @ts-ignore
          run(pagination);
          return;
        }
        // record all form data
        allFormDataRef.current = __assign(__assign({}, allFormDataRef.current), values);
        // @ts-ignore
        run(pagination, values, {
          allFormData: allFormDataRef.current,
          type: type
        });
      }).catch(function (err) {
        return err;
      })
values === void 0
values = {}
var pagination = initPagination || __assign(__assign({
          pageSize: options.defaultPageSize || 10
        }, (params === null || params === void 0 ? void 0 : params[0]) || {}), {
          current: 1
        })
_tmp_16.pageSize = options.defaultPageSize || 10
(params === null || params === void 0 ? void 0 : params[0]) || {}
_tmp_18.current = 1
!form
allFormDataRef.current = __assign(__assign({}, allFormDataRef.current), values)
_tmp_20.allFormData = allFormDataRef.current
_tmp_20.type = type
