grunt.registerTask('release', 'Build, bump and publish to NPM.', function (type) {
    grunt.task.run([
      'npm-contributors',
      'bump:' + (type || 'patch') + ':bump-only',
      'build',
      'conventionalChangelog',
      'bump-commit',
      'npm-publish'
    ])
  })
grunt.task.run([
      'npm-contributors',
      'bump:' + (type || 'patch') + ':bump-only',
      'build',
      'conventionalChangelog',
      'bump-commit',
      'npm-publish'
    ])
_tmp_24.push("npm-contributors")
_tmp_24.push('bump:' + (type || 'patch') + ':bump-only')
_tmp_24.push("build")
_tmp_24.push("conventionalChangelog")
_tmp_24.push("bump-commit")
_tmp_24.push("npm-publish")
