files.forEach(function(file) {
      if (options.exclude && options.exclude.test(file)) return;

      if (options.recurse && fs.statSync(file).isDirectory()) {
        files = fs.readdirSync(file).map(function(innerFile) {
          return path.join(file,innerFile);
        });
        runReports(files);
      } else if (file.match(/\.js$/)) {
        log.info('Reading "%s"', file);

        var fileShort = file.replace(commonBasePath, '');
        var fileSafe = fileShort.replace(/[^a-zA-Z0-9]/g,'_');
        var source = fs.readFileSync(file).toString().trim();
        if (!source) {
          log.info('Not parsing empty file "%s"', file);
          return;
        }

        // if skip empty line option
        if(options.noempty) {
          source = source.replace(/^\s*[\r\n]/gm ,"");
        }

        // if begins with shebang
        if (source[0] === '#' && source[1] === '!') {
          source = '//' + source;
        }
        var report = {
          info : {
          ...
options.exclude && options.exclude.test(file)
options.recurse && fs.statSync(file).isDirectory()
file.match(/\.js$/)
log.info('Reading "%s"', file)
var fileShort = file.replace(commonBasePath, '')
var fileSafe = fileShort.replace(/[^a-zA-Z0-9]/g,'_')
var source = fs.readFileSync(file).toString().trim()
!source
options.noempty
source = source.replace(/^\s*[\r\n]/gm ,"")
source[0] === '#' && source[1] === '!'
source = '//' + source
var report = {
          info : {
            file : file,
            fileShort : fileShort,
            fileSafe : fileSafe,
            link : fileDir + '/' + fileSafe + '/index.html'
          }
        }
_tmp_21.info = {
            file : file,
            fileShort : fileShort,
            fileSafe : fileSafe,
            link : fileDir + '/' + fileSafe + '/index.html'
          }
_tmp_22.file = file
_tmp_22.fileShort = fileShort
_tmp_22.fileSafe = fileSafe
_tmp_22.link = fileDir + '/' + fileSafe + '/index.html'
var error = false
_.each(reporters,function(reporter, name) {
          if (!flags[name]) return;
          try {
            report[name] = reporter.process(source, flags[name], report.info);
          } catch (e) {
            error = true;
            log.error('Error reading file %s: ', file, e.toString());
            log.error(e.stack);
          }
        })
reports.push(report)
var outdir = path.join(fileOutputDir, report.info.fileSafe)
!fs.existsSync(outdir)
