Object.keys(node).forEach(function(name){
    var el = node[name];

    if (normalize) {
      switch(name){
      case('title'):
        meta.title = _.get(el);
        break;
      case('description'):
      case('subtitle'):
        meta.description = _.get(el);
        break;
      case('pubdate'):
      case('lastbuilddate'):
      case('published'):
      case('modified'):
      case('updated'):
      case('dc:date'):
        var date = _.get(el) ? new Date(_.get(el)) : null;
        if (!date) break;
        if (meta.pubdate === null || name == 'pubdate' || name == 'published')
          meta.pubdate = meta.pubDate = date;
        if (meta.date === null || name == 'lastbuilddate' || name == 'modified' || name == 'updated')
          meta.date = date;
        break;
      case('link'):
      case('atom:link'):
      case('atom10:link'):
        if (Array.isArray(el)) {
          el.forEach(function (link){
            if (link['@']['href']) { // Atom
              if (_.get(li...
var el = node[name]
"link"
"atom:link"
"atom10:link"
Array.isArray(el)
el["@"]["href"]
_.get(el['@'], 'rel')
el['@']['rel'] == 'alternate'
meta.link = el['@']['href']
el['@']['rel'] == 'self'
meta.xmlurl = meta.xmlUrl = el['@']['href']
_.isAbsoluteUrl(meta.xmlurl) && this.xmlbase && this.xmlbase.length === 0
this.xmlbase.unshift({ '#name': 'xml', '#': meta.xmlurl})
this.stack[0] = _.reresolve(this.stack[0], meta.xmlurl)
this.xmlbase && this.xmlbase.length > 0
meta.xmlurl = meta.xmlUrl = _.resolve(_.get(this.xmlbase[0], '#'), meta.xmlurl)
el['@']['rel'] == 'hub' && !(meta.cloud.href || meta.cloud.domain)
meta.cloud.type = 'hub'
meta.cloud.href = el['@']['href']
meta.link = el['@']['href']
Object.keys(el['@']).length === 0
meta.link = _.get(el)
_.isAbsoluteUrl(meta.link) && this.xmlbase && this.xmlbase.length === 0
this.xmlbase && this.xmlbase.length > 0
meta.link = _.resolve(_.get(this.xmlbase[0], '#'), meta.link)
