FeedParser.prototype.handleCloseTag = function (el){
  var node = {
      '#name': el,
      '#prefix': '',
      '#local' : ''
    }
    , stdEl
    , item
    , baseurl
    , isIllegallyNested = false
    ;
  var n = this.stack.shift();
  el = el.split(':');

  if (el.length > 1 && el[0] === n['#prefix']) {
    if (_.nslookup(n['#uri'], 'atom')) {
      node['#prefix'] = el[0];
      node['#local'] = el.slice(1).join(':');
      node['#type'] = 'atom';
    } else if (_.nslookup(n['#uri'], 'rdf')) {
      node['#prefix'] = el[0];
      node['#local'] = el.slice(1).join(':');
      node['#type'] = 'rdf';
    } else {
      node['#prefix'] = _.nsprefix(n['#uri']) || n['#prefix'];
      node['#local'] = el.slice(1).join(':');
    }
  } else {
    node['#local'] = node['#name'];
    node['#type'] = _.nsprefix(n['#uri']) || n['#prefix'];
  }
  delete n['#name'];
  delete n['#local'];
  delete n['#prefix'];
  delete n['#uri'];

  if (this.xmlbase && this.xmlbase.length) {
    baseurl = t...
var node = {
      '#name': el,
      '#prefix': '',
      '#local' : ''
    }
_tmp_38.#name = el
_tmp_38.#prefix = ""
_tmp_38.#local = ""
var isIllegallyNested = false
(_tmp_39 = this.stack).shift
el = el.split(':')
el.length > 1 && el[0] === n['#prefix']
_.nslookup(n['#uri'], 'atom')
node['#prefix'] = el[0]
node['#local'] = el.slice(1).join(':')
node['#type'] = 'atom'
_.nslookup(n['#uri'], 'rdf')
node['#prefix'] = el[0]
node['#local'] = el.slice(1).join(':')
node['#type'] = 'rdf'
node['#prefix'] = _.nsprefix(n['#uri']) || n['#prefix']
node['#local'] = el.slice(1).join(':')
node['#local'] = node['#name']
node['#type'] = _.nsprefix(n['#uri']) || n['#prefix']
delete n['#name']
delete n['#local']
delete n['#prefix']
delete n['#uri']
this.xmlbase && this.xmlbase.length
baseurl = this.xmlbase[0]['#']
var mayHaveResolvableUrl = (
    (
      (node['#local'] === 'logo' || node['#local'] === 'icon') && node['#type'] === 'atom'
    ) ||
    (
      node['#local'] === 'link' // include rss:link, even though it should _never_ be a relative URL
    )
  )
(
      (node['#local'] === 'logo' || node['#local'] === 'icon') && node['#type'] === 'atom'
    ) ||
    (
      node['#local'] === 'link' // include rss:link, even though it should _never_ be a relative URL
    )
(node['#local'] === 'logo' || node['#local'] === 'icon') && node['#type'] === 'atom'
node['#local'] === 'link'
baseurl && mayHaveResolvableUrl
n['#'] = _.resolve(baseurl, n['#'])
this.xmlbase.length && (el == this.xmlbase[0]['#name'])
(_tmp_43 = this.xmlbase).shift
this.in_xhtml
node['#name'] == this.xhtml['#name']
n['#'] += this.xhtml['#'].trim()
!(_result_0 = _iterator_0.next()).done
key != '@' && key != '#'
delete n[key]
this.xhtml = {}
this.in_xhtml = false
this.xhtml['#'] += '</' + node['#name'] + '>'
'#' in n
(_tmp_46 = n['#']).match
delete n['#']
(_tmp_47 = n['#']).trim
Object.keys(n).length === 1
n = n['#']
node['#name'] === 'item' ||
      node['#name'] === 'entry' ||
      (node['#local'] === 'item' && (node['#prefix'] === '' || node['#type'] === 'rdf')) ||
      (node['#local'] == 'entry' && (node['#prefix'] === '' || node['#type'] === 'atom'))
node['#name'] === 'entry'
node['#local'] === 'item' && (node['#prefix'] === '' || node['#type'] === 'rdf')
node['#local'] == 'entry' && (node['#prefix'] === '' || node['#type'] === 'atom')
isIllegallyNested = (
      ( node['#name'] === 'item' && this.stack[0]['#name'] === 'item' ) ||
      ( node['#name'] === 'entry' && this.stack[0]['#name'] === 'entry' ) ||
      ( (node['#local'] === 'item' && (node['#prefix'] === '' || node['#type'] === 'rdf')) && this.stack[0]['#name'] === 'item' ) ||
      ( (node['#local'] == 'entry' && (node['#prefix'] === '' || node['#type'] === 'atom')) && this.stack[0]['#name'] === 'entry' )
    )
( node['#name'] === 'item' && this.stack[0]['#name'] === 'item' ) ||
      ( node['#name'] === 'entry' && this.stack[0]['#name'] === 'entry' ) ||
      ( (node['#local'] === 'item' && (node['#prefix'] === '' || node['#type'] === 'rdf')) && this.stack[0]['#name'] === 'item' ) ||
      ( (node['#local'] == 'entry' && (node['#prefix'] === '' || node['#type'] === 'atom')) && this.stack[0]['#name'] === 'entry' )
node['#name'] === 'entry' && this.stack[0]['#name'] === 'entry'
(node['#local'] === 'item' && (node['#prefix'] === '' || node['#type'] === 'rdf')) && this.stack[0]['#name'] === 'item'
(node['#local'] == 'entry' && (node['#prefix'] === '' || node['#type'] === 'atom')) && this.stack[0]['#name'] === 'entry'
!this.meta.title
_.assign(this.meta, this.handleMeta(this.stack[0], this.meta['#type'], this.options))
!this._emitted_meta
this.emit('meta', this.meta)
