function nodemonOption = function nodemonOption(options, arg, eatNext) {
  // line separation on purpose to help legibility
  if (arg === '--help' || arg === '-h' || arg === '-?') {
    var help = eatNext();
    options.help = help ? help : true;
  } else

  if (arg === '--version' || arg === '-v') {
    options.version = true;
  } else

  if (arg === '--no-update-notifier') {
    options.noUpdateNotifier = true;
  } else

  if (arg === '--spawn') {
    options.spawn = true;
  } else

  if (arg === '--dump') {
    options.dump = true;
  } else

  if (arg === '--verbose' || arg === '-V') {
    options.verbose = true;
  } else

  if (arg === '--legacy-watch' || arg === '-L') {
    options.legacyWatch = true;
  } else

  if (arg === '--polling-interval' || arg === '-P') {
    options.pollingInterval = parseInt(eatNext(), 10);
  } else

  // Depricated as this is "on" by default
  if (arg === '--js') {
    options.js = true;
  } else

  if (arg === '--quiet' || arg === '-q') {
    options.quiet = true;
  } else...
arg === '--help' || arg === '-h' || arg === '-?'
arg === '--version' || arg === '-v'
arg === '--no-update-notifier'
arg === '--spawn'
arg === '--dump'
arg === '--verbose' || arg === '-V'
arg === '--legacy-watch' || arg === '-L'
arg === '--polling-interval' || arg === '-P'
arg === '--js'
arg === '--quiet' || arg === '-q'
arg === '--config'
arg === '--watch' || arg === '-w'
arg === '--ignore' || arg === '-i'
arg === '--exitcrash'
arg === '--delay' || arg === '-d'
arg === '--exec' || arg === '-x'
arg === '--no-stdin' || arg === '-I'
arg === '--on-change-only' || arg === '-C'
arg === '--ext' || arg === '-e'
arg === '--no-colours' || arg === '--no-colors'
arg === '--signal' || arg === '-s'
arg === '--cwd'
options.cwd = eatNext()
process.chdir(path.resolve(options.cwd))
