_tmp_2.get = <lambda>4
process.env.PREFIX
globalPrefix = process.env.PREFIX
process.platform === 'win32'
globalPrefix = path.dirname(process.execPath)
globalPrefix = path.dirname(path.dirname(process.execPath))
process.env.DESTDIR
globalPrefix = path.join(process.env.DESTDIR, globalPrefix)
_tmp_3.access = null
_tmp_3.allow-same-version = false
_tmp_3.always-auth = false
_tmp_3.also = null
_tmp_3.auth-type = "legacy"
_tmp_3.bin-links = true
_tmp_3.browser = null
_tmp_3.ca = null
_tmp_3.cafile = null
_tmp_3.cache = cache
_tmp_3.cache-lock-stale = 60000
_tmp_3.cache-lock-retries = 10
_tmp_3.cache-lock-wait = 10000
_tmp_3.cache-max = Infinity
_tmp_3.cache-min = 10
_tmp_3.cert = null
_tmp_3.color = true
_tmp_3.depth = Infinity
_tmp_3.description = true
_tmp_3.dev = false
_tmp_3.dry-run = false
_tmp_3.editor = osenv.editor()
_tmp_3.engine-strict = false
_tmp_3.force = false
_tmp_3.fetch-retries = 2
_tmp_3.fetch-retry-factor = 10
_tmp_3.fetch-retry-mintimeout = 10000
_tmp_3.fetch-retry-maxtimeout = 60000
_tmp_3.git = "git"
_tmp_3.git-tag-version = true
_tmp_3.global = false
_tmp_3.globalconfig = path.resolve(globalPrefix, 'etc', 'npmrc')
_tmp_3.global-style = false
_tmp_3.group = process.platform === 'win32' ? 0 : process.env.SUDO_GID || process.getgid && process.getgid()
_tmp_3.ham-it-up = false
_tmp_3.heading = "npm"
_tmp_3.if-present = false
_tmp_3.ignore-prepublish = false
_tmp_3.ignore-scripts = false
_tmp_3.init-module = path.resolve(home, '.npm-init.js')
_tmp_3.init-author-name = ""
_tmp_3.init-author-email = ""
_tmp_3.init-author-url = ""
_tmp_3.init-version = "1.0.0"
_tmp_3.init-license = "ISC"
_tmp_3.json = false
_tmp_3.key = null
_tmp_3.legacy-bundling = false
_tmp_3.link = false
_tmp_3.local-address = undefined
_tmp_3.loglevel = "notice"
_tmp_3.logstream = process.stderr
_tmp_3.logs-max = 10
_tmp_3.long = false
_tmp_3.maxsockets = 50
_tmp_3.message = "%s"
_tmp_3.metrics-registry = null
_tmp_3.node-version = process.version
_tmp_3.offline = false
_tmp_3.onload-script = false
_tmp_3.only = null
_tmp_3.optional = true
_tmp_3.package-lock = true
_tmp_3.parseable = false
_tmp_3.prefer-offline = false
_tmp_3.prefer-online = false
_tmp_3.prefix = globalPrefix
_tmp_3.production = process.env.NODE_ENV === 'production'
_tmp_3.progress = !process.env.TRAVIS && !process.env.CI
_tmp_3.proprietary-attribs = true
_tmp_3.proxy = null
_tmp_3.https-proxy = null
_tmp_3.user-agent = 'npm/{npm-version} ' + 'node/{node-version} ' + '{platform} ' + '{arch}'
_tmp_3.rebuild-bundle = true
_tmp_3.registry = "https://registry.npmjs.org/"
_tmp_3.rollback = true
_tmp_3.save = true
_tmp_3.save-bundle = false
_tmp_3.save-dev = false
_tmp_3.save-exact = false
_tmp_3.save-optional = false
_tmp_3.save-prefix = "^"
_tmp_3.save-prod = false
_tmp_3.scope = ""
_tmp_3.script-shell = null
_tmp_3.scripts-prepend-node-path = "warn-only"
_tmp_3.searchopts = ""
_tmp_3.searchexclude = null
_tmp_3.searchlimit = 20
_tmp_3.searchstaleness = 15 * 60
_tmp_3.send-metrics = false
_tmp_3.shell = osenv.shell()
_tmp_3.shrinkwrap = true
_tmp_3.sign-git-tag = false
_tmp_3.sso-poll-frequency = 500
_tmp_3.sso-type = "oauth"
_tmp_3.strict-ssl = true
_tmp_3.tag = "latest"
_tmp_3.tag-version-prefix = "v"
_tmp_3.timing = false
_tmp_3.tmp = temp
_tmp_3.unicode = hasUnicode()
_tmp_3.unsafe-perm = process.platform === 'win32' || process.platform === 'cygwin' || !(process.getuid && process.setuid && process.getgid && process.setgid) || process.getuid() !== 0
_tmp_3.usage = false
_tmp_3.user = process.platform === 'win32' ? 0 : "nobody"
_tmp_3.userconfig = path.resolve(home, '.npmrc')
_tmp_3.umask = process.umask ? process.umask() : umask.fromString('022')
