process.argv[2] === 'admin'
var http = require('http')
var https = require('https')
var util = require("util")
var express = require("express")
var crypto = require("crypto")
bcrypt = require('bcrypt')
bcrypt = require('bcryptjs')
var nopt = require("nopt")
var path = require("path")
var fs = require("fs-extra")
var RED = require("./lib/red.js")
var app = express()
var knownOpts = {
    "help": Boolean,
    "port": Number,
    "settings": [path],
    "title": String,
    "userDir": [path],
    "verbose": Boolean,
    "safe": Boolean,
    "define": [String, Array]
}
_tmp_2.help = Boolean
_tmp_2.port = Number
_tmp_3 = __ecma.Array.factory()
_tmp_2.title = String
_tmp_4 = __ecma.Array.factory()
_tmp_2.verbose = Boolean
_tmp_2.safe = Boolean
_tmp_2.define = [String, Array]
var shortHands = {
    "?":["--help"],
    "p":["--port"],
    "s":["--settings"],
    // As we want to reserve -t for now, adding a shorthand to help so it
    // doesn't get treated as --title
    "t":["--help"],
    "u":["--userDir"],
    "v":["--verbose"],
    "D":["--define"]
}
_tmp_7 = __ecma.Array.factory()
_tmp_8 = __ecma.Array.factory()
_tmp_9 = __ecma.Array.factory()
_tmp_10 = __ecma.Array.factory()
_tmp_11 = __ecma.Array.factory()
_tmp_12 = __ecma.Array.factory()
_tmp_13 = __ecma.Array.factory()
nopt.invalidHandler = function(k,v,t) {
    // TODO: console.log(k,v,t);
}
var parsedArgs = nopt(knownOpts,shortHands,process.argv,2)
parsedArgs.help
console.log("Node-RED v"+RED.version())
console.log("Usage: node-red [-v] [-?] [--settings settings.js] [--userDir DIR]")
console.log("                [--port PORT] [--title TITLE] [--safe] [flows.json]")
console.log("       node-red admin <command> [args] [-?] [--userDir DIR] [--json]")
console.log("")
console.log("Options:")
console.log("  -p, --port     PORT  port to listen on")
console.log("  -s, --settings FILE  use specified settings file")
console.log("      --title    TITLE process window title")
console.log("  -u, --userDir  DIR   use specified user directory")
console.log("  -v, --verbose        enable verbose output")
console.log("      --safe           enable safe mode")
console.log("  -D, --define   X=Y   overwrite value in settings file")
console.log("  -?, --help           show this help")
console.log("  admin <command>      run an admin command")
console.log("")
console.log("Documentation can be found at https://nodered.org")
process.exit()
