function osLib = function osLib(name, version, jfrogAuth, targetOs, targetDir = ".") {
  let fileName = `${name}.zip`;
  let artifactPath = `@ol/${name}/-/@ol/${version}/${targetOs}?archiveType=zip`;
  let url = `${baseUrl}/${artifactPath}`;
  let file = fs.createWriteStream(`${targetDir}/${fileName}`);
  let creds = `${jfrogAuth.user}:${jfrogAuth.pass}`;
  let options = {
    auth: creds,
    headers: { Accept: "*/*" },
  };
  http.get(url, options, function (res) {
    console.log(`Found file: ${url}`);
    const { statusCode } = res;
    let error;
    if (statusCode !== 200) {
      error = new Error(
        "Request Failed.\n" + `${statusCode}: ${res.statusMessage}`
      );
    }
    if (error) {
      console.log(error.message);
      process.exit(1);
    }
    res.pipe(file);
    file.on("finish", () => {
      file.close();
      console.log(`Downloaded file: ${targetDir}/${fileName}`);
      unzip(fileName, targetDir);
      fs.unlinkSync(fileName);
    });
  });
}
<operator>.formatString("", name, ".zip")
<operator>.formatString("@ol/", name, "/-/@ol/", version, "/", targetOs, "?archiveType=zip")
<operator>.formatString("", baseUrl, "/", artifactPath, "")
let file = fs.createWriteStream(`${targetDir}/${fileName}`)
<operator>.formatString("", jfrogAuth.user, ":", jfrogAuth.pass, "")
let options = {
    auth: creds,
    headers: { Accept: "*/*" },
  }
_tmp_1.auth = creds
_tmp_1.headers = { Accept: "*/*" }
http.get(url, options, function (res) {
    console.log(`Found file: ${url}`);
    const { statusCode } = res;
    let error;
    if (statusCode !== 200) {
      error = new Error(
        "Request Failed.\n" + `${statusCode}: ${res.statusMessage}`
      );
    }
    if (error) {
      console.log(error.message);
      process.exit(1);
    }
    res.pipe(file);
    file.on("finish", () => {
      file.close();
      console.log(`Downloaded file: ${targetDir}/${fileName}`);
      unzip(fileName, targetDir);
      fs.unlinkSync(fileName);
    });
  })
