var cp = require('child_process')
var fs = require('fs')
var path = require('path')
var force = false
var debug = false
var arch = process.arch
var platform = process.platform
var nodeV = /[0-9]+\.[0-9]+/.exec(process.versions.node)[0]
var nodeVM = /[0-9]+/.exec(process.versions.node)[0]
function build = function build() {
  cp.spawn(
    process.platform === 'win32' ? 'node-gyp.cmd' : 'node-gyp',
    ['rebuild'].concat(args),
    {
      stdio: 'inherit',
    }
  ).on('exit', function (err) {
    if (err) {
      if (err === 127) {
        console.error(
          'node-gyp not found! Please upgrade your install of npm! You need at least 1.1.5 (I think) ' +
            'and preferably 1.1.30.'
        );
      } else {
        console.error('Build failed');
      }
      return process.exit(err);
    }
    afterBuild();
  });
}
function afterBuild = function afterBuild() {
  var targetPath = path.join(
    __dirname,
    'build',
    debug ? 'Debug' : 'Release',
    'deasync.node'
  );
  var installPath = path.join(__dirname, 'bin', modPath, 'deasync.node');

  try {
    fs.mkdirSync(path.join(__dirname, 'bin'));
  } catch (ex) {}
  try {
    fs.mkdirSync(path.join(__dirname, 'bin', modPath));
  } catch (ex) {}

  try {
    fs.statSync(targetPath);
  } catch (ex) {
    console.error('Build succeeded but target not found');
    process.exit(1);
  }
  fs.renameSync(targetPath, installPath);
  console.log('Installed in `' + installPath + '`');
}
