_tmp_66.setup = <lambda>25
function get = function get(obj, i) { return obj[i % obj.length] }
var counter = 0
var classes = ["foo", "foo bar", "", "baz-bat", null, "fooga", null, null, undefined]
__ecma.Array.factory()
var multivalue = ["0 1px", "0 0 1px 0", "0", "1px", "20px 10px", "7em 5px", "1px 0 5em 2px"]
var stylekeys = [
			["left", function (c) { return c % 3 ? c + "px" : c }],
			["top", function (c) { return c % 2 ? c + "px" : c }],
			["margin", function (c) { return get(multivalue, c).replace("1px", c+"px") }],
			["padding", function (c) { return get(multivalue, c) }],
			["position", function (c) { return c%5 ? c%2 ? "absolute" : "relative" : null }],
			["display", function (c) { return c%10 ? c%2 ? "block" : "inline" : "none" }],
			["color", function (c) { return ("rgba(" + (c%255) + ", " + (255 - c%255) + ", " + (50+c%150) + ", " + (c%50/50) + ")") }],
			["border", function (c) { return c%5 ? (c%10) + "px " + (c%2?"solid":"dotted") + " " + stylekeys[6][1](c) : "" }]
		]
_tmp_69.push(["left", function (c) { return c % 3 ? c + "px" : c }])
_tmp_69.push(["top", function (c) { return c % 2 ? c + "px" : c }])
_tmp_69.push(["margin", function (c) { return get(multivalue, c).replace("1px", c+"px") }])
_tmp_69.push(["padding", function (c) { return get(multivalue, c) }])
_tmp_69.push(["position", function (c) { return c%5 ? c%2 ? "absolute" : "relative" : null }])
_tmp_69.push(["display", function (c) { return c%10 ? c%2 ? "block" : "inline" : "none" }])
_tmp_69.push(["color", function (c) { return ("rgba(" + (c%255) + ", " + (255 - c%255) + ", " + (50+c%150) + ", " + (c%50/50) + ")") }])
_tmp_69.push(["border", function (c) { return c%5 ? (c%10) + "px " + (c%2?"solid":"dotted") + " " + stylekeys[6][1](c) : "" }])
i<1000
style = {}
j<i%10
conf = get(stylekeys, ++counter)
style[conf[0]] = conf[1](counter)
styles[i] = style
