function start = function start(args: string[]) {
	const parsedArgs = minimist(args, {
		string: [
			'hostname',
			'username',
			'password',
			'key',
			'cert',
			'ca',
			'message',
			'clientId',
			'i',
			'id',
		],
		boolean: ['stdin', 'retain', 'help', 'insecure', 'multiline'],
		alias: {
			port: 'p',
			hostname: ['h', 'host'],
			topic: 't',
			message: 'm',
			qos: 'q',
			clientId: ['i', 'id'],
			retain: 'r',
			username: 'u',
			password: 'P',
			stdin: 's',
			multiline: 'M',
			protocol: ['C', 'l'],
			help: 'H',
			ca: 'cafile',
		},
		default: {
			host: 'localhost',
			qos: 0,
			retain: false,
			topic: '',
			message: '',
		},
	})

	if (parsedArgs.help) {
		return helpMe.toStdout('publish')
	}

	if (parsedArgs.key) {
		parsedArgs.key = fs.readFileSync(parsedArgs.key)
	}

	if (parsedArgs.cert) {
		parsedArgs.cert = fs.readFileSync(parsedArgs.cert)
	}

	if (parsedArgs.ca) {
		parsedArgs.ca = fs.readFileSync(parsedArgs.ca)
	}

	if (parsedArgs.key && parsedArgs.cert && !parsedAr...
const parsedArgs = minimist(args, {
		string: [
			'hostname',
			'username',
			'password',
			'key',
			'cert',
			'ca',
			'message',
			'clientId',
			'i',
			'id',
		],
		boolean: ['stdin', 'retain', 'help', 'insecure', 'multiline'],
		alias: {
			port: 'p',
			hostname: ['h', 'host'],
			topic: 't',
			message: 'm',
			qos: 'q',
			clientId: ['i', 'id'],
			retain: 'r',
			username: 'u',
			password: 'P',
			stdin: 's',
			multiline: 'M',
			protocol: ['C', 'l'],
			help: 'H',
			ca: 'cafile',
		},
		default: {
			host: 'localhost',
			qos: 0,
			retain: false,
			topic: '',
			message: '',
		},
	})
_tmp_3.string = [
			'hostname',
			'username',
			'password',
			'key',
			'cert',
			'ca',
			'message',
			'clientId',
			'i',
			'id',
		]
_tmp_4.push("hostname")
_tmp_4.push("username")
_tmp_4.push("password")
_tmp_4.push("key")
_tmp_4.push("cert")
_tmp_4.push("ca")
_tmp_4.push("message")
_tmp_4.push("clientId")
_tmp_4.push("i")
_tmp_4.push("id")
_tmp_3.boolean = ['stdin', 'retain', 'help', 'insecure', 'multiline']
_tmp_3.alias = {
			port: 'p',
			hostname: ['h', 'host'],
			topic: 't',
			message: 'm',
			qos: 'q',
			clientId: ['i', 'id'],
			retain: 'r',
			username: 'u',
			password: 'P',
			stdin: 's',
			multiline: 'M',
			protocol: ['C', 'l'],
			help: 'H',
			ca: 'cafile',
		}
_tmp_6.port = "p"
_tmp_6.hostname = ['h', 'host']
_tmp_6.topic = "t"
_tmp_6.message = "m"
_tmp_6.qos = "q"
_tmp_8 = __ecma.Array.factory()
_tmp_6.retain = "r"
_tmp_6.username = "u"
_tmp_6.password = "P"
_tmp_6.stdin = "s"
_tmp_6.multiline = "M"
_tmp_9 = __ecma.Array.factory()
_tmp_6.help = "H"
_tmp_6.ca = "cafile"
_tmp_3.default = {
			host: 'localhost',
			qos: 0,
			retain: false,
			topic: '',
			message: '',
		}
_tmp_10.host = "localhost"
_tmp_10.qos = 0
_tmp_10.retain = false
_tmp_10.topic = ""
_tmp_10.message = ""
parsedArgs.help
parsedArgs.key
parsedArgs.key = fs.readFileSync(parsedArgs.key)
parsedArgs.cert
parsedArgs.cert = fs.readFileSync(parsedArgs.cert)
parsedArgs.ca
parsedArgs.ca = fs.readFileSync(parsedArgs.ca)
parsedArgs.key && parsedArgs.cert && !parsedArgs.protocol
parsedArgs.protocol = 'mqtts'
parsedArgs.port
typeof parsedArgs.port !== 'number'
parsedArgs["will-topic"]
parsedArgs.will = {}
parsedArgs.will.topic = parsedArgs['will-topic']
parsedArgs.will.payload = parsedArgs['will-message']
parsedArgs.will.qos = parsedArgs['will-qos']
parsedArgs.will.retain = parsedArgs['will-retain']
parsedArgs.insecure
parsedArgs.rejectUnauthorized = false
parsedArgs.topic = (parsedArgs.topic || parsedArgs._.shift())?.toString()
parsedArgs.message = (
		parsedArgs.message || parsedArgs._.shift()
	)?.toString()
parsedArgs.message || parsedArgs._.shift()
toString
!parsedArgs.topic
parsedArgs.stdin
