function start = function start(args: string[]) {
	const parsedArgs = minimist(args, {
		string: [
			'hostname',
			'username',
			'password',
			'key',
			'cert',
			'ca',
			'clientId',
			'i',
			'id',
		],
		boolean: ['stdin', 'help', 'clean', 'insecure'],
		alias: {
			port: 'p',
			hostname: ['h', 'host'],
			topic: 't',
			qos: 'q',
			clean: 'c',
			keepalive: 'k',
			clientId: ['i', 'id'],
			username: 'u',
			password: 'P',
			protocol: ['C', 'l'],
			verbose: 'v',
			help: '-H',
			ca: 'cafile',
		},
		default: {
			host: 'localhost',
			qos: 0,
			retain: false,
			clean: true,
			keepAlive: 30, // 30 sec
		},
	})

	if (parsedArgs.help) {
		return helpMe.toStdout('subscribe')
	}

	parsedArgs.topic = parsedArgs.topic || parsedArgs._.shift()

	if (!parsedArgs.topic) {
		console.error('missing topic\n')
		return helpMe.toStdout('subscribe')
	}

	if (parsedArgs.key) {
		parsedArgs.key = fs.readFileSync(parsedArgs.key)
	}

	if (parsedArgs.cert) {
		parsedArgs.cert = fs.readFileSync(parsedArg...
const parsedArgs = minimist(args, {
		string: [
			'hostname',
			'username',
			'password',
			'key',
			'cert',
			'ca',
			'clientId',
			'i',
			'id',
		],
		boolean: ['stdin', 'help', 'clean', 'insecure'],
		alias: {
			port: 'p',
			hostname: ['h', 'host'],
			topic: 't',
			qos: 'q',
			clean: 'c',
			keepalive: 'k',
			clientId: ['i', 'id'],
			username: 'u',
			password: 'P',
			protocol: ['C', 'l'],
			verbose: 'v',
			help: '-H',
			ca: 'cafile',
		},
		default: {
			host: 'localhost',
			qos: 0,
			retain: false,
			clean: true,
			keepAlive: 30, // 30 sec
		},
	})
_tmp_1.string = [
			'hostname',
			'username',
			'password',
			'key',
			'cert',
			'ca',
			'clientId',
			'i',
			'id',
		]
_tmp_2.push("hostname")
_tmp_2.push("username")
_tmp_2.push("password")
_tmp_2.push("key")
_tmp_2.push("cert")
_tmp_2.push("ca")
_tmp_2.push("clientId")
_tmp_2.push("i")
_tmp_2.push("id")
_tmp_1.boolean = ['stdin', 'help', 'clean', 'insecure']
_tmp_1.alias = {
			port: 'p',
			hostname: ['h', 'host'],
			topic: 't',
			qos: 'q',
			clean: 'c',
			keepalive: 'k',
			clientId: ['i', 'id'],
			username: 'u',
			password: 'P',
			protocol: ['C', 'l'],
			verbose: 'v',
			help: '-H',
			ca: 'cafile',
		}
_tmp_4.port = "p"
_tmp_4.hostname = ['h', 'host']
_tmp_4.topic = "t"
_tmp_4.qos = "q"
_tmp_4.clean = "c"
_tmp_4.keepalive = "k"
_tmp_6 = __ecma.Array.factory()
_tmp_4.username = "u"
_tmp_4.password = "P"
_tmp_7 = __ecma.Array.factory()
_tmp_4.verbose = "v"
_tmp_4.help = "-H"
_tmp_4.ca = "cafile"
_tmp_1.default = {
			host: 'localhost',
			qos: 0,
			retain: false,
			clean: true,
			keepAlive: 30, // 30 sec
		}
_tmp_8.host = "localhost"
_tmp_8.qos = 0
_tmp_8.retain = false
_tmp_8.clean = true
_tmp_8.keepAlive = 30
parsedArgs.help
parsedArgs.topic = parsedArgs.topic || parsedArgs._.shift()
!parsedArgs.topic
parsedArgs.key
parsedArgs.key = fs.readFileSync(parsedArgs.key)
parsedArgs.cert
parsedArgs.cert = fs.readFileSync(parsedArgs.cert)
parsedArgs.ca
parsedArgs.ca = fs.readFileSync(parsedArgs.ca)
parsedArgs.key && parsedArgs.cert && !parsedArgs.protocol
parsedArgs.protocol = 'mqtts'
parsedArgs.insecure
parsedArgs.rejectUnauthorized = false
parsedArgs.port
typeof parsedArgs.port !== 'number'
parsedArgs["will-topic"]
parsedArgs.will = {}
parsedArgs.will.topic = parsedArgs['will-topic']
parsedArgs.will.payload = parsedArgs['will-message']
parsedArgs.will.qos = parsedArgs['will-qos']
parsedArgs.will.retain = parsedArgs['will-retain']
parsedArgs.keepAlive = parsedArgs['keep-alive']
