cli.status = function (msg, type) {
    var pre;
    switch (type) {
    case 'info':
        pre = cli.no_color ? 'INFO:' : '\x1B[33mINFO\x1B[0m:';
        break;
    case 'debug':
        pre = cli.no_color ? 'DEBUG:' : '\x1B[36mDEBUG\x1B[0m:';
        break;
    case 'error':
    case 'fatal':
        pre = cli.no_color ? 'ERROR:' : '\x1B[31mERROR\x1B[0m:';
        break;
    case 'ok':
        pre = cli.no_color ? 'OK:' : '\x1B[32mOK\x1B[0m:';
        break;
    }
    msg = pre + ' ' + msg;
    if (type === 'fatal') {
        console.error(msg);
        return cli.exit(1);
    }
    if (enable.status && !show_debug && type === 'debug') {
        return;
    }
    console.error(msg);
}
"info"
pre = cli.no_color ? 'INFO:' : '\x1B[33mINFO\x1B[0m:'
break;
"debug"
pre = cli.no_color ? 'DEBUG:' : '\x1B[36mDEBUG\x1B[0m:'
break;
"error"
"fatal"
pre = cli.no_color ? 'ERROR:' : '\x1B[31mERROR\x1B[0m:'
break;
"ok"
pre = cli.no_color ? 'OK:' : '\x1B[32mOK\x1B[0m:'
break;
msg = pre + ' ' + msg
type === 'fatal'
console.error(msg)
cli.exit(1)
