pify(fs.readFile)(source.path, 'utf8').then(data => {
                let eventMap = getEventMap(data);
                if (eventMap !== null) {
                  let moduleMap = getModuleMap(data);
                  let sourcePath = path.parse(source.path);
                  let moduleName = _.get(
                    source,
                    'analysis.module',
                    moduleMap || sourcePath.name || 'Avo'
                  );

                  let globs = [
                    new Minimatch(
                      _.get(source, 'analysis.glob', '**/*' + sourcePath.ext),
                      {}
                    ),
                    new Minimatch('!' + source.path, {})
                  ];

                  let lookup = _.pickBy(cache, (value, path) =>
                    _.every(globs, mm => mm.match(path))
                  );

                  return Promise.all(
                    eventMap.map(eventName => {
                      let re = new RegExp(modul...
let eventMap = getEventMap(data)
eventMap !== null
let moduleMap = getModuleMap(data)
let sourcePath = path.parse(source.path)
let moduleName = _.get(
                    source,
                    'analysis.module',
                    moduleMap || sourcePath.name || 'Avo'
                  )
"analysis.module"
moduleMap || sourcePath.name || 'Avo'
let globs = [
                    new Minimatch(
                      _.get(source, 'analysis.glob', '**/*' + sourcePath.ext),
                      {}
                    ),
                    new Minimatch('!' + source.path, {})
                  ]
_tmp_194.push(new Minimatch(
                      _.get(source, 'analysis.glob', '**/*' + sourcePath.ext),
                      {}
                    ))
_.get(source, 'analysis.glob', '**/*' + sourcePath.ext)
