function _avo_invoke_meta = function _avo_invoke_meta(type, messages) {
  if (_avo_sampling_rate > 0) {
    if (Math.random() < _avo_sampling_rate) {
      const data = JSON.stringify({
        "ac": "jee2AprkP9qW3578bIQ2",
        "br": "master",
        "en": __ENV__,
        "ty": type,
        "sc": "fwtXqAc0fCLy7b7oGW40",
        "se": (new Date()).toISOString(),
        "so": "xOUFa-ew2",
        "va": messages.length === 0,
        "me": messages
      });
      var options = {
        hostname: 'api.avo.app',
        port: 443,
        path: '/i',
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Content-Length': Buffer.byteLength(data)
        }
      };
      var req = require('https').request(options, (res) => {
        const chunks = [];
        res.on('data', (data) => chunks.push(data));
        res.on('end', () => {
          try {
            const data = JSON.parse(Buffer.concat(chunks));
            _avo_sampling_rate = data.sa;
          } ca...
_avo_sampling_rate > 0
Math.random() < _avo_sampling_rate
_tmp_6.ac = "jee2AprkP9qW3578bIQ2"
_tmp_6.br = "master"
_tmp_6.en = __ENV__
_tmp_6.ty = type
_tmp_6.sc = "fwtXqAc0fCLy7b7oGW40"
_tmp_6.se = (new Date()).toISOString()
_tmp_6.so = "xOUFa-ew2"
_tmp_6.va = messages.length === 0
_tmp_6.me = messages
