module.exports = function markArraySubdocsPopulated(doc, populated) {
  if (doc._id == null || populated == null || populated.length === 0) {
    return;
  }

  const id = String(doc._id);
  for (const item of populated) {
    if (item.isVirtual) {
      continue;
    }
    const path = item.path;
    const pieces = path.split('.');
    for (let i = 0; i < pieces.length - 1; ++i) {
      const subpath = pieces.slice(0, i + 1).join('.');
      const rest = pieces.slice(i + 1).join('.');
      const val = doc.get(subpath);
      if (val == null) {
        continue;
      }

      if (utils.isMongooseDocumentArray(val)) {
        for (let j = 0; j < val.length; ++j) {
          if (val[j]) {
            val[j].populated(rest, item._docs[id] == null ? void 0 : item._docs[id][j], item);
          }
        }
        break;
      }
    }
  }
}
doc._id == null || populated == null || populated.length === 0
const id = String(doc._id)
_iterator_0 = <operator>.iterator(populated)
item.isVirtual
continue;
const path = item.path
const pieces = path.split('.')
i < pieces.length - 1
const subpath = pieces.slice(0, i + 1).join('.')
const rest = pieces.slice(i + 1).join('.')
const val = doc.get(subpath)
val == null
continue;
utils.isMongooseDocumentArray(val)
j < val.length
val[j]
val[j].populated(rest, item._docs[id] == null ? void 0 : item._docs[id][j], item)
break;
