function parse = function parse(ua) {

    /** The environment context object. */
    var context = root;

    /** Used to flag when a custom context is provided. */
    var isCustomContext = ua && typeof ua == 'object' && getClassOf(ua) != 'String';

    // Juggle arguments.
    if (isCustomContext) {
      context = ua;
      ua = null;
    }

    /** Browser navigator object. */
    var nav = context.navigator || {};

    /** Browser user agent string. */
    var userAgent = nav.userAgent || '';

    ua || (ua = userAgent);

    /** Used to flag when `thisBinding` is the [ModuleScope]. */
    var isModuleScope = isCustomContext || thisBinding == oldRoot;

    /** Used to detect if browser is like Chrome. */
    var likeChrome = isCustomContext
      ? !!nav.likeChrome
      : /\bChrome\b/.test(ua) && !/internal|\n/i.test(toString.toString());

    /** Internal `[[Class]]` value shortcuts. */
    var objectClass = 'Object',
        airRuntimeClass = isCustomContext ? objectClass : 'ScriptBridgingP...
var context = root
var isCustomContext = ua && typeof ua == 'object' && getClassOf(ua) != 'String'
context = ua
ua = null
var nav = context.navigator || {}
var userAgent = nav.userAgent || ''
ua || (ua = userAgent)
var isModuleScope = isCustomContext || thisBinding == oldRoot
var likeChrome = isCustomContext
      ? !!nav.likeChrome
      : /\bChrome\b/.test(ua) && !/internal|\n/i.test(toString.toString())
!!nav.likeChrome
/\bChrome\b/.test(ua) && !/internal|\n/i.test(toString.toString())
var objectClass = 'Object'
var airRuntimeClass = isCustomContext ? objectClass : 'ScriptBridgingProxyObject'
var enviroClass = isCustomContext ? objectClass : 'Environment'
var javaClass = (isCustomContext && context.java) ? 'JavaPackage' : getClassOf(context.java)
var phantomClass = isCustomContext ? objectClass : 'RuntimeObject'
var java = /\bJava/.test(javaClass) && context.java
var rhino = java && getClassOf(context.environment) == enviroClass
var alpha = java ? 'a' : '\u03b1'
var beta = java ? 'b' : '\u03b2'
var doc = context.document || {}
var opera = context.operamini || context.opera
var operaClass = reOpera.test(operaClass = (isCustomContext && opera) ? opera['[[Class]]'] : getClassOf(opera))
      ? operaClass
      : (opera = null)
opera = null
var arch = ua
__ecma.Array.factory()
var prerelease = null
var useFeatures = ua == userAgent
var version = useFeatures && opera && typeof opera.version == 'function' && opera.version()
var layout = getLayout([
      { 'label': 'EdgeHTML', 'pattern': 'Edge' },
      'Trident',
      { 'label': 'WebKit', 'pattern': 'AppleWebKit' },
      'iCab',
      'Presto',
      'NetFront',
      'Tasman',
      'KHTML',
      'Gecko'
    ])
_tmp_43.push({ 'label': 'EdgeHTML', 'pattern': 'Edge' })
_tmp_43.push("Trident")
_tmp_43.push({ 'label': 'WebKit', 'pattern': 'AppleWebKit' })
_tmp_43.push("iCab")
_tmp_43.push("Presto")
_tmp_43.push("NetFront")
_tmp_43.push("Tasman")
_tmp_43.push("KHTML")
_tmp_43.push("Gecko")
var name = getName([
      'Adobe AIR',
      'Arora',
      'Avant Browser',
      'Breach',
      'Camino',
      'Electron',
      'Epiphany',
      'Fennec',
      'Flock',
      'Galeon',
      'GreenBrowser',
      'iCab',
      'Iceweasel',
      'K-Meleon',
      'Konqueror',
      'Lunascape',
      'Maxthon',
      { 'label': 'Microsoft Edge', 'pattern': '(?:Edge|Edg|EdgA|EdgiOS)' },
      'Midori',
      'Nook Browser',
      'PaleMoon',
      'PhantomJS',
      'Raven',
      'Rekonq',
      'RockMelt',
      { 'label': 'Samsung Internet', 'pattern': 'SamsungBrowser' },
      'SeaMonkey',
      { 'label': 'Silk', 'pattern': '(?:Cloud9|Silk-Accelerated)' },
      'Sleipnir',
      'SlimBrowser',
      { 'label': 'SRWare Iron', 'pattern': 'Iron' },
      'Sunrise',
      'Swiftfox',
      'Vivaldi',
      'Waterfox',
      'WebPositive',
      { 'label': 'Yandex Browser', 'pattern': 'YaBrowser' },
      { 'label': 'UC Browser', 'pattern': 'UCBrowser' },
      'Opera Mini',
   ...
_tmp_46.push("Adobe AIR")
_tmp_46.push("Arora")
_tmp_46.push("Avant Browser")
_tmp_46.push("Breach")
_tmp_46.push("Camino")
_tmp_46.push("Electron")
_tmp_46.push("Epiphany")
_tmp_46.push("Fennec")
_tmp_46.push("Flock")
_tmp_46.push("Galeon")
_tmp_46.push("GreenBrowser")
_tmp_46.push("iCab")
_tmp_46.push("Iceweasel")
_tmp_46.push("K-Meleon")
_tmp_46.push("Konqueror")
_tmp_46.push("Lunascape")
_tmp_46.push("Maxthon")
_tmp_46.push({ 'label': 'Microsoft Edge', 'pattern': '(?:Edge|Edg|EdgA|EdgiOS)' })
_tmp_46.push("Midori")
_tmp_46.push("Nook Browser")
_tmp_46.push("PaleMoon")
_tmp_46.push("PhantomJS")
_tmp_46.push("Raven")
_tmp_46.push("Rekonq")
_tmp_46.push("RockMelt")
_tmp_46.push({ 'label': 'Samsung Internet', 'pattern': 'SamsungBrowser' })
_tmp_46.push("SeaMonkey")
_tmp_46.push({ 'label': 'Silk', 'pattern': '(?:Cloud9|Silk-Accelerated)' })
_tmp_46.push("Sleipnir")
_tmp_46.push("SlimBrowser")
_tmp_46.push({ 'label': 'SRWare Iron', 'pattern': 'Iron' })
_tmp_46.push("Sunrise")
_tmp_46.push("Swiftfox")
_tmp_46.push("Vivaldi")
_tmp_46.push("Waterfox")
_tmp_46.push("WebPositive")
_tmp_46.push({ 'label': 'Yandex Browser', 'pattern': 'YaBrowser' })
_tmp_46.push({ 'label': 'UC Browser', 'pattern': 'UCBrowser' })
_tmp_46.push("Opera Mini")
_tmp_46.push({ 'label': 'Opera Mini', 'pattern': 'OPiOS' })
_tmp_46.push("Opera")
_tmp_46.push({ 'label': 'Opera', 'pattern': 'OPR' })
_tmp_46.push("Chromium")
_tmp_46.push("Chrome")
_tmp_46.push({ 'label': 'Chrome', 'pattern': '(?:HeadlessChrome)' })
_tmp_46.push({ 'label': 'Chrome Mobile', 'pattern': '(?:CriOS|CrMo)' })
_tmp_46.push({ 'label': 'Firefox', 'pattern': '(?:Firefox|Minefield)' })
_tmp_46.push({ 'label': 'Firefox for iOS', 'pattern': 'FxiOS' })
_tmp_46.push({ 'label': 'IE', 'pattern': 'IEMobile' })
_tmp_46.push({ 'label': 'IE', 'pattern': 'MSIE' })
_tmp_46.push("Safari")
var product = getProduct([
      { 'label': 'BlackBerry', 'pattern': 'BB10' },
      'BlackBerry',
      { 'label': 'Galaxy S', 'pattern': 'GT-I9000' },
      { 'label': 'Galaxy S2', 'pattern': 'GT-I9100' },
      { 'label': 'Galaxy S3', 'pattern': 'GT-I9300' },
      { 'label': 'Galaxy S4', 'pattern': 'GT-I9500' },
      { 'label': 'Galaxy S5', 'pattern': 'SM-G900' },
      { 'label': 'Galaxy S6', 'pattern': 'SM-G920' },
      { 'label': 'Galaxy S6 Edge', 'pattern': 'SM-G925' },
      { 'label': 'Galaxy S7', 'pattern': 'SM-G930' },
      { 'label': 'Galaxy S7 Edge', 'pattern': 'SM-G935' },
      'Google TV',
      'Lumia',
      'iPad',
      'iPod',
      'iPhone',
      'Kindle',
      { 'label': 'Kindle Fire', 'pattern': '(?:Cloud9|Silk-Accelerated)' },
      'Nexus',
      'Nook',
      'PlayBook',
      'PlayStation Vita',
      'PlayStation',
      'TouchPad',
      'Transformer',
      { 'label': 'Wii U', 'pattern': 'WiiU' },
      'Wii',
      'Xbox One',
      { 'label': 'Xbox...
_tmp_61.push({ 'label': 'BlackBerry', 'pattern': 'BB10' })
_tmp_61.push("BlackBerry")
_tmp_61.push({ 'label': 'Galaxy S', 'pattern': 'GT-I9000' })
_tmp_61.push({ 'label': 'Galaxy S2', 'pattern': 'GT-I9100' })
_tmp_61.push({ 'label': 'Galaxy S3', 'pattern': 'GT-I9300' })
_tmp_61.push({ 'label': 'Galaxy S4', 'pattern': 'GT-I9500' })
_tmp_61.push({ 'label': 'Galaxy S5', 'pattern': 'SM-G900' })
_tmp_61.push({ 'label': 'Galaxy S6', 'pattern': 'SM-G920' })
_tmp_61.push({ 'label': 'Galaxy S6 Edge', 'pattern': 'SM-G925' })
_tmp_61.push({ 'label': 'Galaxy S7', 'pattern': 'SM-G930' })
_tmp_61.push({ 'label': 'Galaxy S7 Edge', 'pattern': 'SM-G935' })
_tmp_61.push("Google TV")
_tmp_61.push("Lumia")
_tmp_61.push("iPad")
_tmp_61.push("iPod")
_tmp_61.push("iPhone")
_tmp_61.push("Kindle")
_tmp_61.push({ 'label': 'Kindle Fire', 'pattern': '(?:Cloud9|Silk-Accelerated)' })
_tmp_61.push("Nexus")
_tmp_61.push("Nook")
_tmp_61.push("PlayBook")
_tmp_61.push("PlayStation Vita")
_tmp_61.push("PlayStation")
_tmp_61.push("TouchPad")
_tmp_61.push("Transformer")
_tmp_61.push({ 'label': 'Wii U', 'pattern': 'WiiU' })
_tmp_61.push("Wii")
_tmp_61.push("Xbox One")
_tmp_61.push({ 'label': 'Xbox 360', 'pattern': 'Xbox' })
_tmp_61.push("Xoom")
var manufacturer = getManufacturer({
      'Apple': { 'iPad': 1, 'iPhone': 1, 'iPod': 1 },
      'Alcatel': {},
      'Archos': {},
      'Amazon': { 'Kindle': 1, 'Kindle Fire': 1 },
      'Asus': { 'Transformer': 1 },
      'Barnes & Noble': { 'Nook': 1 },
      'BlackBerry': { 'PlayBook': 1 },
      'Google': { 'Google TV': 1, 'Nexus': 1 },
      'HP': { 'TouchPad': 1 },
      'HTC': {},
      'Huawei': {},
      'Lenovo': {},
      'LG': {},
      'Microsoft': { 'Xbox': 1, 'Xbox One': 1 },
      'Motorola': { 'Xoom': 1 },
      'Nintendo': { 'Wii U': 1,  'Wii': 1 },
      'Nokia': { 'Lumia': 1 },
      'Oppo': {},
      'Samsung': { 'Galaxy S': 1, 'Galaxy S2': 1, 'Galaxy S3': 1, 'Galaxy S4': 1 },
      'Sony': { 'PlayStation': 1, 'PlayStation Vita': 1 },
      'Xiaomi': { 'Mi': 1, 'Redmi': 1 }
    })
_tmp_75.Apple = { 'iPad': 1, 'iPhone': 1, 'iPod': 1 }
_tmp_75.Alcatel = {}
_tmp_75.Archos = {}
_tmp_75.Amazon = { 'Kindle': 1, 'Kindle Fire': 1 }
_tmp_75.Asus = { 'Transformer': 1 }
_tmp_75.Barnes & Noble = { 'Nook': 1 }
_tmp_75.BlackBerry = { 'PlayBook': 1 }
_tmp_75.Google = { 'Google TV': 1, 'Nexus': 1 }
_tmp_75.HP = { 'TouchPad': 1 }
_tmp_75.HTC = {}
_tmp_75.Huawei = {}
_tmp_75.Lenovo = {}
_tmp_75.LG = {}
_tmp_75.Microsoft = { 'Xbox': 1, 'Xbox One': 1 }
_tmp_75.Motorola = { 'Xoom': 1 }
_tmp_75.Nintendo = { 'Wii U': 1,  'Wii': 1 }
_tmp_75.Nokia = { 'Lumia': 1 }
_tmp_75.Oppo = {}
_tmp_75.Samsung = { 'Galaxy S': 1, 'Galaxy S2': 1, 'Galaxy S3': 1, 'Galaxy S4': 1 }
_tmp_75.Sony = { 'PlayStation': 1, 'PlayStation Vita': 1 }
_tmp_75.Xiaomi = { 'Mi': 1, 'Redmi': 1 }
var os = getOS([
      'Windows Phone',
      'KaiOS',
      'Android',
      'CentOS',
      { 'label': 'Chrome OS', 'pattern': 'CrOS' },
      'Debian',
      { 'label': 'DragonFly BSD', 'pattern': 'DragonFly' },
      'Fedora',
      'FreeBSD',
      'Gentoo',
      'Haiku',
      'Kubuntu',
      'Linux Mint',
      'OpenBSD',
      'Red Hat',
      'SuSE',
      'Ubuntu',
      'Xubuntu',
      'Cygwin',
      'Symbian OS',
      'hpwOS',
      'webOS ',
      'webOS',
      'Tablet OS',
      'Tizen',
      'Linux',
      'Mac OS X',
      'Macintosh',
      'Mac',
      'Windows 98;',
      'Windows '
    ])
_tmp_97.push("Windows Phone")
_tmp_97.push("KaiOS")
_tmp_97.push("Android")
_tmp_97.push("CentOS")
_tmp_97.push({ 'label': 'Chrome OS', 'pattern': 'CrOS' })
_tmp_97.push("Debian")
_tmp_97.push({ 'label': 'DragonFly BSD', 'pattern': 'DragonFly' })
_tmp_97.push("Fedora")
_tmp_97.push("FreeBSD")
_tmp_97.push("Gentoo")
_tmp_97.push("Haiku")
_tmp_97.push("Kubuntu")
_tmp_97.push("Linux Mint")
_tmp_97.push("OpenBSD")
_tmp_97.push("Red Hat")
_tmp_97.push("SuSE")
_tmp_97.push("Ubuntu")
_tmp_97.push("Xubuntu")
_tmp_97.push("Cygwin")
_tmp_97.push("Symbian OS")
_tmp_97.push("hpwOS")
_tmp_97.push("webOS ")
_tmp_97.push("webOS")
_tmp_97.push("Tablet OS")
_tmp_97.push("Tizen")
_tmp_97.push("Linux")
_tmp_97.push("Mac OS X")
_tmp_97.push("Macintosh")
_tmp_97.push("Mac")
_tmp_97.push("Windows 98;")
_tmp_97.push("Windows ")
function getLayout = function getLayout(guesses) {
      return reduce(guesses, function(result, guess) {
        return result || RegExp('\\b' + (
          guess.pattern || qualify(guess)
        ) + '\\b', 'i').exec(ua) && (guess.label || guess);
      });
    }
function getManufacturer = function getManufacturer(guesses) {
      return reduce(guesses, function(result, value, key) {
        // Lookup the manufacturer by product or scan the UA for the manufacturer.
        return result || (
          value[product] ||
          value[/^[a-z]+(?: +[a-z]+\b)*/i.exec(product)] ||
          RegExp('\\b' + qualify(key) + '(?:\\b|\\w*\\d)', 'i').exec(ua)
        ) && key;
      });
    }
function getName = function getName(guesses) {
      return reduce(guesses, function(result, guess) {
        return result || RegExp('\\b' + (
          guess.pattern || qualify(guess)
        ) + '\\b', 'i').exec(ua) && (guess.label || guess);
      });
    }
function getOS = function getOS(guesses) {
      return reduce(guesses, function(result, guess) {
        var pattern = guess.pattern || qualify(guess);
        if (!result && (result =
              RegExp('\\b' + pattern + '(?:/[\\d.]+|[ \\w.]*)', 'i').exec(ua)
            )) {
          result = cleanupOS(result, pattern, guess.label || guess);
        }
        return result;
      });
    }
function getProduct = function getProduct(guesses) {
      return reduce(guesses, function(result, guess) {
        var pattern = guess.pattern || qualify(guess);
        if (!result && (result =
              RegExp('\\b' + pattern + ' *\\d+[.\\w_]*', 'i').exec(ua) ||
              RegExp('\\b' + pattern + ' *\\w+-[\\w]*', 'i').exec(ua) ||
              RegExp('\\b' + pattern + '(?:; *(?:[a-z]+[_-])?[a-z]+\\d+|[^ ();-]*)', 'i').exec(ua)
            )) {
          // Split by forward slash and append product version if needed.
          if ((result = String((guess.label && !RegExp(pattern, 'i').test(guess.label)) ? guess.label : result).split('/'))[1] && !/[\d.]+/.test(result[0])) {
            result[0] += ' ' + result[1];
          }
          // Correct character case and cleanup string.
          guess = guess.label || guess;
          result = format(result[0]
            .replace(RegExp(pattern, 'i'), guess)
            .replace(RegExp('; *(?:' + guess + '[_-])?', 'i'), ' ')
            .replace(Re...
function getVersion = function getVersion(patterns) {
      return reduce(patterns, function(result, pattern) {
        return result || (RegExp(pattern +
          '(?:-[\\d.]+/|(?: for [\\w-]+)?[ /-])([\\d.]+[^ ();/_-]*)', 'i').exec(ua) || 0)[1] || null;
      });
    }
function toStringPlatform = function toStringPlatform() {
      return this.description || '';
    }
_tmp_100 = __ecma.Array.factory()
/\bAndroid\b/.test(os) && !product &&
        (data = /\bAndroid[^;]*;(.*?)(?:Build|\) AppleWebKit)\b/i.exec(ua))
(_tmp_102 = /\bAndroid[^;]*;(.*?)(?:Build|\) AppleWebKit)\b/i).exec
product = trim(data[1])
        // Replace any language codes (eg. "en-US").
        .replace(/^[a-z]{2}-[a-z]{2};\s*/i, '')
        || null
/^[a-z]{2}-[a-z]{2};\s*/i
manufacturer && !product
product = getProduct([manufacturer])
manufacturer && product
product = product
        .replace(RegExp('^(' + qualify(manufacturer) + ')[-_.\\s]', 'i'), manufacturer + ' ')
        .replace(RegExp('^(' + qualify(manufacturer) + ')[-_.]?(\\w)', 'i'), manufacturer + ' $2')
RegExp('^(' + qualify(manufacturer) + ')[-_.\\s]', 'i')
RegExp('^(' + qualify(manufacturer) + ')[-_.]?(\\w)', 'i')
data = /\bGoogle TV\b/.exec(product)
product = data[0]
(_tmp_107 = /\bSimulator\b/i).test
product = (product ? product + ' ' : '') + 'Simulator'
name == 'Opera Mini' && /\bOPiOS\b/.test(ua)
description.push('running in Turbo/Uncompressed mode')
name == 'IE' && /\blike iPhone OS\b/.test(ua)
(_tmp_110 = /^iP/).test
name == 'Konqueror' && /^Linux\b/i.test(os)
(manufacturer && manufacturer != 'Google' &&
        ((/Chrome/.test(name) && !/\bMobile Safari\b/i.test(ua)) || /\bVita\b/.test(product))) ||
        (/\bAndroid\b/.test(os) && /^Chrome/.test(name) && /\bVersion\//i.test(ua))
(/Chrome/.test(name) && !/\bMobile Safari\b/i.test(ua)) || /\bVita\b/.test(product)
/\bAndroid\b/.test(os) && /^Chrome/.test(name) && /\bVersion\//i.test(ua)
name == 'Silk'
name == 'UC Browser' && /\bUCWEB\b/.test(ua)
name == 'PaleMoon' && (data = /\bFirefox\/([\d.]+)\b/.exec(ua))
name == 'Firefox' && (data = /\b(Mobile|Tablet|TV)\b/i.exec(ua))
