function ASN1Tag = function ASN1Tag(stream) {
        var buf = stream.get();
        this.tagClass = buf >> 6;
        this.tagConstructed = ((buf & 0x20) !== 0);
        this.tagNumber = buf & 0x1F;
        if (this.tagNumber == 0x1F) { // long tag
            var n = new Int10();
            do {
                buf = stream.get();
                n.mulAdd(128, buf & 0x7F);
            } while (buf & 0x80);
            this.tagNumber = n.simplify();
        }
    }
var buf = stream.get()
this.tagClass = buf >> 6
this.tagConstructed = ((buf & 0x20) !== 0)
this.tagNumber = buf & 0x1F
this.tagNumber == 0x1F
var n = new Int10()
buf = stream.get()
n.mulAdd(128, buf & 0x7F)
buf & 0x80
