Stream.prototype.parseInteger = function (start, end) {
        var v = this.get(start);
        var neg = (v > 127);
        var pad = neg ? 255 : 0;
        var len;
        var s = "";
        // skip unuseful bits (not allowed in DER)
        while (v == pad && ++start < end) {
            v = this.get(start);
        }
        len = end - start;
        if (len === 0) {
            return neg ? -1 : 0;
        }
        // show bit length of huge integers
        if (len > 4) {
            s = v;
            len <<= 3;
            while (((+s ^ pad) & 0x80) == 0) {
                s = +s << 1;
                --len;
            }
            s = "(" + len + " bit)\n";
        }
        // decode the integer
        if (neg) {
            v = v - 256;
        }
        var n = new Int10(v);
        for (var i = start + 1; i < end; ++i) {
            n.mulAdd(256, this.get(i));
        }
        return s + n.toString();
    }
var v = this.get(start)
var neg = (v > 127)
var pad = neg ? 255 : 0
var s = ""
v == pad && ++start < end
v = this.get(start)
len = end - start
len === 0
len > 4
s = v
len <<= 3
((+s ^ pad) & 0x80) == 0
s = +s << 1
--len
s = "(" + len + " bit)\n"
v = v - 256
var n = new Int10(v)
var i = start + 1
n.mulAdd(256, this.get(i))
