Stream.prototype.parseBitString = function (start, end, maxLength) {
        var unusedBit = this.get(start);
        var lenBit = ((end - start - 1) << 3) - unusedBit;
        var intro = "(" + lenBit + " bit)\n";
        var s = "";
        for (var i = start + 1; i < end; ++i) {
            var b = this.get(i);
            var skip = (i == end - 1) ? unusedBit : 0;
            for (var j = 7; j >= skip; --j) {
                s += (b >> j) & 1 ? "1" : "0";
            }
            if (s.length > maxLength) {
                return intro + stringCut(s, maxLength);
            }
        }
        return intro + s;
    }
var unusedBit = this.get(start)
var lenBit = ((end - start - 1) << 3) - unusedBit
var intro = "(" + lenBit + " bit)\n"
var s = ""
var i = start + 1
var b = this.get(i)
var skip = (i == end - 1) ? unusedBit : 0
var j = 7
s += (b >> j) & 1 ? "1" : "0"
s.length > maxLength
