ASN1.decodeLength = function (stream) {
        var buf = stream.get();
        var len = buf & 0x7F;
        if (len == buf) {
            return len;
        }
        // no reason to use Int10, as it would be a huge buffer anyways
        if (len > 6) {
            throw new Error("Length over 48 bits not supported at position " + (stream.pos - 1));
        }
        if (len === 0) {
            return null;
        } // undefined
        buf = 0;
        for (var i = 0; i < len; ++i) {
            buf = (buf * 256) + stream.get();
        }
        return buf;
    }
var buf = stream.get()
var len = buf & 0x7F
len == buf
len > 6
throw new Error("Length over 48 bits not supported at position " + (stream.pos - 1));
len === 0
buf = 0
var i = 0
buf = (buf * 256) + stream.get()
