__awaiter(this, void 0, void 0, function* () {
        const token = (_a = process.env.TOKEN) !== null && _a !== void 0 ? _a : (yield getKeyValue(tokenDictionary.token));
        if (!token) {
            throw new Error('Потрібно ввести токен, щоб це зробити пропишіть -t [Ваш токен]');
        }
        const { data } = yield axios.get('https://api.openweathermap.org/data/2.5/weather', {
            params: {
                q: city,
                appid: token,
                units: 'metric',
                lang: 'ua',
            },
        });
        return data;
    })
const token = (_a = process.env.TOKEN) !== null && _a !== void 0 ? _a : (yield getKeyValue(tokenDictionary.token))
!token
throw new Error('Потрібно ввести токен, щоб це зробити пропишіть -t [Ваш токен]');
_tmp_3 = yield axios.get('https://api.openweathermap.org/data/2.5/weather', {
            params: {
                q: city,
                appid: token,
                units: 'metric',
                lang: 'ua',
            },
        })
_tmp_1.params = {
                q: city,
                appid: token,
                units: 'metric',
                lang: 'ua',
            }
_tmp_2.q = city
_tmp_2.appid = token
_tmp_2.units = "metric"
_tmp_2.lang = "ua"
