function (error) {
            _this.emit("debug", {
                action: "response",
                fetcher: "Eip1193Fetcher",
                request: request,
                error: error,
                provider: _this
            });
            throw error;
        }
_this.emit("debug", {
                action: "response",
                fetcher: "Eip1193Fetcher",
                request: request,
                error: error,
                provider: _this
            })
_tmp_10.action = "response"
_tmp_10.fetcher = "Eip1193Fetcher"
_tmp_10.request = request
_tmp_10.error = error
_tmp_10.provider = _this
