(err, response, body) => {
                if (err) {
                    return callback(_.set(err, 'help', `unable to fetch data from url "${location}"`));
                }

                try {
                    _.isString(body) && (body = liquidJSON.parse(body.trim()));
                }
                catch (e) {
                    return callback(_.set(e, 'help', `the url "${location}" did not provide valid JSON data`));
                }

                var error,
                    urlObj,
                    resource = 'resource';

                if (response.statusCode !== 200) {
                    urlObj = new URL(location);

                    (urlObj.hostname === POSTMAN_API_HOST) &&
                        (resource = _(urlObj.pathname).split('/').get(1).slice(0, -1) || resource);

                    error = new Error(_.get(body, 'error.message',
                        `Error fetching ${resource}, the provided URL returned status code: ${response.statusCod...
_.isString(body) && (body = liquidJSON.parse(body.trim()))
var resource = 'resource'
response.statusCode !== 200
urlObj = new URL(location)
(urlObj.hostname === POSTMAN_API_HOST) &&
                        (resource = _(urlObj.pathname).split('/').get(1).slice(0, -1) || resource)
resource = _(urlObj.pathname).split('/').get(1).slice(0, -1) || resource
error = new Error(_.get(body, 'error.message',
                        `Error fetching ${resource}, the provided URL returned status code: ${response.statusCode}`))
