var fs = require("fs")
var path = require("path")
var C = require("@unicode/unicode-15.0.0/Case_Folding/C/symbols.js")
var S = require("@unicode/unicode-15.0.0/Case_Folding/S/symbols.js")
function normalize = function normalize(map) {
	return Object.fromEntries(Array.from(map, ([o, i]) => [i, [].concat(o)[0]]));
}
const cases = {
	C: normalize(C),
	S: normalize(S),
}
_tmp_2.C = normalize(C)
_tmp_2.S = normalize(S)
fs.writeFileSync(
	path.join(process.cwd(), './helpers/caseFolding.json'),
	JSON.stringify(cases, null, '\t'),
)
path.join(process.cwd(), './helpers/caseFolding.json')
