function getCacheUrl = function getCacheUrl() {
    let dir;
    try {
      dir =
        os.platform() === "win32" && process.env.APPDATA
          ? path.join(process.env.APPDATA, "ngrok")
          : path.join(os.homedir(), ".ngrok");
      if (!fs.existsSync(dir) || !fs.statSync(dir).isDirectory()) {
        fs.mkdirSync(dir);
      }
    } catch (err) {
      dir = path.join(__dirname, "bin");
    }
    const name = Buffer.from(cdnUrl).toString("base64");
    return path.join(dir, name + ".zip");
  }
dir =
        os.platform() === "win32" && process.env.APPDATA
          ? path.join(process.env.APPDATA, "ngrok")
          : path.join(os.homedir(), ".ngrok")
os.platform() === "win32" && process.env.APPDATA ? path.join(process.env.APPDATA, "ngrok") : path.join(os.homedir(), ".ngrok")
path.join(process.env.APPDATA, "ngrok")
path.join(os.homedir(), ".ngrok")
!fs.existsSync(dir) || !fs.statSync(dir).isDirectory()
fs.mkdirSync(dir)
