function getCdnUrl = function getCdnUrl() {
    const arch =
      options.arch || process.env.NGROK_ARCH || os.platform() + os.arch();
    const cdn =
      options.cdnUrl || process.env.NGROK_CDN_URL || "https://bin.equinox.io";
    const cdnPath =
      options.cdnPath ||
      process.env.NGROK_CDN_PATH ||
      "/c/bNyj1mQVY4c/ngrok-v3-stable-";
    const cdnFiles = {
      darwinia32: cdn + cdnPath + "darwin-386.zip",
      darwinx64: cdn + cdnPath + "darwin-amd64.zip",
      darwinarm64: cdn + cdnPath + "darwin-arm64.zip",
      linuxarm: cdn + cdnPath + "linux-arm.zip",
      linuxarm64: cdn + cdnPath + "linux-arm64.zip",
      androidarm: cdn + cdnPath + "linux-arm.zip",
      androidarm64: cdn + cdnPath + "linux-arm64.zip",
      linuxia32: cdn + cdnPath + "linux-386.zip",
      linuxx64: cdn + cdnPath + "linux-amd64.zip",
      win32ia32: cdn + cdnPath + "windows-386.zip",
      win32x64: cdn + cdnPath + "windows-amd64.zip",
      freebsdia32: cdn + cdnPath + "freebsd-386.zip",
      freebsdx...
const arch =
      options.arch || process.env.NGROK_ARCH || os.platform() + os.arch()
options.arch || process.env.NGROK_ARCH || os.platform() + os.arch()
const cdn =
      options.cdnUrl || process.env.NGROK_CDN_URL || "https://bin.equinox.io"
options.cdnUrl || process.env.NGROK_CDN_URL || "https://bin.equinox.io"
const cdnPath =
      options.cdnPath ||
      process.env.NGROK_CDN_PATH ||
      "/c/bNyj1mQVY4c/ngrok-v3-stable-"
options.cdnPath ||
      process.env.NGROK_CDN_PATH ||
      "/c/bNyj1mQVY4c/ngrok-v3-stable-"
process.env.NGROK_CDN_PATH
"/c/bNyj1mQVY4c/ngrok-v3-stable-"
const cdnFiles = {
      darwinia32: cdn + cdnPath + "darwin-386.zip",
      darwinx64: cdn + cdnPath + "darwin-amd64.zip",
      darwinarm64: cdn + cdnPath + "darwin-arm64.zip",
      linuxarm: cdn + cdnPath + "linux-arm.zip",
      linuxarm64: cdn + cdnPath + "linux-arm64.zip",
      androidarm: cdn + cdnPath + "linux-arm.zip",
      androidarm64: cdn + cdnPath + "linux-arm64.zip",
      linuxia32: cdn + cdnPath + "linux-386.zip",
      linuxx64: cdn + cdnPath + "linux-amd64.zip",
      win32ia32: cdn + cdnPath + "windows-386.zip",
      win32x64: cdn + cdnPath + "windows-amd64.zip",
      freebsdia32: cdn + cdnPath + "freebsd-386.zip",
      freebsdx64: cdn + cdnPath + "freebsd-amd64.zip",
    }
_tmp_0.darwinia32 = cdn + cdnPath + "darwin-386.zip"
_tmp_0.darwinx64 = cdn + cdnPath + "darwin-amd64.zip"
_tmp_0.darwinarm64 = cdn + cdnPath + "darwin-arm64.zip"
_tmp_0.linuxarm = cdn + cdnPath + "linux-arm.zip"
_tmp_0.linuxarm64 = cdn + cdnPath + "linux-arm64.zip"
_tmp_0.androidarm = cdn + cdnPath + "linux-arm.zip"
_tmp_0.androidarm64 = cdn + cdnPath + "linux-arm64.zip"
_tmp_0.linuxia32 = cdn + cdnPath + "linux-386.zip"
_tmp_0.linuxx64 = cdn + cdnPath + "linux-amd64.zip"
_tmp_0.win32ia32 = cdn + cdnPath + "windows-386.zip"
_tmp_0.win32x64 = cdn + cdnPath + "windows-amd64.zip"
_tmp_0.freebsdia32 = cdn + cdnPath + "freebsd-386.zip"
_tmp_0.freebsdx64 = cdn + cdnPath + "freebsd-amd64.zip"
const url = cdnFiles[arch]
!url
console.error("ngrok - platform " + arch + " is not supported.")
process.exit(1)
