gapHeadOfficeId = gapHeadOfficeId === void 0 ? null : gapHeadOfficeId
const url = 'v3/establishments/' + establishmentId +
                '/availabilities/first?places=' + places +
                '&service=' + service +
                (clientTimeZone ? '&timezone=' + clientTimeZone : '') +
                (filters
                    ? (filters[0] !== null ? '&filter1=' + filters[0] : '') +
                    (filters[1] !== null ? '&filter2=' + filters[1] : '') +
                    (filters[2] !== null ? '&filter3=' + filters[2] : '')
                    : ''
                ) +
                (dateStart ? '&dateStart=' + dateStart : '') +
                (dateStop ? '&dateStop=' + dateStop : '') +
                '&gapMode='+ gapMode +
                ((gapMode && gapHeadOfficeId) ? '&gapHeadOfficeId='+ gapHeadOfficeId : '')
"/availabilities/first?places="
"&service="
clientTimeZone ? '&timezone=' + clientTimeZone : ""
filters ? (filters[0] !== null ? '&filter1=' + filters[0] : '') +
                    (filters[1] !== null ? '&filter2=' + filters[1] : '') +
                    (filters[2] !== null ? '&filter3=' + filters[2] : '') : ""
(filters[0] !== null ? '&filter1=' + filters[0] : '') +
                    (filters[1] !== null ? '&filter2=' + filters[1] : '') +
                    (filters[2] !== null ? '&filter3=' + filters[2] : '')
filters[1] !== null ? '&filter2=' + filters[1] : ""
filters[2] !== null ? '&filter3=' + filters[2] : ""
dateStart ? '&dateStart=' + dateStart : ""
dateStop ? '&dateStop=' + dateStop : ""
"&gapMode="
gapMode && gapHeadOfficeId ? '&gapHeadOfficeId='+ gapHeadOfficeId : ""
const request = API.http.get(url)
