default(key, ...rest) {
    this.defaults = this.defaults || {};

    if (isObject(key) || (rest.length === 0 && Array.isArray(key))) {
      return this.visit('default', key, ...rest);
    }

    if (Array.isArray(key)) key = key.join('.');
    if (!isString(key)) {
      throw new TypeError('expected "key" to be a string, object or array');
    }

    if (rest.length === 0) {
      return get(this.defaults, key);
    }

    set(this.defaults, key, ...rest);
    this.emit('default', key, rest);
    return this;
  }
this.defaults = this.defaults || {}
isObject(key) || (rest.length === 0 && Array.isArray(key))
key = key.join('.')
!isString(key)
throw new TypeError('expected "key" to be a string, object or array');
rest.length === 0
get(this.defaults, key)
