const fs = require('fs')
const yargs = require('yargs')
_tmp_6 = yargs
  .usage('')
  .option('path', {
    alias: 'p',
    string: true,
  })
  .option('output', {
    alias: 'o',
    string: true,
  })
  .demandOption('path')
  .demandOption('output')
usage
"path"
_tmp_4.alias = "p"
_tmp_4.string = true
"output"
_tmp_5.alias = "o"
_tmp_5.string = true
"path"
"output"
<operator>.formatString("", argv.path, "/svgs/")
const generatedJSON = {}
fs.readdirSync(path)
  .filter(file => fs.statSync(path + file).isDirectory())
  .forEach(file => {
    const icons = fs.readdirSync(path + file);
    generatedJSON[file] = icons.map(icon => icon.split('.')[0]);
  })
(_tmp_10 = fs.statSync(path + file)).isDirectory
<lambda>1
fs.writeFileSync(
  argv.output,
  `${JSON.stringify(generatedJSON, null, 2)}\r\n`,
  'utf8'
)
argv.output
