function a = function a(e, t, r) {
   f(e), f(t), r && f(r instanceof Error);
   try {
    t.chmodSync(e, m);
   } catch (e) {
    if ("ENOENT" === e.code) return;
    throw r;
   }
   try {
    var n = t.statSync(e);
   } catch (e) {
    if ("ENOENT" === e.code) return;
    throw r;
   }
   n.isDirectory() ? u(e, t, r) : t.unlinkSync(e);
  }
r && f(r instanceof Error)
t.chmodSync(e, m)
"ENOENT" === e.code
throw r;
var n = t.statSync(e)
"ENOENT" === e.code
throw r;
n.isDirectory() ? u(e, t, r) : t.unlinkSync(e)
