module.exports = function(grunt, options) {
  var debugOnly = process.argv.indexOf('--config-debug') > -1;

  options = options || {};
  if (options.config) {
    options.data = options.config;
    delete options.config;
  }
  var opts = _.mergeWith({}, defaults, options);

  if (fs.existsSync(opts.packageJsonPath)) {
    var packageData = require(opts.packageJsonPath);
    opts.data.package = packageData;
  }

  var config = gruntConfig(grunt, opts);

  if (typeof options.preMerge === 'function') {
    options.preMerge(config, opts.data);
  }

  config = _.mergeWith({}, config, opts.data);

  if (typeof options.postProcess === 'function') {
    options.postProcess(config);
  }

  if (debugOnly){
    console.log('CONFIG:');
    console.log('==============================');
    console.log(JSON.stringify(config, null, 2));
    console.log('');
    if (config.aliases) {
      console.log('ALIASES:');
      console.log('==============================');
      for (var cTaskName in con...
var debugOnly = process.argv.indexOf('--config-debug') > -1
options = options || {}
options.config
options.data = options.config
delete options.config
var opts = _.mergeWith({}, defaults, options)
fs.existsSync(opts.packageJsonPath)
var packageData = require(opts.packageJsonPath)
opts.data.package = packageData
var config = gruntConfig(grunt, opts)
typeof options.preMerge === 'function'
options.preMerge(config, opts.data)
config = _.mergeWith({}, config, opts.data)
typeof options.postProcess === 'function'
options.postProcess(config)
console.log('CONFIG:')
console.log('==============================')
console.log(JSON.stringify(config, null, 2))
console.log('')
config.aliases
console.log('ALIASES:')
console.log('==============================')
_iterator_0 = <operator>.iterator(config.aliases)
var cTask = config.aliases[cTaskName]
console.log(cTaskName + ' ' + JSON.stringify(cTask))
console.log('')
process.exit(0)
