fs.exists(dir, function (exists) {
          if (!exists) {
            fs.mkdirSync(dir);
          }
          // Write the configuration file
          fs.writeFile(path.resolve(dir, me.id + '.xml'), me._xml, function () {
            // Write the exe file
            winsw.createExe(me.id, dir, function () {
              me.execute('"' + path.resolve(dir, me._exe) + '" install', function () {
                sleep(2);
                me.emit('install');
              });
            });
          });
        })
!exists
fs.mkdirSync(dir)
