_proto2.getSource = function getSource(name) {
    // Don't allow file-system traversal
    if (/^\.?\.?(\/|\\)/.test(name)) {
      return null;
    }
    if (/^[A-Z]:/.test(name)) {
      return null;
    }
    var fullpath;
    try {
      fullpath = require.resolve(name);
    } catch (e) {
      return null;
    }
    this.pathsToNames[fullpath] = name;
    var source = {
      src: fs.readFileSync(fullpath, 'utf-8'),
      path: fullpath,
      noCache: this.noCache
    };
    this.emit('load', name, source);
    return source;
  }
(_tmp_14 = /^\.?\.?(\/|\\)/).test
(_tmp_15 = /^[A-Z]:/).test
fullpath = require.resolve(name)
this.pathsToNames[fullpath] = name
var source = {
      src: fs.readFileSync(fullpath, 'utf-8'),
      path: fullpath,
      noCache: this.noCache
    }
_tmp_16.src = fs.readFileSync(fullpath, 'utf-8')
_tmp_16.path = fullpath
_tmp_16.noCache = this.noCache
this.emit('load', name, source)
