exports.kill = function(pid, killTree, signal, callback) {
  signal = signal || 'SIGKILL';
  callback = callback || function() {};

  if (killTree && process.platform !== 'win32') {
    psTree(pid, function(err, children) {
      [pid]
        .concat(
          children.map(function(p) {
            return p.PID;
          })
        )
        .forEach(function(tpid) {
          try {
            process.kill(tpid, signal);
          } catch (ex) {}
        });

      callback();
    });
  } else {
    try {
      process.kill(pid, signal);
    } catch (ex) {}
    callback();
  }
}
signal = signal || 'SIGKILL'
callback = callback || function() {}
killTree && process.platform !== 'win32'
process.kill(pid, signal)
