const fs = require('fs')
_tmp_0 = require('child_process')
_tmp_1 = require('terser')
const indexPath = 'js/index.js'
const distPath = 'dist/flickity.pkgd.js'
const distMinPath = 'dist/flickity.pkgd.min.js'
let indexContent = fs.readFileSync( `./${indexPath}`, 'utf8' )
let jsPaths = indexContent.match( /require\('([.\-/\w]+)'\)/gi )
  .map( ( path ) => path.replace( "require('.", 'js' ).replace( "')", '.js' ) )
path.replace( "require('.", 'js' ).replace( "')", '.js' )
let paths = [
  'node_modules/jquery-bridget/jquery-bridget.js',
  'node_modules/ev-emitter/ev-emitter.js',
  'node_modules/get-size/get-size.js',
  'node_modules/fizzy-ui-utils/utils.js',
  'node_modules/unidragger/unidragger.js',
  'node_modules/imagesloaded/imagesloaded.js',
  'js/cell.js',
  'js/slide.js',
  'js/animate.js',
  ...jsPaths,
]
_tmp_4.push("node_modules/jquery-bridget/jquery-bridget.js")
_tmp_4.push("node_modules/ev-emitter/ev-emitter.js")
_tmp_4.push("node_modules/get-size/get-size.js")
_tmp_4.push("node_modules/fizzy-ui-utils/utils.js")
_tmp_4.push("node_modules/unidragger/unidragger.js")
_tmp_4.push("node_modules/imagesloaded/imagesloaded.js")
_tmp_4.push("js/cell.js")
_tmp_4.push("js/slide.js")
_tmp_4.push("js/animate.js")
_tmp_4.push(...jsPaths)
