producer.on('ready', () => {
  const messages = [
    { topic: 'topicName', messages: ['message body'], partition: 0, attributes: 2 },
    { topic: 'topicName', messages: ['message body'], partition: 0 },
    { topic: 'topicName', messages: ['message body'], attributes: 0 },
    { topic: 'topicName', messages: ['message body'] },
    { topic: 'topicName', messages: [new kafka.KeyedMessage('key', 'message')] }
  ];

  producer.send(messages, (err: Error) => { });
  producer.send(messages, (err: Error, data: any) => { });

  producer.createTopics(['t'], true, (err: Error, data: any) => { });
  producer.createTopics(['t'], (err: Error, data: any) => { });
  producer.createTopics(['t'], false, () => { });
  producer.close();
})
const messages = [
    { topic: 'topicName', messages: ['message body'], partition: 0, attributes: 2 },
    { topic: 'topicName', messages: ['message body'], partition: 0 },
    { topic: 'topicName', messages: ['message body'], attributes: 0 },
    { topic: 'topicName', messages: ['message body'] },
    { topic: 'topicName', messages: [new kafka.KeyedMessage('key', 'message')] }
  ]
_tmp_8.push({ topic: 'topicName', messages: ['message body'], partition: 0, attributes: 2 })
_tmp_8.push({ topic: 'topicName', messages: ['message body'], partition: 0 })
_tmp_8.push({ topic: 'topicName', messages: ['message body'], attributes: 0 })
_tmp_8.push({ topic: 'topicName', messages: ['message body'] })
_tmp_8.push({ topic: 'topicName', messages: [new kafka.KeyedMessage('key', 'message')] })
producer.send(messages, (err: Error) => { })
producer.send(messages, (err: Error, data: any) => { })
