_regeneratorRuntime.wrap(function _callee2$(_context2) {
        while (1) switch (_context2.prev = _context2.next) {
          case 0:
            options = {
              method: 'POST',
              body: request,
              agent: agent,
              headers: Object.assign({
                'Content-Type': 'application/json'
              }, httpHeaders || {}, COMMON_HTTP_HEADERS)
            };
            _context2.prev = 1;
            too_many_requests_retries = 5;
            waitTime = 500;
          case 4:
            if (!fetchWithMiddleware) {
              _context2.next = 10;
              break;
            }
            _context2.next = 7;
            return fetchWithMiddleware(url, options);
          case 7:
            res = _context2.sent;
            _context2.next = 13;
            break;
          case 10:
            _context2.next = 12;
            return fetch(url, options);
          case 12:
            res = _context2.sent;
          case 13:
   ...
_context2.prev = _context2.next
0
options = {
              method: 'POST',
              body: request,
              agent: agent,
              headers: Object.assign({
                'Content-Type': 'application/json'
              }, httpHeaders || {}, COMMON_HTTP_HEADERS)
            }
_tmp_126.method = "POST"
_tmp_126.body = request
_tmp_126.agent = agent
_tmp_126.headers = Object.assign({
                'Content-Type': 'application/json'
              }, httpHeaders || {}, COMMON_HTTP_HEADERS)
_tmp_127.Content-Type = "application/json"
httpHeaders || {}
_context2.prev = 1
too_many_requests_retries = 5
waitTime = 500
4
!fetchWithMiddleware
_context2.next = 10
break;
7
res = _context2.sent
_context2.next = 13
break;
10
_context2.next = 12
12
res = _context2.sent
13
!(res.status !== 429 /* Too many requests */)
_context2.next = 15
break;
15
!(disableRetryOnRateLimit === true)
_context2.next = 17
break;
17
too_many_requests_retries -= 1
!(too_many_requests_retries === 0)
_context2.next = 20
break;
23
waitTime *= 2
24
_context2.next = 4
break;
28
text = _context2.sent
res.ok
callback(null, text)
callback(new Error("".concat(res.status, " ").concat(res.statusText, ": ").concat(text)))
_context2.next = 35
break;
