var fetchMock = require("..")
fetchMock.mock()
fetchMock.mock("http://test.com", 200)
fetchMock.mock("http://test.com", 200, {
    headers: {
        test: "header"
    }
})
_tmp_0.headers = {
        test: "header"
    }
_tmp_1.test = "header"
fetchMock.mock("http://test.com", 200, {
    body: {
        test: [{
            string: "value",
            number: 1.34,
            bool: true,
        }]
    }
})
_tmp_2.body = {
        test: [{
            string: "value",
            number: 1.34,
            bool: true,
        }]
    }
_tmp_3.test = [{
            string: "value",
            number: 1.34,
            bool: true,
        }]
_tmp_5.string = "value"
_tmp_5.number = 1.34
_tmp_5.bool = true
fetchMock.mock("http//test.com", 200, {
    query: {
        searchValue: "apples"
    }
})
_tmp_6.query = {
        searchValue: "apples"
    }
_tmp_7.searchValue = "apples"
fetchMock.mock("express:/users/:user", 200, {
    params: {
        user: "someone"
    }
})
_tmp_8.params = {
        user: "someone"
    }
_tmp_9.user = "someone"
fetchMock.mock("http://test.com", 200, {
    functionMatcher: (url, opts) => {
        return url.includes("test.com");
    }
})
_tmp_10.functionMatcher = <lambda>0
fetchMock.mock("http://test.com", 200, {
    repeat: 2
})
_tmp_11.repeat = 2
fetchMock.mock("http://test.com", 200, {
    delay: 10
})
_tmp_12.delay = 10
fetchMock.mock(/test\.com/, 200)
fetchMock.mock(() => true, 200)
fetchMock.mock((url, opts) => true, 200)
fetchMock.once("http://test.com", 200)
fetchMock.mock(/test/, "test").mock(/test/, { a: "b" })
fetchMock.mock(/test/, {
    status: 200,
    headers: {
        test: "test"
    },
    body: {
        a: "b"
    }
})
_tmp_15.status = 200
_tmp_15.headers = {
        test: "test"
    }
_tmp_16.test = "test"
_tmp_15.body = {
        a: "b"
    }
_tmp_17.a = "b"
fetchMock.mock({
    url: "http://test.com",
    response: 200,
    headers: {},
    query: {},
    params: {},
    body: {},
    repeat: 1,
    delay: 500,
    functionMatcher: () => true
})
_tmp_18.url = "http://test.com"
_tmp_18.response = 200
_tmp_18.headers = {}
_tmp_18.query = {}
_tmp_18.params = {}
_tmp_18.body = {}
_tmp_18.repeat = 1
_tmp_18.delay = 500
_tmp_18.functionMatcher = <lambda>3
fetchMock.mock({
   url: "http://test.com",
}, 200)
_tmp_23.url = "http://test.com"
200
(_tmp_24 = fetchMock.restore().reset().resetHistory()).resetBehavior
let calls: fetchMock.MockCall[] = fetchMock.calls(/https?:\/\/test.com/, {
    method: 'GET',
})
_tmp_27.method = "GET"
(_tmp_28 = calls[0][0]).toUpperCase
(_tmp_29 = calls[0].identifier).toUpperCase
calls[0].isUnmatched
calls = fetchMock.calls()
calls = fetchMock.calls(true)
calls = fetchMock.calls("http://test.com", "GET")
let doneStatus: boolean = fetchMock.done()
doneStatus = fetchMock.done(true)
doneStatus = fetchMock.done("http://test.com")
doneStatus = fetchMock.done(/https?:\/\/test.com/)
let calledStatus: boolean = fetchMock.called()
calledStatus = fetchMock.called(true)
calledStatus = fetchMock.called("http://test.com")
calledStatus = fetchMock.called(/https?:\/\/test.com/)
calledStatus = fetchMock.called("http://test.com", "GET")
calledStatus = fetchMock.called("http://test.com", {
    method: "GET",
})
_tmp_30.method = "GET"
calledStatus = fetchMock.called((url: string, opts: fetchMock.MockRequest): boolean => {
    return true;
})
calledStatus = fetchMock.called(fetchMock.MATCHED)
calledStatus = fetchMock.called(fetchMock.UNMATCHED)
let lastCall: fetchMock.MockCall = fetchMock.lastCall()
lastCall = fetchMock.lastCall(/https?:\/\/test.com/, {
    method: "GET",
})
_tmp_31.method = "GET"
lastCall = fetchMock.lastCall("https://test.com", "GET")
let lastUrl: string = fetchMock.lastUrl()
lastUrl = fetchMock.lastUrl(true)
lastUrl = fetchMock.lastUrl("http://test.com")
lastUrl = fetchMock.lastUrl(/https?:\/\/test.com/)
lastUrl = fetchMock.lastUrl("http://test.com", "GET")
lastUrl = fetchMock.lastUrl("http://test.com", {
    method: "GET",
})
_tmp_32.method = "GET"
let lastOptions: fetchMock.MockOptions = fetchMock.lastOptions()
lastOptions = fetchMock.lastOptions(true)
lastOptions = fetchMock.lastOptions("http://test.com")
lastOptions = fetchMock.lastOptions(/https?:\/\/test.com/)
lastOptions = fetchMock.lastOptions("http://test.com", "GET")
lastOptions = fetchMock.lastOptions("http://test.com", {
    method: "GET",
})
_tmp_33.method = "GET"
let lastResponse: Response = fetchMock.lastResponse()
lastResponse = fetchMock.lastResponse(true)
lastResponse = fetchMock.lastResponse("http://test.com")
lastResponse = fetchMock.lastResponse(/https?:\/\/test.com/)
lastResponse = fetchMock.lastResponse("http://test.com", "GET")
lastResponse = fetchMock.lastResponse("http://test.com", {
    method: "GET",
})
_tmp_34.method = "GET"
fetchMock.get("http://test.com", 200)
fetchMock.getOnce("http://test.com", 200)
fetchMock.post("http://test.com", 200)
fetchMock.postOnce("http://test.com", 200)
fetchMock.put("http://test.com", 200)
fetchMock.putOnce("http://test.com", 200)
fetchMock.delete("http://test.com", 200)
fetchMock.deleteOnce("http://test.com", 200)
fetchMock.head("http://test.com", 200)
fetchMock.headOnce("http://test.com", 200)
fetchMock.patch("http://test.com", 200)
fetchMock.patchOnce("http://test.com", 200)
fetchMock.get("http://test.com", 200, {method: "GET"})
