this._listener = msg => {
      const ssrc = +msg.readUInt32BE(8).toString(10);
      const user = connection.client.users.get(connection.ssrcMap.get(ssrc));
      if (!user) {
        if (!this.queues.has(ssrc)) this.queues.set(ssrc, []);
        this.queues.get(ssrc).push(msg);
      } else {
        if (this.queues.get(ssrc)) {
          this.queues.get(ssrc).push(msg);
          this.queues.get(ssrc).map(m => this.handlePacket(m, user));
          this.queues.delete(ssrc);
          return;
        }
        this.handlePacket(msg, user);
      }
    }
const ssrc = +msg.readUInt32BE(8).toString(10)
const user = connection.client.users.get(connection.ssrcMap.get(ssrc))
!user
(_tmp_11 = this.queues).get
(_tmp_12 = this.queues.get(ssrc)).push
this.queues.get(ssrc).map(m => this.handlePacket(m, user))
